token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'(+)'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
LPAR
RPAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
OUTER_JOIN
UINTEGER_LITERAL
UNUMERIC_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
STRING_LITERAL
BLOB_LITERAL
K_ABORT
K_ALL
K_AND
K_ANY
K_AS
K_ASC
K_AVG
K_BEGIN
K_BETWEEN
K_BY
K_CALL
K_CASE
K_CAST
K_COLLATE
K_CORR
K_COUNT
K_COUNT_BIG
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATE
K_DAY
K_DECLARE
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_ELSE
K_ELSIF
K_END
K_ESCAPE
K_EXCEPT
K_EXEC
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FAIL
K_FETCH
K_FIRST
K_FOR
K_FROM
K_FULL
K_GLOB
K_GROUP
K_GROUP_CONCAT
K_HAVING
K_HOUR
K_IF
K_IGNORE
K_IN
K_INDEXED
K_INNER
K_INSERT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_LOCKED
K_MATCH
K_MATCHED
K_MAX
K_MEDIAN
K_MERGE
K_MIN
K_MINUS
K_MINUTE
K_MONTH
K_NATURAL
K_NEXT
K_NOT
K_NOWAIT
K_NULL
K_NULLS
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_OUTPUT
K_OVER
K_PRAGMA
K_PARTITION
K_RECURSIVE
K_REGEXP
K_REPLACE
K_PERCENT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SECOND
K_SELECT
K_SET
K_SKIP
K_SOME
K_SUM
K_STDEVP
K_STDDEV
K_STDDEV_POP
K_STDEV
K_SUBSTR
K_SUBSTRING
K_TABLE
K_TABLE_INFO
K_THEN
K_TIES
K_TIME
K_TIMESTAMP
K_TO
K_TOP
K_TOTAL
K_TRUNCATE
K_UNION
K_UPDATE
K_USING
K_VALUES
K_VAR
K_VARIANCE
K_VARP
K_VAR_POP
K_WAIT
K_WHEN
K_WHERE
K_WITH
K_YEAR
PLACEHOLDER1
PLACEHOLDER2
IDENTIFIER
INVALID_IDENTIFIER
SINGLE_LINE_COMMENT
PH_ASSIGN_COMMENT
AUTO_WHERE_COMMENT
TABLE_ALIAS_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
stmts_root
stmt_root
query_root
predicate_root
expr_root
placeholder_root
stmts
scols
error
stmt
stmt_sub
select_stmt
update_stmt
insert_stmt
delete_stmt
merge_stmt
merge_update_clause
merge_insert_clause
call_stmt
truncate_stmt
if_stmt
sqlite_pragma_stmt
null_stmt
with_clause
with_definition
query
query_clause
aliased_query
result_columns
result_column
assignments
column_names
unqualified_column_names
values_clauses
value_columns
value_column
exprs
join_clause
join_constraint
join_operator
groupBy_clause
orderBy_clause
ordering_term
partitionBy_clause
partitioning_term
declare
params
param
out_param
limit_clause
for_update_clause
for_update_of_clause
predicate
expr
substring_function
extract_function
aggregate_function1
aggregate_function2
window_function
generic_function
qualified_schema_name
function_name
index_name
table_name
column_name
unqualified_column_name
aliased_table_name
indexed_table_name
indexed_aliased_table_name
type_name
collation_name
table_alias
column_alias
identifier
identifiable_keyword
literal_value
datetimeField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 179, 1260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 311, 10, 15, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 17, 5, 17, 336, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 344, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 352, 10, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 5, 17, 358, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 380, 10, 20, 12, 20, 14, 20, 383, 11, 20, 3, 20, 6, 20, 386, 10, 20, 13, 20, 14, 20, 387, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 395, 10, 20, 3, 20, 3, 20, 6, 20, 399, 10, 20, 13, 20, 14, 20, 400, 3, 20, 3, 20, 6, 20, 405, 10, 20, 13, 20, 14, 20, 406, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 420, 10, 20, 12, 20, 14, 20, 423, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 428, 10, 20, 5, 20, 430, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 445, 10, 22, 12, 22, 14, 22, 448, 11, 22, 3, 22, 3, 22, 5, 22, 452, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 463, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 471, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 476, 10, 25, 12, 25, 14, 25, 479, 11, 25, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 492, 10, 27, 3, 27, 5, 27, 495, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 500, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 509, 10, 28, 5, 28, 511, 10, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 3, 28, 5, 28, 519, 10, 28, 3, 28, 3, 28, 5, 28, 523, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 528, 10, 28, 5, 28, 530, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 545, 10, 28, 12, 28, 14, 28, 548, 11, 28, 5, 28, 550, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 555, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 560, 10, 28, 3, 28, 7, 28, 563, 10, 28, 12, 28, 14, 28, 566, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 572, 10, 29, 3, 29, 5, 29, 575, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 580, 10, 30, 12, 30, 14, 30, 583, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 591, 10, 31, 3, 31, 5, 31, 594, 10, 31, 5, 31, 596, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 606, 10, 32, 12, 32, 14, 32, 609, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 615, 10, 33, 12, 33, 14, 33, 618, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 626, 10, 34, 12, 34, 14, 34, 629, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 636, 10, 35, 12, 35, 14, 35, 639, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 645, 10, 36, 12, 36, 14, 36, 648, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 654, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 659, 10, 38, 12, 38, 14, 38, 662, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 671, 10, 39, 3, 39, 5, 39, 674, 10, 39, 5, 39, 676, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 685, 10, 39, 7, 39, 687, 10, 39, 12, 39, 14, 39, 690, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 697, 10, 40, 3, 41, 3, 41, 5, 41, 701, 10, 41, 3, 41, 3, 41, 5, 41, 705, 10, 41, 3, 41, 3, 41, 5, 41, 709, 10, 41, 3, 41, 3, 41, 5, 41, 713, 10, 41, 3, 41, 3, 41, 5, 41, 717, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 730, 10, 43, 12, 43, 14, 43, 733, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 738, 10, 44, 3, 44, 5, 44, 741, 10, 44, 3, 44, 3, 44, 5, 44, 745, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 752, 10, 45, 12, 45, 14, 45, 755, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 760, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 766, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 772, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 777, 10, 48, 7, 48, 779, 10, 48, 12, 48, 14, 48, 782, 11, 48, 3, 49, 3, 49, 5, 49, 786, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 792, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 802, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 812, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 819, 10, 51, 5, 51, 821, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 828, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 834, 10, 51, 5, 51, 836, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 842, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 847, 10, 52, 3, 52, 3, 52, 5, 52, 851, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 857, 10, 53, 12, 53, 14, 53, 860, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 875, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 881, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 886, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 893, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 899, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 908, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 914, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 936, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 947, 10, 54, 12, 54, 14, 54, 950, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 961, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 993, 10, 55, 13, 55, 14, 55, 994, 3, 55, 3, 55, 5, 55, 999, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1009, 10, 55, 13, 55, 14, 55, 1010, 3, 55, 3, 55, 5, 55, 1015, 10, 55, 3, 55, 3, 55, 5, 55, 1019, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1034, 10, 55, 12, 55, 14, 55, 1037, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1046, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1064, 10, 58, 3, 58, 3, 58, 5, 58, 1068, 10, 58, 3, 58, 3, 58, 5, 58, 1072, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1095, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1135, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1140, 10, 60, 3, 60, 3, 60, 5, 60, 1144, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1150, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1158, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1165, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1170, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1177, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1184, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1191, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1198, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 1206, 10, 68, 3, 68, 5, 68, 1209, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1218, 10, 69, 5, 69, 1220, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1229, 10, 70, 5, 70, 1231, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1242, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 1252, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 2, 6, 54, 76, 106, 108, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 27, 3, 2, 69, 70, 4, 2, 37, 37, 63, 63, 4, 2, 41, 41, 62, 62, 4, 2, 75, 75, 95, 95, 4, 2, 7, 7, 116, 116, 3, 2, 132, 133, 4, 2, 75, 75, 110, 110, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 97, 97, 100, 100, 127, 127, 4, 2, 8, 8, 20, 26, 5, 2, 37, 37, 39, 39, 138, 138, 3, 2, 10, 11, 3, 2, 28, 29, 4, 2, 9, 9, 14, 15, 3, 2, 16, 19, 3, 2, 144, 145, 4, 2, 7, 7, 77, 77, 4, 2, 7, 7, 76, 76, 4, 2, 102, 102, 105, 105, 4, 2, 142, 142, 163, 163, 5, 2, 140, 140, 160, 160, 162, 162, 28, 2, 36, 36, 39, 39, 41, 43, 48, 53, 57, 60, 62, 62, 67, 67, 69, 70, 72, 76, 78, 79, 81, 81, 83, 83, 85, 85, 87, 88, 91, 91, 95, 96, 98, 103, 105, 110, 112, 112, 114, 118, 121, 134, 137, 147, 149, 154, 158, 158, 160, 164, 167, 168, 4, 2, 28, 35, 113, 113, 7, 2, 58, 58, 83, 83, 107, 108, 134, 134, 168, 168, 2, 1404, 2, 156, 3, 2, 2, 2, 4, 159, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 359, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 429, 3, 2, 2, 2, 40, 431, 3, 2, 2, 2, 42, 435, 3, 2, 2, 2, 44, 456, 3, 2, 2, 2, 46, 466, 3, 2, 2, 2, 48, 468, 3, 2, 2, 2, 50, 480, 3, 2, 2, 2, 52, 489, 3, 2, 2, 2, 54, 549, 3, 2, 2, 2, 56, 567, 3, 2, 2, 2, 58, 576, 3, 2, 2, 2, 60, 595, 3, 2, 2, 2, 62, 597, 3, 2, 2, 2, 64, 610, 3, 2, 2, 2, 66, 621, 3, 2, 2, 2, 68, 632, 3, 2, 2, 2, 70, 640, 3, 2, 2, 2, 72, 653, 3, 2, 2, 2, 74, 655, 3, 2, 2, 2, 76, 675, 3, 2, 2, 2, 78, 696, 3, 2, 2, 2, 80, 700, 3, 2, 2, 2, 82, 720, 3, 2, 2, 2, 84, 724, 3, 2, 2, 2, 86, 734, 3, 2, 2, 2, 88, 746, 3, 2, 2, 2, 90, 756, 3, 2, 2, 2, 92, 761, 3, 2, 2, 2, 94, 771, 3, 2, 2, 2, 96, 785, 3, 2, 2, 2, 98, 791, 3, 2, 2, 2, 100, 835, 3, 2, 2, 2, 102, 837, 3, 2, 2, 2, 104, 852, 3, 2, 2, 2, 106, 935, 3, 2, 2, 2, 108, 1018, 3, 2, 2, 2, 110, 1038, 3, 2, 2, 2, 112, 1049, 3, 2, 2, 2, 114, 1063, 3, 2, 2, 2, 116, 1134, 3, 2, 2, 2, 118, 1136, 3, 2, 2, 2, 120, 1154, 3, 2, 2, 2, 122, 1169, 3, 2, 2, 2, 124, 1176, 3, 2, 2, 2, 126, 1183, 3, 2, 2, 2, 128, 1190, 3, 2, 2, 2, 130, 1197, 3, 2, 2, 2, 132, 1201, 3, 2, 2, 2, 134, 1203, 3, 2, 2, 2, 136, 1210, 3, 2, 2, 2, 138, 1221, 3, 2, 2, 2, 140, 1232, 3, 2, 2, 2, 142, 1243, 3, 2, 2, 2, 144, 1245, 3, 2, 2, 2, 146, 1247, 3, 2, 2, 2, 148, 1251, 3, 2, 2, 2, 150, 1253, 3, 2, 2, 2, 152, 1255, 3, 2, 2, 2, 154, 1257, 3, 2, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 2, 2, 3, 158, 3, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 2, 2, 3, 161, 5, 3, 2, 2, 2, 162, 163, 5, 52, 27, 2, 163, 164, 7, 2, 2, 3, 164, 7, 3, 2, 2, 2, 165, 166, 5, 106, 54, 2, 166, 167, 7, 2, 2, 3, 167, 9, 3, 2, 2, 2, 168, 169, 5, 108, 55, 2, 169, 170, 7, 2, 2, 3, 170, 11, 3, 2, 2, 2, 171, 174, 5, 72, 37, 2, 172, 174, 5, 106, 54, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 13, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 185, 5, 16, 9, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 5, 16, 9, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 18, 10, 2, 189, 177, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 193, 7, 3, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 179, 2, 2, 198, 199, 8, 10, 1, 2, 199, 19, 3, 2, 2, 2, 200, 203, 5, 22, 12, 2, 201, 203, 5, 46, 24, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 218, 5, 24, 13, 2, 205, 218, 5, 26, 14, 2, 206, 218, 5, 28, 15, 2, 207, 218, 5, 30, 16, 2, 208, 209, 6, 12, 2, 2, 209, 218, 5, 32, 17, 2, 210, 211, 6, 12, 3, 2, 211, 218, 5, 38, 20, 2, 212, 213, 6, 12, 4, 2, 213, 218, 5, 40, 21, 2, 214, 218, 5, 42, 22, 2, 215, 216, 6, 12, 5, 2, 216, 218, 5, 44, 23, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 221, 5, 48, 25, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 5, 52, 27, 2, 223, 225, 5, 102, 52, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 245, 7, 157, 2, 2, 230, 231, 6, 14, 6, 2, 231, 232, 7, 119, 2, 2, 232, 246, 7, 131, 2, 2, 233, 234, 6, 14, 7, 2, 234, 235, 7, 119, 2, 2, 235, 246, 7, 36, 2, 2, 236, 237, 6, 14, 8, 2, 237, 238, 7, 119, 2, 2, 238, 246, 7, 128, 2, 2, 239, 240, 6, 14, 9, 2, 240, 241, 7, 119, 2, 2, 241, 246, 7, 73, 2, 2, 242, 243, 6, 14, 10, 2, 243, 244, 7, 119, 2, 2, 244, 246, 7, 85, 2, 2, 245, 230, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 6, 14, 11, 2, 248, 252, 5, 136, 69, 2, 249, 250, 6, 14, 12, 2, 250, 252, 5, 134, 68, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 136, 2, 2, 254, 258, 5, 62, 32, 2, 255, 256, 6, 14, 13, 2, 256, 257, 7, 77, 2, 2, 257, 259, 5, 134, 68, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 166, 2, 2, 261, 263, 5, 106, 54, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 266, 5, 48, 25, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 301, 3, 2, 2, 2, 267, 269, 7, 89, 2, 2, 268, 270, 7, 92, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 302, 3, 2, 2, 2, 271, 272, 6, 15, 14, 2, 272, 274, 7, 128, 2, 2, 273, 275, 7, 92, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 302, 3, 2, 2, 2, 276, 277, 6, 15, 15, 2, 277, 278, 7, 89, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 128, 2, 2, 280, 302, 7, 92, 2, 2, 281, 282, 6, 15, 16, 2, 282, 283, 7, 89, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 131, 2, 2, 285, 302, 7, 92, 2, 2, 286, 287, 6, 15, 17, 2, 287, 288, 7, 89, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 36, 2, 2, 290, 302, 7, 92, 2, 2, 291, 292, 6, 15, 18, 2, 292, 293, 7, 89, 2, 2, 293, 294, 7, 119, 2, 2, 294, 295, 7, 73, 2, 2, 295, 302, 7, 92, 2, 2, 296, 297, 6, 15, 19, 2, 297, 298, 7, 89, 2, 2, 298, 299, 7, 119, 2, 2, 299, 300, 7, 85, 2, 2, 300, 302, 7, 92, 2, 2, 301, 267, 3, 2, 2, 2, 301, 271, 3, 2, 2, 2, 301, 276, 3, 2, 2, 2, 301, 281, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 128, 65, 2, 304, 306, 5, 66, 34, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 159, 2, 2, 308, 311, 5, 68, 35, 2, 309, 311, 5, 52, 27, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 29, 3, 2, 2, 2, 312, 314, 5, 48, 25, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 7, 61, 2, 2, 316, 318, 7, 77, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 323, 3, 2, 2, 2, 319, 320, 6, 16, 20, 2, 320, 324, 5, 136, 69, 2, 321, 322, 6, 16, 21, 2, 322, 324, 5, 134, 68, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 326, 6, 16, 22, 2, 326, 327, 7, 77, 2, 2, 327, 329, 5, 134, 68, 2, 328, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 7, 166, 2, 2, 331, 333, 5, 106, 54, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 336, 5, 48, 25, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 104, 2, 2, 338, 339, 7, 92, 2, 2, 339, 340, 5, 134, 68, 2, 340, 343, 7, 158, 2, 2, 341, 344, 5, 134, 68, 2, 342, 344, 5, 56, 29, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 117, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 106, 54, 2, 348, 357, 7, 6, 2, 2, 349, 351, 5, 34, 18, 2, 350, 352, 5, 36, 19, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 358, 3, 2, 2, 2, 353, 355, 5, 36, 19, 2, 354, 356, 5, 34, 18, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 33, 3, 2, 2, 2, 359, 360, 7, 165, 2, 2, 360, 361, 7, 101, 2, 2, 361, 362, 7, 148, 2, 2, 362, 363, 7, 157, 2, 2, 363, 364, 7, 136, 2, 2, 364, 365, 5, 62, 32, 2, 365, 35, 3, 2, 2, 2, 366, 367, 7, 165, 2, 2, 367, 368, 7, 111, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 7, 148, 2, 2, 370, 372, 7, 89, 2, 2, 371, 373, 5, 64, 33, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 159, 2, 2, 375, 376, 5, 70, 36, 2, 376, 37, 3, 2, 2, 2, 377, 381, 6, 20, 23, 2, 378, 380, 5, 92, 47, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 7, 3, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 43, 2, 2, 390, 391, 7, 46, 2, 2, 391, 392, 5, 124, 63, 2, 392, 394, 7, 5, 2, 2, 393, 395, 5, 74, 38, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 7, 6, 2, 2, 397, 399, 7, 3, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 66, 2, 2, 403, 405, 7, 3, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 430, 3, 2, 2, 2, 408, 409, 6, 20, 24, 2, 409, 410, 7, 46, 2, 2, 410, 411, 5, 124, 63, 2, 411, 413, 7, 5, 2, 2, 412, 414, 5, 74, 38, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 6, 2, 2, 416, 430, 3, 2, 2, 2, 417, 421, 6, 20, 25, 2, 418, 420, 5, 92, 47, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 9, 2, 2, 2, 425, 427, 5, 124, 63, 2, 426, 428, 5, 94, 48, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 377, 3, 2, 2, 2, 429, 408, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 430, 39, 3, 2, 2, 2, 431, 432, 7, 155, 2, 2, 432, 433, 7, 146, 2, 2, 433, 434, 5, 128, 65, 2, 434, 41, 3, 2, 2, 2, 435, 436, 7, 84, 2, 2, 436, 437, 5, 106, 54, 2, 437, 438, 7, 148, 2, 2, 438, 446, 5, 14, 8, 2, 439, 440, 7, 65, 2, 2, 440, 441, 5, 106, 54, 2, 441, 442, 7, 148, 2, 2, 442, 443, 5, 14, 8, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 451, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 64, 2, 2, 450, 452, 5, 14, 8, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 66, 2, 2, 454, 455, 7, 84, 2, 2, 455, 43, 3, 2, 2, 2, 456, 457, 7, 124, 2, 2, 457, 458, 7, 147, 2, 2, 458, 462, 7, 5, 2, 2, 459, 463, 7, 169, 2, 2, 460, 463, 7, 170, 2, 2, 461, 463, 5, 128, 65, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 6, 2, 2, 465, 45, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 47, 3, 2, 2, 2, 468, 470, 7, 167, 2, 2, 469, 471, 7, 126, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 477, 5, 50, 26, 2, 473, 474, 7, 7, 2, 2, 474, 476, 5, 50, 26, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 5, 128, 65, 2, 481, 483, 5, 66, 34, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 40, 2, 2, 485, 486, 7, 5, 2, 2, 486, 487, 5, 52, 27, 2, 487, 488, 7, 6, 2, 2, 488, 51, 3, 2, 2, 2, 489, 491, 5, 54, 28, 2, 490, 492, 5, 84, 43, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 100, 51, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 53, 3, 2, 2, 2, 496, 497, 8, 28, 1, 2, 497, 499, 7, 135, 2, 2, 498, 500, 9, 3, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 510, 3, 2, 2, 2, 501, 502, 6, 28, 26, 2, 502, 508, 7, 153, 2, 2, 503, 509, 7, 28, 2, 2, 504, 505, 6, 28, 27, 2, 505, 506, 7, 5, 2, 2, 506, 507, 7, 28, 2, 2, 507, 509, 7, 6, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 515, 7, 9, 2, 2, 513, 515, 5, 58, 30, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 517, 7, 77, 2, 2, 517, 519, 5, 76, 39, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 521, 7, 166, 2, 2, 521, 523, 5, 106, 54, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 529, 3, 2, 2, 2, 524, 527, 5, 82, 42, 2, 525, 526, 7, 82, 2, 2, 526, 528, 5, 106, 54, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 550, 3, 2, 2, 2, 531, 532, 7, 5, 2, 2, 532, 533, 5, 54, 28, 2, 533, 534, 7, 6, 2, 2, 534, 550, 3, 2, 2, 2, 535, 536, 7, 159, 2, 2, 536, 537, 7, 5, 2, 2, 537, 538, 5, 74, 38, 2, 538, 546, 7, 6, 2, 2, 539, 540, 7, 7, 2, 2, 540, 541, 7, 5, 2, 2, 541, 542, 5, 74, 38, 2, 542, 543, 7, 6, 2, 2, 543, 545, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 496, 3, 2, 2, 2, 549, 531, 3, 2, 2, 2, 549, 535, 3, 2, 2, 2, 550, 564, 3, 2, 2, 2, 551, 559, 12, 5, 2, 2, 552, 554, 7, 156, 2, 2, 553, 555, 7, 37, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 560, 3, 2, 2, 2, 556, 560, 7, 90, 2, 2, 557, 560, 7, 68, 2, 2, 558, 560, 7, 106, 2, 2, 559, 552, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 5, 54, 28, 6, 562, 551, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 55, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 5, 2, 2, 568, 569, 5, 52, 27, 2, 569, 574, 7, 6, 2, 2, 570, 572, 7, 40, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 144, 73, 2, 574, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 57, 3, 2, 2, 2, 576, 581, 5, 60, 31, 2, 577, 578, 7, 7, 2, 2, 578, 580, 5, 60, 31, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 59, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 5, 128, 65, 2, 585, 586, 7, 4, 2, 2, 586, 587, 7, 9, 2, 2, 587, 596, 3, 2, 2, 2, 588, 593, 5, 108, 55, 2, 589, 591, 7, 40, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 5, 146, 74, 2, 593, 590, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 584, 3, 2, 2, 2, 595, 588, 3, 2, 2, 2, 596, 61, 3, 2, 2, 2, 597, 598, 5, 130, 66, 2, 598, 599, 7, 8, 2, 2, 599, 607, 5, 72, 37, 2, 600, 601, 7, 7, 2, 2, 601, 602, 5, 130, 66, 2, 602, 603, 7, 8, 2, 2, 603, 604, 5, 72, 37, 2, 604, 606, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 63, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 5, 2, 2, 611, 616, 5, 130, 66, 2, 612, 613, 7, 7, 2, 2, 613, 615, 5, 130, 66, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 6, 2, 2, 620, 65, 3, 2, 2, 2, 621, 622, 7, 5, 2, 2, 622, 627, 5, 132, 67, 2, 623, 624, 7, 7, 2, 2, 624, 626, 5, 132, 67, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 6, 2, 2, 631, 67, 3, 2, 2, 2, 632, 637, 5, 70, 36, 2, 633, 634, 7, 7, 2, 2, 634, 636, 5, 70, 36, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 69, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 5, 2, 2, 641, 646, 5, 72, 37, 2, 642, 643, 7, 7, 2, 2, 643, 645, 5, 72, 37, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 6, 2, 2, 650, 71, 3, 2, 2, 2, 651, 654, 7, 60, 2, 2, 652, 654, 5, 108, 55, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 73, 3, 2, 2, 2, 655, 660, 5, 108, 55, 2, 656, 657, 7, 7, 2, 2, 657, 659, 5, 108, 55, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 75, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 8, 39, 1, 2, 664, 676, 5, 138, 70, 2, 665, 676, 5, 56, 29, 2, 666, 667, 7, 5, 2, 2, 667, 668, 5, 76, 39, 2, 668, 673, 7, 6, 2, 2, 669, 671, 7, 40, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 5, 144, 73, 2, 673, 670, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 663, 3, 2, 2, 2, 675, 665, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 676, 688, 3, 2, 2, 2, 677, 678, 12, 3, 2, 2, 678, 679, 7, 7, 2, 2, 679, 687, 5, 76, 39, 4, 680, 681, 12, 5, 2, 2, 681, 682, 5, 80, 41, 2, 682, 684, 5, 76, 39, 2, 683, 685, 5, 78, 40, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 77, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 117, 2, 2, 692, 697, 5, 106, 54, 2, 693, 694, 6, 40, 31, 2, 694, 695, 7, 158, 2, 2, 695, 697, 5, 66, 34, 2, 696, 691, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 697, 79, 3, 2, 2, 2, 698, 699, 6, 41, 32, 2, 699, 701, 7, 109, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 716, 3, 2, 2, 2, 702, 704, 7, 96, 2, 2, 703, 705, 7, 121, 2, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 717, 3, 2, 2, 2, 706, 708, 7, 130, 2, 2, 707, 709, 7, 121, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 717, 3, 2, 2, 2, 710, 712, 7, 78, 2, 2, 711, 713, 7, 121, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 3, 2, 2, 2, 714, 717, 7, 88, 2, 2, 715, 717, 7, 53, 2, 2, 716, 702, 3, 2, 2, 2, 716, 706, 3, 2, 2, 2, 716, 710, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 94, 2, 2, 719, 81, 3, 2, 2, 2, 720, 721, 7, 80, 2, 2, 721, 722, 7, 45, 2, 2, 722, 723, 5, 74, 38, 2, 723, 83, 3, 2, 2, 2, 724, 725, 7, 120, 2, 2, 725, 726, 7, 45, 2, 2, 726, 731, 5, 86, 44, 2, 727, 728, 7, 7, 2, 2, 728, 730, 5, 86, 44, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 85, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 737, 5, 108, 55, 2, 735, 736, 7, 49, 2, 2, 736, 738, 5, 142, 72, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 741, 9, 4, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 743, 7, 114, 2, 2, 743, 745, 9, 5, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 87, 3, 2, 2, 2, 746, 747, 7, 125, 2, 2, 747, 748, 7, 45, 2, 2, 748, 753, 5, 90, 46, 2, 749, 750, 7, 7, 2, 2, 750, 752, 5, 90, 46, 2, 751, 749, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 89, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 759, 5, 108, 55, 2, 757, 758, 7, 49, 2, 2, 758, 760, 5, 142, 72, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 91, 3, 2, 2, 2, 761, 765, 7, 59, 2, 2, 762, 763, 6, 47, 33, 2, 763, 766, 7, 169, 2, 2, 764, 766, 5, 132, 67, 2, 765, 762, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 5, 140, 71, 2, 768, 93, 3, 2, 2, 2, 769, 772, 5, 96, 49, 2, 770, 772, 5, 98, 50, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 780, 3, 2, 2, 2, 773, 776, 7, 7, 2, 2, 774, 777, 5, 96, 49, 2, 775, 777, 5, 98, 50, 2, 776, 774, 3, 2, 2, 2, 776, 775, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 773, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 95, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 169, 2, 2, 784, 786, 7, 8, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 5, 152, 77, 2, 788, 97, 3, 2, 2, 2, 789, 790, 7, 169, 2, 2, 790, 792, 7, 8, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 7, 169, 2, 2, 794, 795, 7, 122, 2, 2, 795, 99, 3, 2, 2, 2, 796, 797, 6, 51, 34, 2, 797, 798, 7, 98, 2, 2, 798, 801, 5, 108, 55, 2, 799, 800, 9, 6, 2, 2, 800, 802, 5, 108, 55, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 836, 3, 2, 2, 2, 803, 804, 6, 51, 35, 2, 804, 805, 7, 116, 2, 2, 805, 806, 7, 28, 2, 2, 806, 820, 9, 7, 2, 2, 807, 808, 7, 74, 2, 2, 808, 809, 9, 8, 2, 2, 809, 811, 7, 28, 2, 2, 810, 812, 7, 129, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 818, 9, 7, 2, 2, 814, 819, 7, 118, 2, 2, 815, 816, 6, 51, 36, 2, 816, 817, 7, 167, 2, 2, 817, 819, 7, 149, 2, 2, 818, 814, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 807, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 836, 3, 2, 2, 2, 822, 823, 6, 51, 37, 2, 823, 824, 7, 74, 2, 2, 824, 825, 9, 8, 2, 2, 825, 827, 7, 28, 2, 2, 826, 828, 7, 129, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 833, 9, 7, 2, 2, 830, 834, 7, 118, 2, 2, 831, 832, 7, 167, 2, 2, 832, 834, 7, 149, 2, 2, 833, 830, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 796, 3, 2, 2, 2, 835, 803, 3, 2, 2, 2, 835, 822, 3, 2, 2, 2, 836, 101, 3, 2, 2, 2, 837, 838, 6, 52, 38, 2, 838, 839, 7, 76, 2, 2, 839, 841, 7, 157, 2, 2, 840, 842, 5, 104, 53, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 850, 3, 2, 2, 2, 843, 851, 7, 112, 2, 2, 844, 846, 7, 164, 2, 2, 845, 847, 7, 28, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 851, 3, 2, 2, 2, 848, 849, 7, 137, 2, 2, 849, 851, 7, 99, 2, 2, 850, 843, 3, 2, 2, 2, 850, 844, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 103, 3, 2, 2, 2, 852, 853, 7, 115, 2, 2, 853, 858, 5, 130, 66, 2, 854, 855, 7, 7, 2, 2, 855, 857, 5, 130, 66, 2, 856, 854, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 105, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 8, 54, 1, 2, 862, 936, 7, 169, 2, 2, 863, 936, 7, 170, 2, 2, 864, 865, 5, 108, 55, 2, 865, 866, 9, 9, 2, 2, 866, 867, 5, 108, 55, 2, 867, 936, 3, 2, 2, 2, 868, 869, 5, 108, 55, 2, 869, 870, 9, 10, 2, 2, 870, 871, 5, 108, 55, 2, 871, 936, 3, 2, 2, 2, 872, 874, 5, 108, 55, 2, 873, 875, 7, 111, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 9, 11, 2, 2, 877, 880, 5, 108, 55, 2, 878, 879, 7, 67, 2, 2, 879, 881, 5, 108, 55, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 936, 3, 2, 2, 2, 882, 883, 5, 108, 55, 2, 883, 885, 7, 93, 2, 2, 884, 886, 7, 111, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 7, 113, 2, 2, 888, 936, 3, 2, 2, 2, 889, 890, 5, 108, 55, 2, 890, 892, 7, 93, 2, 2, 891, 893, 7, 111, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 5, 108, 55, 2, 895, 936, 3, 2, 2, 2, 896, 898, 5, 108, 55, 2, 897, 899, 7, 111, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 7, 44, 2, 2, 901, 902, 5, 108, 55, 2, 902, 903, 7, 38, 2, 2, 903, 904, 5, 108, 55, 2, 904, 936, 3, 2, 2, 2, 905, 907, 5, 108, 55, 2, 906, 908, 7, 111, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 7, 86, 2, 2, 910, 913, 7, 5, 2, 2, 911, 914, 5, 74, 38, 2, 912, 914, 5, 52, 27, 2, 913, 911, 3, 2, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 6, 2, 2, 916, 936, 3, 2, 2, 2, 917, 918, 5, 108, 55, 2, 918, 919, 9, 12, 2, 2, 919, 920, 9, 13, 2, 2, 920, 921, 7, 5, 2, 2, 921, 922, 5, 52, 27, 2, 922, 923, 7, 6, 2, 2, 923, 936, 3, 2, 2, 2, 924, 925, 7, 71, 2, 2, 925, 926, 7, 5, 2, 2, 926, 927, 5, 52, 27, 2, 927, 928, 7, 6, 2, 2, 928, 936, 3, 2, 2, 2, 929, 930, 7, 111, 2, 2, 930, 936, 5, 106, 54, 6, 931, 932, 7, 5, 2, 2, 932, 933, 5, 106, 54, 2, 933, 934, 7, 6, 2, 2, 934, 936, 3, 2, 2, 2, 935, 861, 3, 2, 2, 2, 935, 863, 3, 2, 2, 2, 935, 864, 3, 2, 2, 2, 935, 868, 3, 2, 2, 2, 935, 872, 3, 2, 2, 2, 935, 882, 3, 2, 2, 2, 935, 889, 3, 2, 2, 2, 935, 896, 3, 2, 2, 2, 935, 905, 3, 2, 2, 2, 935, 917, 3, 2, 2, 2, 935, 924, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 935, 931, 3, 2, 2, 2, 936, 948, 3, 2, 2, 2, 937, 938, 12, 5, 2, 2, 938, 939, 7, 38, 2, 2, 939, 947, 5, 106, 54, 6, 940, 941, 12, 4, 2, 2, 941, 942, 7, 119, 2, 2, 942, 947, 5, 106, 54, 5, 943, 944, 12, 7, 2, 2, 944, 945, 7, 49, 2, 2, 945, 947, 5, 142, 72, 2, 946, 937, 3, 2, 2, 2, 946, 940, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 107, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 952, 8, 55, 1, 2, 952, 953, 9, 14, 2, 2, 953, 1019, 9, 15, 2, 2, 954, 1019, 5, 152, 77, 2, 955, 1019, 7, 169, 2, 2, 956, 1019, 7, 170, 2, 2, 957, 960, 5, 130, 66, 2, 958, 959, 6, 55, 42, 2, 959, 961, 7, 27, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 1019, 3, 2, 2, 2, 962, 963, 7, 5, 2, 2, 963, 964, 5, 52, 27, 2, 964, 965, 7, 6, 2, 2, 965, 1019, 3, 2, 2, 2, 966, 967, 7, 12, 2, 2, 967, 1019, 5, 108, 55, 17, 968, 1019, 5, 110, 56, 2, 969, 1019, 5, 112, 57, 2, 970, 1019, 5, 114, 58, 2, 971, 1019, 5, 116, 59, 2, 972, 1019, 5, 118, 60, 2, 973, 1019, 5, 120, 61, 2, 974, 975, 7, 5, 2, 2, 975, 976, 5, 108, 55, 2, 976, 977, 7, 6, 2, 2, 977, 1019, 3, 2, 2, 2, 978, 979, 7, 48, 2, 2, 979, 980, 7, 5, 2, 2, 980, 981, 5, 108, 55, 2, 981, 982, 7, 40, 2, 2, 982, 983, 5, 140, 71, 2, 983, 984, 7, 6, 2, 2, 984, 1019, 3, 2, 2, 2, 985, 986, 7, 47, 2, 2, 986, 992, 5, 108, 55, 2, 987, 988, 7, 165, 2, 2, 988, 989, 5, 108, 55, 2, 989, 990, 7, 148, 2, 2, 990, 991, 5, 108, 55, 2, 991, 993, 3, 2, 2, 2, 992, 987, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 997, 7, 64, 2, 2, 997, 999, 5, 108, 55, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 7, 66, 2, 2, 1001, 1019, 3, 2, 2, 2, 1002, 1008, 7, 47, 2, 2, 1003, 1004, 7, 165, 2, 2, 1004, 1005, 5, 106, 54, 2, 1005, 1006, 7, 148, 2, 2, 1006, 1007, 5, 108, 55, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1003, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1013, 7, 64, 2, 2, 1013, 1015, 5, 108, 55, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 7, 66, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 951, 3, 2, 2, 2, 1018, 954, 3, 2, 2, 2, 1018, 955, 3, 2, 2, 2, 1018, 956, 3, 2, 2, 2, 1018, 957, 3, 2, 2, 2, 1018, 962, 3, 2, 2, 2, 1018, 966, 3, 2, 2, 2, 1018, 968, 3, 2, 2, 2, 1018, 969, 3, 2, 2, 2, 1018, 970, 3, 2, 2, 2, 1018, 971, 3, 2, 2, 2, 1018, 972, 3, 2, 2, 2, 1018, 973, 3, 2, 2, 2, 1018, 974, 3, 2, 2, 2, 1018, 978, 3, 2, 2, 2, 1018, 985, 3, 2, 2, 2, 1018, 1002, 3, 2, 2, 2, 1019, 1035, 3, 2, 2, 2, 1020, 1021, 12, 16, 2, 2, 1021, 1022, 6, 55, 44, 2, 1022, 1023, 7, 13, 2, 2, 1023, 1034, 5, 108, 55, 17, 1024, 1025, 12, 15, 2, 2, 1025, 1026, 9, 16, 2, 2, 1026, 1034, 5, 108, 55, 16, 1027, 1028, 12, 14, 2, 2, 1028, 1029, 9, 14, 2, 2, 1029, 1034, 5, 108, 55, 15, 1030, 1031, 12, 13, 2, 2, 1031, 1032, 9, 17, 2, 2, 1032, 1034, 5, 108, 55, 14, 1033, 1020, 3, 2, 2, 2, 1033, 1024, 3, 2, 2, 2, 1033, 1027, 3, 2, 2, 2, 1033, 1030, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 109, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 9, 18, 2, 2, 1039, 1040, 7, 5, 2, 2, 1040, 1041, 5, 108, 55, 2, 1041, 1042, 9, 19, 2, 2, 1042, 1045, 5, 108, 55, 2, 1043, 1044, 9, 20, 2, 2, 1044, 1046, 5, 108, 55, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 7, 6, 2, 2, 1048, 111, 3, 2, 2, 2, 1049, 1050, 7, 72, 2, 2, 1050, 1051, 7, 5, 2, 2, 1051, 1052, 5, 154, 78, 2, 1052, 1053, 9, 19, 2, 2, 1053, 1054, 5, 108, 55, 2, 1054, 1055, 7, 6, 2, 2, 1055, 113, 3, 2, 2, 2, 1056, 1064, 7, 51, 2, 2, 1057, 1064, 7, 139, 2, 2, 1058, 1064, 7, 42, 2, 2, 1059, 1060, 6, 58, 48, 2, 1060, 1064, 7, 154, 2, 2, 1061, 1062, 6, 58, 49, 2, 1062, 1064, 7, 52, 2, 2, 1063, 1056, 3, 2, 2, 2, 1063, 1057, 3, 2, 2, 2, 1063, 1058, 3, 2, 2, 2, 1063, 1059, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 7, 5, 2, 2, 1066, 1068, 9, 3, 2, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1072, 5, 108, 55, 2, 1070, 1072, 7, 9, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 7, 6, 2, 2, 1074, 115, 3, 2, 2, 2, 1075, 1076, 9, 21, 2, 2, 1076, 1077, 7, 5, 2, 2, 1077, 1078, 5, 108, 55, 2, 1078, 1079, 7, 6, 2, 2, 1079, 1135, 3, 2, 2, 2, 1080, 1081, 6, 59, 50, 2, 1081, 1082, 7, 50, 2, 2, 1082, 1083, 7, 5, 2, 2, 1083, 1084, 5, 108, 55, 2, 1084, 1085, 7, 7, 2, 2, 1085, 1086, 5, 108, 55, 2, 1086, 1087, 7, 6, 2, 2, 1087, 1135, 3, 2, 2, 2, 1088, 1089, 6, 59, 51, 2, 1089, 1090, 7, 81, 2, 2, 1090, 1091, 7, 5, 2, 2, 1091, 1094, 5, 108, 55, 2, 1092, 1093, 7, 7, 2, 2, 1093, 1095, 5, 108, 55, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 7, 6, 2, 2, 1097, 1135, 3, 2, 2, 2, 1098, 1099, 6, 59, 52, 2, 1099, 1100, 9, 22, 2, 2, 1100, 1101, 7, 5, 2, 2, 1101, 1102, 5, 108, 55, 2, 1102, 1103, 7, 6, 2, 2, 1103, 1135, 3, 2, 2, 2, 1104, 1105, 6, 59, 53, 2, 1105, 1106, 9, 23, 2, 2, 1106, 1107, 7, 5, 2, 2, 1107, 1108, 5, 108, 55, 2, 1108, 1109, 7, 6, 2, 2, 1109, 1135, 3, 2, 2, 2, 1110, 1111, 6, 59, 54, 2, 1111, 1112, 7, 143, 2, 2, 1112, 1113, 7, 5, 2, 2, 1113, 1114, 5, 108, 55, 2, 1114, 1115, 7, 6, 2, 2, 1115, 1135, 3, 2, 2, 2, 1116, 1117, 6, 59, 55, 2, 1117, 1118, 7, 161, 2, 2, 1118, 1119, 7, 5, 2, 2, 1119, 1120, 5, 108, 55, 2, 1120, 1121, 7, 6, 2, 2, 1121, 1135, 3, 2, 2, 2, 1122, 1123, 6, 59, 56, 2, 1123, 1124, 7, 141, 2, 2, 1124, 1125, 7, 5, 2, 2, 1125, 1126, 5, 108, 55, 2, 1126, 1127, 7, 6, 2, 2, 1127, 1135, 3, 2, 2, 2, 1128, 1129, 6, 59, 57, 2, 1129, 1130, 7, 103, 2, 2, 1130, 1131, 7, 5, 2, 2, 1131, 1132, 5, 108, 55, 2, 1132, 1133, 7, 6, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1075, 3, 2, 2, 2, 1134, 1080, 3, 2, 2, 2, 1134, 1088, 3, 2, 2, 2, 1134, 1098, 3, 2, 2, 2, 1134, 1104, 3, 2, 2, 2, 1134, 1110, 3, 2, 2, 2, 1134, 1116, 3, 2, 2, 2, 1134, 1122, 3, 2, 2, 2, 1134, 1128, 3, 2, 2, 2, 1135, 117, 3, 2, 2, 2, 1136, 1137, 5, 124, 63, 2, 1137, 1139, 7, 5, 2, 2, 1138, 1140, 9, 3, 2, 2, 1139, 1138, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1144, 5, 74, 38, 2, 1142, 1144, 7, 9, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1142, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 7, 6, 2, 2, 1146, 1147, 7, 123, 2, 2, 1147, 1149, 7, 5, 2, 2, 1148, 1150, 5, 88, 45, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1152, 5, 84, 43, 2, 1152, 1153, 7, 6, 2, 2, 1153, 119, 3, 2, 2, 2, 1154, 1155, 5, 124, 63, 2, 1155, 1157, 7, 5, 2, 2, 1156, 1158, 5, 74, 38, 2, 1157, 1156, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 7, 6, 2, 2, 1160, 121, 3, 2, 2, 2, 1161, 1162, 5, 148, 75, 2, 1162, 1163, 7, 4, 2, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1161, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1167, 5, 148, 75, 2, 1167, 1168, 7, 4, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1164, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 5, 148, 75, 2, 1172, 123, 3, 2, 2, 2, 1173, 1174, 5, 122, 62, 2, 1174, 1175, 7, 4, 2, 2, 1175, 1177, 3, 2, 2, 2, 1176, 1173, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1179, 5, 148, 75, 2, 1179, 125, 3, 2, 2, 2, 1180, 1181, 5, 122, 62, 2, 1181, 1182, 7, 4, 2, 2, 1182, 1184, 3, 2, 2, 2, 1183, 1180, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1186, 5, 148, 75, 2, 1186, 127, 3, 2, 2, 2, 1187, 1188, 5, 122, 62, 2, 1188, 1189, 7, 4, 2, 2, 1189, 1191, 3, 2, 2, 2, 1190, 1187, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1193, 5, 148, 75, 2, 1193, 129, 3, 2, 2, 2, 1194, 1195, 5, 128, 65, 2, 1195, 1196, 7, 4, 2, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1194, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1200, 5, 148, 75, 2, 1200, 131, 3, 2, 2, 2, 1201, 1202, 5, 148, 75, 2, 1202, 133, 3, 2, 2, 2, 1203, 1208, 5, 128, 65, 2, 1204, 1206, 7, 40, 2, 2, 1205, 1204, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1209, 5, 144, 73, 2, 1208, 1205, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 135, 3, 2, 2, 2, 1210, 1219, 5, 128, 65, 2, 1211, 1217, 6, 69, 58, 2, 1212, 1213, 7, 87, 2, 2, 1213, 1214, 7, 45, 2, 2, 1214, 1218, 5, 126, 64, 2, 1215, 1216, 7, 111, 2, 2, 1216, 1218, 7, 87, 2, 2, 1217, 1212, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1211, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 137, 3, 2, 2, 2, 1221, 1230, 5, 134, 68, 2, 1222, 1228, 6, 70, 59, 2, 1223, 1224, 7, 87, 2, 2, 1224, 1225, 7, 45, 2, 2, 1225, 1229, 5, 126, 64, 2, 1226, 1227, 7, 111, 2, 2, 1227, 1229, 7, 87, 2, 2, 1228, 1223, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1229, 1231, 3, 2, 2, 2, 1230, 1222, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 139, 3, 2, 2, 2, 1232, 1241, 5, 148, 75, 2, 1233, 1234, 7, 5, 2, 2, 1234, 1235, 7, 28, 2, 2, 1235, 1242, 7, 6, 2, 2, 1236, 1237, 7, 5, 2, 2, 1237, 1238, 7, 28, 2, 2, 1238, 1239, 7, 7, 2, 2, 1239, 1240, 7, 28, 2, 2, 1240, 1242, 7, 6, 2, 2, 1241, 1233, 3, 2, 2, 2, 1241, 1236, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 141, 3, 2, 2, 2, 1243, 1244, 5, 148, 75, 2, 1244, 143, 3, 2, 2, 2, 1245, 1246, 7, 171, 2, 2, 1246, 145, 3, 2, 2, 2, 1247, 1248, 7, 171, 2, 2, 1248, 147, 3, 2, 2, 2, 1249, 1252, 7, 171, 2, 2, 1250, 1252, 5, 150, 76, 2, 1251, 1249, 3, 2, 2, 2, 1251, 1250, 3, 2, 2, 2, 1252, 149, 3, 2, 2, 2, 1253, 1254, 9, 24, 2, 2, 1254, 151, 3, 2, 2, 2, 1255, 1256, 9, 25, 2, 2, 1256, 153, 3, 2, 2, 2, 1257, 1258, 9, 26, 2, 2, 1258, 155, 3, 2, 2, 2, 152, 173, 185, 189, 194, 202, 217, 220, 224, 227, 245, 251, 258, 262, 265, 269, 274, 301, 305, 310, 313, 317, 323, 328, 332, 335, 343, 351, 355, 357, 372, 381, 387, 394, 400, 406, 413, 421, 427, 429, 446, 451, 462, 470, 477, 482, 491, 494, 499, 508, 510, 514, 518, 522, 527, 529, 546, 549, 554, 559, 564, 571, 574, 581, 590, 593, 595, 607, 616, 627, 637, 646, 653, 660, 670, 673, 675, 684, 686, 688, 696, 700, 704, 708, 712, 716, 731, 737, 740, 744, 753, 759, 765, 771, 776, 780, 785, 791, 801, 811, 818, 820, 827, 833, 835, 841, 846, 850, 858, 874, 880, 885, 892, 898, 907, 913, 935, 946, 948, 960, 994, 998, 1010, 1014, 1018, 1033, 1035, 1045, 1063, 1067, 1071, 1094, 1134, 1139, 1143, 1149, 1157, 1164, 1169, 1176, 1183, 1190, 1197, 1205, 1208, 1217, 1219, 1228, 1230, 1241, 1251]