token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'(+)'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
LPAR
RPAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
OUTER_JOIN
UINTEGER_LITERAL
UNUMERIC_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
STRING_LITERAL
BLOB_LITERAL
K_ABORT
K_ALL
K_AND
K_ANY
K_AS
K_ASC
K_AVG
K_BEGIN
K_BETWEEN
K_BY
K_CALL
K_CASE
K_CAST
K_COLLATE
K_CORR
K_COUNT
K_COUNT_BIG
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATE
K_DAY
K_DECLARE
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_ELSE
K_ELSIF
K_END
K_ESCAPE
K_EXCEPT
K_EXEC
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FAIL
K_FETCH
K_FIRST
K_FOR
K_FROM
K_FULL
K_GLOB
K_GROUP
K_GROUP_CONCAT
K_HAVING
K_HOUR
K_IF
K_IGNORE
K_ILIKE
K_IN
K_INDEXED
K_INNER
K_INSERT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_LOCKED
K_MATCH
K_MATCHED
K_MAX
K_MEDIAN
K_MERGE
K_MIN
K_MINUS
K_MINUTE
K_MONTH
K_NATURAL
K_NEXT
K_NOT
K_NOWAIT
K_NULL
K_NULLS
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_OUTPUT
K_OVER
K_PRAGMA
K_PARTITION
K_RECURSIVE
K_REGEXP
K_REPLACE
K_PERCENT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SECOND
K_SELECT
K_SET
K_SKIP
K_SOME
K_SUM
K_STDEVP
K_STDDEV
K_STDDEV_POP
K_STDEV
K_SUBSTR
K_SUBSTRING
K_TABLE
K_TABLE_INFO
K_THEN
K_TIES
K_TIME
K_TIMESTAMP
K_TO
K_TOP
K_TOTAL
K_TRUNCATE
K_UNION
K_UPDATE
K_USING
K_VALUES
K_VAR
K_VARIANCE
K_VARP
K_VAR_POP
K_WAIT
K_WHEN
K_WHERE
K_WITH
K_YEAR
PLACEHOLDER1
PLACEHOLDER2
IDENTIFIER
INVALID_IDENTIFIER
SINGLE_LINE_COMMENT
PH_ASSIGN_COMMENT
AUTO_WHERE_COMMENT
TABLE_ALIAS_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
stmts_root
stmt_root
query_root
predicate_root
expr_root
placeholder_root
stmts
scols
error
stmt
stmt_sub
select_stmt
update_stmt
insert_stmt
delete_stmt
merge_stmt
merge_update_clause
merge_insert_clause
call_stmt
truncate_stmt
if_stmt
sqlite_pragma_stmt
null_stmt
with_clause
with_definition
query
query_clause
aliased_query
result_columns
result_column
assignments
column_names
unqualified_column_names
values_clauses
value_columns
value_column
exprs
join_clause
join_constraint
join_operator
groupBy_clause
orderBy_clause
ordering_term
partitionBy_clause
partitioning_term
declare
params
param
out_param
limit_clause
for_update_clause
for_update_of_clause
predicate
expr
substring_function
extract_function
aggregate_function1
aggregate_function2
window_function
generic_function
qualified_schema_name
function_name
index_name
table_name
column_name
unqualified_column_name
aliased_table_name
indexed_table_name
indexed_aliased_table_name
type_name
collation_name
table_alias
column_alias
identifier
identifiable_keyword
literal_value
datetimeField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 180, 1266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 311, 10, 15, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 17, 5, 17, 336, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 344, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 5, 17, 364, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 379, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 386, 10, 20, 12, 20, 14, 20, 389, 11, 20, 3, 20, 6, 20, 392, 10, 20, 13, 20, 14, 20, 393, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 401, 10, 20, 3, 20, 3, 20, 6, 20, 405, 10, 20, 13, 20, 14, 20, 406, 3, 20, 3, 20, 6, 20, 411, 10, 20, 13, 20, 14, 20, 412, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 426, 10, 20, 12, 20, 14, 20, 429, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 434, 10, 20, 5, 20, 436, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 451, 10, 22, 12, 22, 14, 22, 454, 11, 22, 3, 22, 3, 22, 5, 22, 458, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 469, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 477, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 482, 10, 25, 12, 25, 14, 25, 485, 11, 25, 3, 26, 3, 26, 5, 26, 489, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 498, 10, 27, 3, 27, 5, 27, 501, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 506, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 5, 28, 517, 10, 28, 3, 28, 3, 28, 5, 28, 521, 10, 28, 3, 28, 3, 28, 5, 28, 525, 10, 28, 3, 28, 3, 28, 5, 28, 529, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 534, 10, 28, 5, 28, 536, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 551, 10, 28, 12, 28, 14, 28, 554, 11, 28, 5, 28, 556, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 561, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 566, 10, 28, 3, 28, 7, 28, 569, 10, 28, 12, 28, 14, 28, 572, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 578, 10, 29, 3, 29, 5, 29, 581, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 586, 10, 30, 12, 30, 14, 30, 589, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 597, 10, 31, 3, 31, 5, 31, 600, 10, 31, 5, 31, 602, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 612, 10, 32, 12, 32, 14, 32, 615, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 621, 10, 33, 12, 33, 14, 33, 624, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 632, 10, 34, 12, 34, 14, 34, 635, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 642, 10, 35, 12, 35, 14, 35, 645, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 651, 10, 36, 12, 36, 14, 36, 654, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 660, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 665, 10, 38, 12, 38, 14, 38, 668, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 677, 10, 39, 3, 39, 5, 39, 680, 10, 39, 5, 39, 682, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 691, 10, 39, 7, 39, 693, 10, 39, 12, 39, 14, 39, 696, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 703, 10, 40, 3, 41, 3, 41, 5, 41, 707, 10, 41, 3, 41, 3, 41, 5, 41, 711, 10, 41, 3, 41, 3, 41, 5, 41, 715, 10, 41, 3, 41, 3, 41, 5, 41, 719, 10, 41, 3, 41, 3, 41, 5, 41, 723, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 736, 10, 43, 12, 43, 14, 43, 739, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 744, 10, 44, 3, 44, 5, 44, 747, 10, 44, 3, 44, 3, 44, 5, 44, 751, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 758, 10, 45, 12, 45, 14, 45, 761, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 766, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 772, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 778, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 783, 10, 48, 7, 48, 785, 10, 48, 12, 48, 14, 48, 788, 11, 48, 3, 49, 3, 49, 5, 49, 792, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 798, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 808, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 818, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 825, 10, 51, 5, 51, 827, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 834, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 840, 10, 51, 5, 51, 842, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 848, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 853, 10, 52, 3, 52, 3, 52, 5, 52, 857, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 863, 10, 53, 12, 53, 14, 53, 866, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 881, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 887, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 892, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 899, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 905, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 914, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 920, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 942, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 953, 10, 54, 12, 54, 14, 54, 956, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 967, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 999, 10, 55, 13, 55, 14, 55, 1000, 3, 55, 3, 55, 5, 55, 1005, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1015, 10, 55, 13, 55, 14, 55, 1016, 3, 55, 3, 55, 5, 55, 1021, 10, 55, 3, 55, 3, 55, 5, 55, 1025, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1040, 10, 55, 12, 55, 14, 55, 1043, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1052, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1070, 10, 58, 3, 58, 3, 58, 5, 58, 1074, 10, 58, 3, 58, 3, 58, 5, 58, 1078, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1101, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1141, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1146, 10, 60, 3, 60, 3, 60, 5, 60, 1150, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1156, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1164, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1171, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1176, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1183, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1190, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1197, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1204, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 1212, 10, 68, 3, 68, 5, 68, 1215, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1224, 10, 69, 5, 69, 1226, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1235, 10, 70, 5, 70, 1237, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1248, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 1258, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 2, 6, 54, 76, 106, 108, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 27, 3, 2, 69, 70, 4, 2, 37, 37, 63, 63, 4, 2, 41, 41, 62, 62, 4, 2, 75, 75, 96, 96, 4, 2, 7, 7, 117, 117, 3, 2, 133, 134, 4, 2, 75, 75, 111, 111, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 7, 2, 79, 79, 86, 86, 98, 98, 101, 101, 128, 128, 4, 2, 8, 8, 20, 26, 5, 2, 37, 37, 39, 39, 139, 139, 3, 2, 10, 11, 3, 2, 28, 29, 4, 2, 9, 9, 14, 15, 3, 2, 16, 19, 3, 2, 145, 146, 4, 2, 7, 7, 77, 77, 4, 2, 7, 7, 76, 76, 4, 2, 103, 103, 106, 106, 4, 2, 143, 143, 164, 164, 5, 2, 141, 141, 161, 161, 163, 163, 28, 2, 36, 36, 39, 39, 41, 43, 48, 53, 57, 60, 62, 62, 67, 67, 69, 70, 72, 76, 78, 79, 81, 81, 83, 83, 85, 86, 88, 89, 92, 92, 96, 97, 99, 104, 106, 111, 113, 113, 115, 119, 122, 135, 138, 148, 150, 155, 159, 159, 161, 165, 168, 169, 4, 2, 28, 35, 114, 114, 7, 2, 58, 58, 83, 83, 108, 109, 135, 135, 169, 169, 2, 1411, 2, 156, 3, 2, 2, 2, 4, 159, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 435, 3, 2, 2, 2, 40, 437, 3, 2, 2, 2, 42, 441, 3, 2, 2, 2, 44, 462, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 486, 3, 2, 2, 2, 52, 495, 3, 2, 2, 2, 54, 555, 3, 2, 2, 2, 56, 573, 3, 2, 2, 2, 58, 582, 3, 2, 2, 2, 60, 601, 3, 2, 2, 2, 62, 603, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 627, 3, 2, 2, 2, 68, 638, 3, 2, 2, 2, 70, 646, 3, 2, 2, 2, 72, 659, 3, 2, 2, 2, 74, 661, 3, 2, 2, 2, 76, 681, 3, 2, 2, 2, 78, 702, 3, 2, 2, 2, 80, 706, 3, 2, 2, 2, 82, 726, 3, 2, 2, 2, 84, 730, 3, 2, 2, 2, 86, 740, 3, 2, 2, 2, 88, 752, 3, 2, 2, 2, 90, 762, 3, 2, 2, 2, 92, 767, 3, 2, 2, 2, 94, 777, 3, 2, 2, 2, 96, 791, 3, 2, 2, 2, 98, 797, 3, 2, 2, 2, 100, 841, 3, 2, 2, 2, 102, 843, 3, 2, 2, 2, 104, 858, 3, 2, 2, 2, 106, 941, 3, 2, 2, 2, 108, 1024, 3, 2, 2, 2, 110, 1044, 3, 2, 2, 2, 112, 1055, 3, 2, 2, 2, 114, 1069, 3, 2, 2, 2, 116, 1140, 3, 2, 2, 2, 118, 1142, 3, 2, 2, 2, 120, 1160, 3, 2, 2, 2, 122, 1175, 3, 2, 2, 2, 124, 1182, 3, 2, 2, 2, 126, 1189, 3, 2, 2, 2, 128, 1196, 3, 2, 2, 2, 130, 1203, 3, 2, 2, 2, 132, 1207, 3, 2, 2, 2, 134, 1209, 3, 2, 2, 2, 136, 1216, 3, 2, 2, 2, 138, 1227, 3, 2, 2, 2, 140, 1238, 3, 2, 2, 2, 142, 1249, 3, 2, 2, 2, 144, 1251, 3, 2, 2, 2, 146, 1253, 3, 2, 2, 2, 148, 1257, 3, 2, 2, 2, 150, 1259, 3, 2, 2, 2, 152, 1261, 3, 2, 2, 2, 154, 1263, 3, 2, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 2, 2, 3, 158, 3, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 2, 2, 3, 161, 5, 3, 2, 2, 2, 162, 163, 5, 52, 27, 2, 163, 164, 7, 2, 2, 3, 164, 7, 3, 2, 2, 2, 165, 166, 5, 106, 54, 2, 166, 167, 7, 2, 2, 3, 167, 9, 3, 2, 2, 2, 168, 169, 5, 108, 55, 2, 169, 170, 7, 2, 2, 3, 170, 11, 3, 2, 2, 2, 171, 174, 5, 72, 37, 2, 172, 174, 5, 106, 54, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 13, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 185, 5, 16, 9, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 5, 16, 9, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 18, 10, 2, 189, 177, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 193, 7, 3, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 180, 2, 2, 198, 199, 8, 10, 1, 2, 199, 19, 3, 2, 2, 2, 200, 203, 5, 22, 12, 2, 201, 203, 5, 46, 24, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 218, 5, 24, 13, 2, 205, 218, 5, 26, 14, 2, 206, 218, 5, 28, 15, 2, 207, 218, 5, 30, 16, 2, 208, 209, 6, 12, 2, 2, 209, 218, 5, 32, 17, 2, 210, 211, 6, 12, 3, 2, 211, 218, 5, 38, 20, 2, 212, 213, 6, 12, 4, 2, 213, 218, 5, 40, 21, 2, 214, 218, 5, 42, 22, 2, 215, 216, 6, 12, 5, 2, 216, 218, 5, 44, 23, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 221, 5, 48, 25, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 5, 52, 27, 2, 223, 225, 5, 102, 52, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 228, 5, 48, 25, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 245, 7, 158, 2, 2, 230, 231, 6, 14, 6, 2, 231, 232, 7, 120, 2, 2, 232, 246, 7, 132, 2, 2, 233, 234, 6, 14, 7, 2, 234, 235, 7, 120, 2, 2, 235, 246, 7, 36, 2, 2, 236, 237, 6, 14, 8, 2, 237, 238, 7, 120, 2, 2, 238, 246, 7, 129, 2, 2, 239, 240, 6, 14, 9, 2, 240, 241, 7, 120, 2, 2, 241, 246, 7, 73, 2, 2, 242, 243, 6, 14, 10, 2, 243, 244, 7, 120, 2, 2, 244, 246, 7, 85, 2, 2, 245, 230, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 6, 14, 11, 2, 248, 252, 5, 136, 69, 2, 249, 250, 6, 14, 12, 2, 250, 252, 5, 134, 68, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 137, 2, 2, 254, 258, 5, 62, 32, 2, 255, 256, 6, 14, 13, 2, 256, 257, 7, 77, 2, 2, 257, 259, 5, 134, 68, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 7, 167, 2, 2, 261, 263, 5, 106, 54, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 266, 5, 48, 25, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 301, 3, 2, 2, 2, 267, 269, 7, 90, 2, 2, 268, 270, 7, 93, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 302, 3, 2, 2, 2, 271, 272, 6, 15, 14, 2, 272, 274, 7, 129, 2, 2, 273, 275, 7, 93, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 302, 3, 2, 2, 2, 276, 277, 6, 15, 15, 2, 277, 278, 7, 90, 2, 2, 278, 279, 7, 120, 2, 2, 279, 280, 7, 129, 2, 2, 280, 302, 7, 93, 2, 2, 281, 282, 6, 15, 16, 2, 282, 283, 7, 90, 2, 2, 283, 284, 7, 120, 2, 2, 284, 285, 7, 132, 2, 2, 285, 302, 7, 93, 2, 2, 286, 287, 6, 15, 17, 2, 287, 288, 7, 90, 2, 2, 288, 289, 7, 120, 2, 2, 289, 290, 7, 36, 2, 2, 290, 302, 7, 93, 2, 2, 291, 292, 6, 15, 18, 2, 292, 293, 7, 90, 2, 2, 293, 294, 7, 120, 2, 2, 294, 295, 7, 73, 2, 2, 295, 302, 7, 93, 2, 2, 296, 297, 6, 15, 19, 2, 297, 298, 7, 90, 2, 2, 298, 299, 7, 120, 2, 2, 299, 300, 7, 85, 2, 2, 300, 302, 7, 93, 2, 2, 301, 267, 3, 2, 2, 2, 301, 271, 3, 2, 2, 2, 301, 276, 3, 2, 2, 2, 301, 281, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 128, 65, 2, 304, 306, 5, 66, 34, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 160, 2, 2, 308, 311, 5, 68, 35, 2, 309, 311, 5, 52, 27, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 29, 3, 2, 2, 2, 312, 314, 5, 48, 25, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 7, 61, 2, 2, 316, 318, 7, 77, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 323, 3, 2, 2, 2, 319, 320, 6, 16, 20, 2, 320, 324, 5, 136, 69, 2, 321, 322, 6, 16, 21, 2, 322, 324, 5, 134, 68, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 326, 6, 16, 22, 2, 326, 327, 7, 77, 2, 2, 327, 329, 5, 134, 68, 2, 328, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 7, 167, 2, 2, 331, 333, 5, 106, 54, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 336, 5, 48, 25, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 105, 2, 2, 338, 339, 7, 93, 2, 2, 339, 340, 5, 134, 68, 2, 340, 343, 7, 159, 2, 2, 341, 344, 5, 134, 68, 2, 342, 344, 5, 56, 29, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 353, 7, 118, 2, 2, 346, 347, 6, 17, 23, 2, 347, 354, 5, 106, 54, 2, 348, 349, 6, 17, 24, 2, 349, 350, 7, 5, 2, 2, 350, 351, 5, 106, 54, 2, 351, 352, 7, 6, 2, 2, 352, 354, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 363, 3, 2, 2, 2, 355, 357, 5, 34, 18, 2, 356, 358, 5, 36, 19, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 364, 3, 2, 2, 2, 359, 361, 5, 36, 19, 2, 360, 362, 5, 34, 18, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 33, 3, 2, 2, 2, 365, 366, 7, 166, 2, 2, 366, 367, 7, 102, 2, 2, 367, 368, 7, 149, 2, 2, 368, 369, 7, 158, 2, 2, 369, 370, 7, 137, 2, 2, 370, 371, 5, 62, 32, 2, 371, 35, 3, 2, 2, 2, 372, 373, 7, 166, 2, 2, 373, 374, 7, 112, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 7, 149, 2, 2, 376, 378, 7, 90, 2, 2, 377, 379, 5, 64, 33, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 160, 2, 2, 381, 382, 5, 70, 36, 2, 382, 37, 3, 2, 2, 2, 383, 387, 6, 20, 25, 2, 384, 386, 5, 92, 47, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 7, 3, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 43, 2, 2, 396, 397, 7, 46, 2, 2, 397, 398, 5, 124, 63, 2, 398, 400, 7, 5, 2, 2, 399, 401, 5, 74, 38, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 6, 2, 2, 403, 405, 7, 3, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 66, 2, 2, 409, 411, 7, 3, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 436, 3, 2, 2, 2, 414, 415, 6, 20, 26, 2, 415, 416, 7, 46, 2, 2, 416, 417, 5, 124, 63, 2, 417, 419, 7, 5, 2, 2, 418, 420, 5, 74, 38, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 6, 2, 2, 422, 436, 3, 2, 2, 2, 423, 427, 6, 20, 27, 2, 424, 426, 5, 92, 47, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 9, 2, 2, 2, 431, 433, 5, 124, 63, 2, 432, 434, 5, 94, 48, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 383, 3, 2, 2, 2, 435, 414, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 436, 39, 3, 2, 2, 2, 437, 438, 7, 156, 2, 2, 438, 439, 7, 147, 2, 2, 439, 440, 5, 128, 65, 2, 440, 41, 3, 2, 2, 2, 441, 442, 7, 84, 2, 2, 442, 443, 5, 106, 54, 2, 443, 444, 7, 149, 2, 2, 444, 452, 5, 14, 8, 2, 445, 446, 7, 65, 2, 2, 446, 447, 5, 106, 54, 2, 447, 448, 7, 149, 2, 2, 448, 449, 5, 14, 8, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 457, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 64, 2, 2, 456, 458, 5, 14, 8, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 66, 2, 2, 460, 461, 7, 84, 2, 2, 461, 43, 3, 2, 2, 2, 462, 463, 7, 125, 2, 2, 463, 464, 7, 148, 2, 2, 464, 468, 7, 5, 2, 2, 465, 469, 7, 170, 2, 2, 466, 469, 7, 171, 2, 2, 467, 469, 5, 128, 65, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 6, 2, 2, 471, 45, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 47, 3, 2, 2, 2, 474, 476, 7, 168, 2, 2, 475, 477, 7, 127, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 483, 5, 50, 26, 2, 479, 480, 7, 7, 2, 2, 480, 482, 5, 50, 26, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 49, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 5, 128, 65, 2, 487, 489, 5, 66, 34, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 40, 2, 2, 491, 492, 7, 5, 2, 2, 492, 493, 5, 52, 27, 2, 493, 494, 7, 6, 2, 2, 494, 51, 3, 2, 2, 2, 495, 497, 5, 54, 28, 2, 496, 498, 5, 84, 43, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 5, 100, 51, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 53, 3, 2, 2, 2, 502, 503, 8, 28, 1, 2, 503, 505, 7, 136, 2, 2, 504, 506, 9, 3, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 516, 3, 2, 2, 2, 507, 508, 6, 28, 28, 2, 508, 514, 7, 154, 2, 2, 509, 515, 7, 28, 2, 2, 510, 511, 6, 28, 29, 2, 511, 512, 7, 5, 2, 2, 512, 513, 7, 28, 2, 2, 513, 515, 7, 6, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 507, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 521, 7, 9, 2, 2, 519, 521, 5, 58, 30, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 523, 7, 77, 2, 2, 523, 525, 5, 76, 39, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 527, 7, 167, 2, 2, 527, 529, 5, 106, 54, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 535, 3, 2, 2, 2, 530, 533, 5, 82, 42, 2, 531, 532, 7, 82, 2, 2, 532, 534, 5, 106, 54, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 556, 3, 2, 2, 2, 537, 538, 7, 5, 2, 2, 538, 539, 5, 54, 28, 2, 539, 540, 7, 6, 2, 2, 540, 556, 3, 2, 2, 2, 541, 542, 7, 160, 2, 2, 542, 543, 7, 5, 2, 2, 543, 544, 5, 74, 38, 2, 544, 552, 7, 6, 2, 2, 545, 546, 7, 7, 2, 2, 546, 547, 7, 5, 2, 2, 547, 548, 5, 74, 38, 2, 548, 549, 7, 6, 2, 2, 549, 551, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 502, 3, 2, 2, 2, 555, 537, 3, 2, 2, 2, 555, 541, 3, 2, 2, 2, 556, 570, 3, 2, 2, 2, 557, 565, 12, 5, 2, 2, 558, 560, 7, 157, 2, 2, 559, 561, 7, 37, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 566, 3, 2, 2, 2, 562, 566, 7, 91, 2, 2, 563, 566, 7, 68, 2, 2, 564, 566, 7, 107, 2, 2, 565, 558, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 5, 54, 28, 6, 568, 557, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 55, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 5, 2, 2, 574, 575, 5, 52, 27, 2, 575, 580, 7, 6, 2, 2, 576, 578, 7, 40, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 5, 144, 73, 2, 580, 577, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 57, 3, 2, 2, 2, 582, 587, 5, 60, 31, 2, 583, 584, 7, 7, 2, 2, 584, 586, 5, 60, 31, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 59, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 128, 65, 2, 591, 592, 7, 4, 2, 2, 592, 593, 7, 9, 2, 2, 593, 602, 3, 2, 2, 2, 594, 599, 5, 108, 55, 2, 595, 597, 7, 40, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 5, 146, 74, 2, 599, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 590, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 602, 61, 3, 2, 2, 2, 603, 604, 5, 130, 66, 2, 604, 605, 7, 8, 2, 2, 605, 613, 5, 72, 37, 2, 606, 607, 7, 7, 2, 2, 607, 608, 5, 130, 66, 2, 608, 609, 7, 8, 2, 2, 609, 610, 5, 72, 37, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 63, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 5, 2, 2, 617, 622, 5, 130, 66, 2, 618, 619, 7, 7, 2, 2, 619, 621, 5, 130, 66, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 6, 2, 2, 626, 65, 3, 2, 2, 2, 627, 628, 7, 5, 2, 2, 628, 633, 5, 132, 67, 2, 629, 630, 7, 7, 2, 2, 630, 632, 5, 132, 67, 2, 631, 629, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 6, 2, 2, 637, 67, 3, 2, 2, 2, 638, 643, 5, 70, 36, 2, 639, 640, 7, 7, 2, 2, 640, 642, 5, 70, 36, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 69, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 5, 2, 2, 647, 652, 5, 72, 37, 2, 648, 649, 7, 7, 2, 2, 649, 651, 5, 72, 37, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 6, 2, 2, 656, 71, 3, 2, 2, 2, 657, 660, 7, 60, 2, 2, 658, 660, 5, 108, 55, 2, 659, 657, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 73, 3, 2, 2, 2, 661, 666, 5, 108, 55, 2, 662, 663, 7, 7, 2, 2, 663, 665, 5, 108, 55, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 75, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 8, 39, 1, 2, 670, 682, 5, 138, 70, 2, 671, 682, 5, 56, 29, 2, 672, 673, 7, 5, 2, 2, 673, 674, 5, 76, 39, 2, 674, 679, 7, 6, 2, 2, 675, 677, 7, 40, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 5, 144, 73, 2, 679, 676, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 669, 3, 2, 2, 2, 681, 671, 3, 2, 2, 2, 681, 672, 3, 2, 2, 2, 682, 694, 3, 2, 2, 2, 683, 684, 12, 3, 2, 2, 684, 685, 7, 7, 2, 2, 685, 693, 5, 76, 39, 4, 686, 687, 12, 5, 2, 2, 687, 688, 5, 80, 41, 2, 688, 690, 5, 76, 39, 2, 689, 691, 5, 78, 40, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 683, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 77, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 118, 2, 2, 698, 703, 5, 106, 54, 2, 699, 700, 6, 40, 33, 2, 700, 701, 7, 159, 2, 2, 701, 703, 5, 66, 34, 2, 702, 697, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 703, 79, 3, 2, 2, 2, 704, 705, 6, 41, 34, 2, 705, 707, 7, 110, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 722, 3, 2, 2, 2, 708, 710, 7, 97, 2, 2, 709, 711, 7, 122, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 723, 3, 2, 2, 2, 712, 714, 7, 131, 2, 2, 713, 715, 7, 122, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 723, 3, 2, 2, 2, 716, 718, 7, 78, 2, 2, 717, 719, 7, 122, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 723, 3, 2, 2, 2, 720, 723, 7, 89, 2, 2, 721, 723, 7, 53, 2, 2, 722, 708, 3, 2, 2, 2, 722, 712, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 95, 2, 2, 725, 81, 3, 2, 2, 2, 726, 727, 7, 80, 2, 2, 727, 728, 7, 45, 2, 2, 728, 729, 5, 74, 38, 2, 729, 83, 3, 2, 2, 2, 730, 731, 7, 121, 2, 2, 731, 732, 7, 45, 2, 2, 732, 737, 5, 86, 44, 2, 733, 734, 7, 7, 2, 2, 734, 736, 5, 86, 44, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 85, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 743, 5, 108, 55, 2, 741, 742, 7, 49, 2, 2, 742, 744, 5, 142, 72, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 747, 9, 4, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 749, 7, 115, 2, 2, 749, 751, 9, 5, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 87, 3, 2, 2, 2, 752, 753, 7, 126, 2, 2, 753, 754, 7, 45, 2, 2, 754, 759, 5, 90, 46, 2, 755, 756, 7, 7, 2, 2, 756, 758, 5, 90, 46, 2, 757, 755, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 89, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 765, 5, 108, 55, 2, 763, 764, 7, 49, 2, 2, 764, 766, 5, 142, 72, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 91, 3, 2, 2, 2, 767, 771, 7, 59, 2, 2, 768, 769, 6, 47, 35, 2, 769, 772, 7, 170, 2, 2, 770, 772, 5, 132, 67, 2, 771, 768, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 5, 140, 71, 2, 774, 93, 3, 2, 2, 2, 775, 778, 5, 96, 49, 2, 776, 778, 5, 98, 50, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 786, 3, 2, 2, 2, 779, 782, 7, 7, 2, 2, 780, 783, 5, 96, 49, 2, 781, 783, 5, 98, 50, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 95, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 7, 170, 2, 2, 790, 792, 7, 8, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 5, 152, 77, 2, 794, 97, 3, 2, 2, 2, 795, 796, 7, 170, 2, 2, 796, 798, 7, 8, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 170, 2, 2, 800, 801, 7, 123, 2, 2, 801, 99, 3, 2, 2, 2, 802, 803, 6, 51, 36, 2, 803, 804, 7, 99, 2, 2, 804, 807, 5, 108, 55, 2, 805, 806, 9, 6, 2, 2, 806, 808, 5, 108, 55, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 842, 3, 2, 2, 2, 809, 810, 6, 51, 37, 2, 810, 811, 7, 117, 2, 2, 811, 812, 7, 28, 2, 2, 812, 826, 9, 7, 2, 2, 813, 814, 7, 74, 2, 2, 814, 815, 9, 8, 2, 2, 815, 817, 7, 28, 2, 2, 816, 818, 7, 130, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 824, 9, 7, 2, 2, 820, 825, 7, 119, 2, 2, 821, 822, 6, 51, 38, 2, 822, 823, 7, 168, 2, 2, 823, 825, 7, 150, 2, 2, 824, 820, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 813, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 842, 3, 2, 2, 2, 828, 829, 6, 51, 39, 2, 829, 830, 7, 74, 2, 2, 830, 831, 9, 8, 2, 2, 831, 833, 7, 28, 2, 2, 832, 834, 7, 130, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 839, 9, 7, 2, 2, 836, 840, 7, 119, 2, 2, 837, 838, 7, 168, 2, 2, 838, 840, 7, 150, 2, 2, 839, 836, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 802, 3, 2, 2, 2, 841, 809, 3, 2, 2, 2, 841, 828, 3, 2, 2, 2, 842, 101, 3, 2, 2, 2, 843, 844, 6, 52, 40, 2, 844, 845, 7, 76, 2, 2, 845, 847, 7, 158, 2, 2, 846, 848, 5, 104, 53, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 856, 3, 2, 2, 2, 849, 857, 7, 113, 2, 2, 850, 852, 7, 165, 2, 2, 851, 853, 7, 28, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 857, 3, 2, 2, 2, 854, 855, 7, 138, 2, 2, 855, 857, 7, 100, 2, 2, 856, 849, 3, 2, 2, 2, 856, 850, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 103, 3, 2, 2, 2, 858, 859, 7, 116, 2, 2, 859, 864, 5, 130, 66, 2, 860, 861, 7, 7, 2, 2, 861, 863, 5, 130, 66, 2, 862, 860, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 105, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 868, 8, 54, 1, 2, 868, 942, 7, 170, 2, 2, 869, 942, 7, 171, 2, 2, 870, 871, 5, 108, 55, 2, 871, 872, 9, 9, 2, 2, 872, 873, 5, 108, 55, 2, 873, 942, 3, 2, 2, 2, 874, 875, 5, 108, 55, 2, 875, 876, 9, 10, 2, 2, 876, 877, 5, 108, 55, 2, 877, 942, 3, 2, 2, 2, 878, 880, 5, 108, 55, 2, 879, 881, 7, 112, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 9, 11, 2, 2, 883, 886, 5, 108, 55, 2, 884, 885, 7, 67, 2, 2, 885, 887, 5, 108, 55, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 942, 3, 2, 2, 2, 888, 889, 5, 108, 55, 2, 889, 891, 7, 94, 2, 2, 890, 892, 7, 112, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 7, 114, 2, 2, 894, 942, 3, 2, 2, 2, 895, 896, 5, 108, 55, 2, 896, 898, 7, 94, 2, 2, 897, 899, 7, 112, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 5, 108, 55, 2, 901, 942, 3, 2, 2, 2, 902, 904, 5, 108, 55, 2, 903, 905, 7, 112, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 44, 2, 2, 907, 908, 5, 108, 55, 2, 908, 909, 7, 38, 2, 2, 909, 910, 5, 108, 55, 2, 910, 942, 3, 2, 2, 2, 911, 913, 5, 108, 55, 2, 912, 914, 7, 112, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 87, 2, 2, 916, 919, 7, 5, 2, 2, 917, 920, 5, 74, 38, 2, 918, 920, 5, 52, 27, 2, 919, 917, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 6, 2, 2, 922, 942, 3, 2, 2, 2, 923, 924, 5, 108, 55, 2, 924, 925, 9, 12, 2, 2, 925, 926, 9, 13, 2, 2, 926, 927, 7, 5, 2, 2, 927, 928, 5, 52, 27, 2, 928, 929, 7, 6, 2, 2, 929, 942, 3, 2, 2, 2, 930, 931, 7, 71, 2, 2, 931, 932, 7, 5, 2, 2, 932, 933, 5, 52, 27, 2, 933, 934, 7, 6, 2, 2, 934, 942, 3, 2, 2, 2, 935, 936, 7, 112, 2, 2, 936, 942, 5, 106, 54, 6, 937, 938, 7, 5, 2, 2, 938, 939, 5, 106, 54, 2, 939, 940, 7, 6, 2, 2, 940, 942, 3, 2, 2, 2, 941, 867, 3, 2, 2, 2, 941, 869, 3, 2, 2, 2, 941, 870, 3, 2, 2, 2, 941, 874, 3, 2, 2, 2, 941, 878, 3, 2, 2, 2, 941, 888, 3, 2, 2, 2, 941, 895, 3, 2, 2, 2, 941, 902, 3, 2, 2, 2, 941, 911, 3, 2, 2, 2, 941, 923, 3, 2, 2, 2, 941, 930, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 941, 937, 3, 2, 2, 2, 942, 954, 3, 2, 2, 2, 943, 944, 12, 5, 2, 2, 944, 945, 7, 38, 2, 2, 945, 953, 5, 106, 54, 6, 946, 947, 12, 4, 2, 2, 947, 948, 7, 120, 2, 2, 948, 953, 5, 106, 54, 5, 949, 950, 12, 7, 2, 2, 950, 951, 7, 49, 2, 2, 951, 953, 5, 142, 72, 2, 952, 943, 3, 2, 2, 2, 952, 946, 3, 2, 2, 2, 952, 949, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 107, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 8, 55, 1, 2, 958, 959, 9, 14, 2, 2, 959, 1025, 9, 15, 2, 2, 960, 1025, 5, 152, 77, 2, 961, 1025, 7, 170, 2, 2, 962, 1025, 7, 171, 2, 2, 963, 966, 5, 130, 66, 2, 964, 965, 6, 55, 44, 2, 965, 967, 7, 27, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 1025, 3, 2, 2, 2, 968, 969, 7, 5, 2, 2, 969, 970, 5, 52, 27, 2, 970, 971, 7, 6, 2, 2, 971, 1025, 3, 2, 2, 2, 972, 973, 7, 12, 2, 2, 973, 1025, 5, 108, 55, 17, 974, 1025, 5, 110, 56, 2, 975, 1025, 5, 112, 57, 2, 976, 1025, 5, 114, 58, 2, 977, 1025, 5, 116, 59, 2, 978, 1025, 5, 118, 60, 2, 979, 1025, 5, 120, 61, 2, 980, 981, 7, 5, 2, 2, 981, 982, 5, 108, 55, 2, 982, 983, 7, 6, 2, 2, 983, 1025, 3, 2, 2, 2, 984, 985, 7, 48, 2, 2, 985, 986, 7, 5, 2, 2, 986, 987, 5, 108, 55, 2, 987, 988, 7, 40, 2, 2, 988, 989, 5, 140, 71, 2, 989, 990, 7, 6, 2, 2, 990, 1025, 3, 2, 2, 2, 991, 992, 7, 47, 2, 2, 992, 998, 5, 108, 55, 2, 993, 994, 7, 166, 2, 2, 994, 995, 5, 108, 55, 2, 995, 996, 7, 149, 2, 2, 996, 997, 5, 108, 55, 2, 997, 999, 3, 2, 2, 2, 998, 993, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1003, 7, 64, 2, 2, 1003, 1005, 5, 108, 55, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 7, 66, 2, 2, 1007, 1025, 3, 2, 2, 2, 1008, 1014, 7, 47, 2, 2, 1009, 1010, 7, 166, 2, 2, 1010, 1011, 5, 106, 54, 2, 1011, 1012, 7, 149, 2, 2, 1012, 1013, 5, 108, 55, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1019, 7, 64, 2, 2, 1019, 1021, 5, 108, 55, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 7, 66, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 957, 3, 2, 2, 2, 1024, 960, 3, 2, 2, 2, 1024, 961, 3, 2, 2, 2, 1024, 962, 3, 2, 2, 2, 1024, 963, 3, 2, 2, 2, 1024, 968, 3, 2, 2, 2, 1024, 972, 3, 2, 2, 2, 1024, 974, 3, 2, 2, 2, 1024, 975, 3, 2, 2, 2, 1024, 976, 3, 2, 2, 2, 1024, 977, 3, 2, 2, 2, 1024, 978, 3, 2, 2, 2, 1024, 979, 3, 2, 2, 2, 1024, 980, 3, 2, 2, 2, 1024, 984, 3, 2, 2, 2, 1024, 991, 3, 2, 2, 2, 1024, 1008, 3, 2, 2, 2, 1025, 1041, 3, 2, 2, 2, 1026, 1027, 12, 16, 2, 2, 1027, 1028, 6, 55, 46, 2, 1028, 1029, 7, 13, 2, 2, 1029, 1040, 5, 108, 55, 17, 1030, 1031, 12, 15, 2, 2, 1031, 1032, 9, 16, 2, 2, 1032, 1040, 5, 108, 55, 16, 1033, 1034, 12, 14, 2, 2, 1034, 1035, 9, 14, 2, 2, 1035, 1040, 5, 108, 55, 15, 1036, 1037, 12, 13, 2, 2, 1037, 1038, 9, 17, 2, 2, 1038, 1040, 5, 108, 55, 14, 1039, 1026, 3, 2, 2, 2, 1039, 1030, 3, 2, 2, 2, 1039, 1033, 3, 2, 2, 2, 1039, 1036, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 109, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 9, 18, 2, 2, 1045, 1046, 7, 5, 2, 2, 1046, 1047, 5, 108, 55, 2, 1047, 1048, 9, 19, 2, 2, 1048, 1051, 5, 108, 55, 2, 1049, 1050, 9, 20, 2, 2, 1050, 1052, 5, 108, 55, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 7, 6, 2, 2, 1054, 111, 3, 2, 2, 2, 1055, 1056, 7, 72, 2, 2, 1056, 1057, 7, 5, 2, 2, 1057, 1058, 5, 154, 78, 2, 1058, 1059, 9, 19, 2, 2, 1059, 1060, 5, 108, 55, 2, 1060, 1061, 7, 6, 2, 2, 1061, 113, 3, 2, 2, 2, 1062, 1070, 7, 51, 2, 2, 1063, 1070, 7, 140, 2, 2, 1064, 1070, 7, 42, 2, 2, 1065, 1066, 6, 58, 50, 2, 1066, 1070, 7, 155, 2, 2, 1067, 1068, 6, 58, 51, 2, 1068, 1070, 7, 52, 2, 2, 1069, 1062, 3, 2, 2, 2, 1069, 1063, 3, 2, 2, 2, 1069, 1064, 3, 2, 2, 2, 1069, 1065, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 7, 5, 2, 2, 1072, 1074, 9, 3, 2, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1078, 5, 108, 55, 2, 1076, 1078, 7, 9, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 7, 6, 2, 2, 1080, 115, 3, 2, 2, 2, 1081, 1082, 9, 21, 2, 2, 1082, 1083, 7, 5, 2, 2, 1083, 1084, 5, 108, 55, 2, 1084, 1085, 7, 6, 2, 2, 1085, 1141, 3, 2, 2, 2, 1086, 1087, 6, 59, 52, 2, 1087, 1088, 7, 50, 2, 2, 1088, 1089, 7, 5, 2, 2, 1089, 1090, 5, 108, 55, 2, 1090, 1091, 7, 7, 2, 2, 1091, 1092, 5, 108, 55, 2, 1092, 1093, 7, 6, 2, 2, 1093, 1141, 3, 2, 2, 2, 1094, 1095, 6, 59, 53, 2, 1095, 1096, 7, 81, 2, 2, 1096, 1097, 7, 5, 2, 2, 1097, 1100, 5, 108, 55, 2, 1098, 1099, 7, 7, 2, 2, 1099, 1101, 5, 108, 55, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1103, 7, 6, 2, 2, 1103, 1141, 3, 2, 2, 2, 1104, 1105, 6, 59, 54, 2, 1105, 1106, 9, 22, 2, 2, 1106, 1107, 7, 5, 2, 2, 1107, 1108, 5, 108, 55, 2, 1108, 1109, 7, 6, 2, 2, 1109, 1141, 3, 2, 2, 2, 1110, 1111, 6, 59, 55, 2, 1111, 1112, 9, 23, 2, 2, 1112, 1113, 7, 5, 2, 2, 1113, 1114, 5, 108, 55, 2, 1114, 1115, 7, 6, 2, 2, 1115, 1141, 3, 2, 2, 2, 1116, 1117, 6, 59, 56, 2, 1117, 1118, 7, 144, 2, 2, 1118, 1119, 7, 5, 2, 2, 1119, 1120, 5, 108, 55, 2, 1120, 1121, 7, 6, 2, 2, 1121, 1141, 3, 2, 2, 2, 1122, 1123, 6, 59, 57, 2, 1123, 1124, 7, 162, 2, 2, 1124, 1125, 7, 5, 2, 2, 1125, 1126, 5, 108, 55, 2, 1126, 1127, 7, 6, 2, 2, 1127, 1141, 3, 2, 2, 2, 1128, 1129, 6, 59, 58, 2, 1129, 1130, 7, 142, 2, 2, 1130, 1131, 7, 5, 2, 2, 1131, 1132, 5, 108, 55, 2, 1132, 1133, 7, 6, 2, 2, 1133, 1141, 3, 2, 2, 2, 1134, 1135, 6, 59, 59, 2, 1135, 1136, 7, 104, 2, 2, 1136, 1137, 7, 5, 2, 2, 1137, 1138, 5, 108, 55, 2, 1138, 1139, 7, 6, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1081, 3, 2, 2, 2, 1140, 1086, 3, 2, 2, 2, 1140, 1094, 3, 2, 2, 2, 1140, 1104, 3, 2, 2, 2, 1140, 1110, 3, 2, 2, 2, 1140, 1116, 3, 2, 2, 2, 1140, 1122, 3, 2, 2, 2, 1140, 1128, 3, 2, 2, 2, 1140, 1134, 3, 2, 2, 2, 1141, 117, 3, 2, 2, 2, 1142, 1143, 5, 124, 63, 2, 1143, 1145, 7, 5, 2, 2, 1144, 1146, 9, 3, 2, 2, 1145, 1144, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1149, 3, 2, 2, 2, 1147, 1150, 5, 74, 38, 2, 1148, 1150, 7, 9, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1152, 7, 6, 2, 2, 1152, 1153, 7, 124, 2, 2, 1153, 1155, 7, 5, 2, 2, 1154, 1156, 5, 88, 45, 2, 1155, 1154, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 5, 84, 43, 2, 1158, 1159, 7, 6, 2, 2, 1159, 119, 3, 2, 2, 2, 1160, 1161, 5, 124, 63, 2, 1161, 1163, 7, 5, 2, 2, 1162, 1164, 5, 74, 38, 2, 1163, 1162, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 7, 6, 2, 2, 1166, 121, 3, 2, 2, 2, 1167, 1168, 5, 148, 75, 2, 1168, 1169, 7, 4, 2, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1167, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 5, 148, 75, 2, 1173, 1174, 7, 4, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1170, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1178, 5, 148, 75, 2, 1178, 123, 3, 2, 2, 2, 1179, 1180, 5, 122, 62, 2, 1180, 1181, 7, 4, 2, 2, 1181, 1183, 3, 2, 2, 2, 1182, 1179, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 5, 148, 75, 2, 1185, 125, 3, 2, 2, 2, 1186, 1187, 5, 122, 62, 2, 1187, 1188, 7, 4, 2, 2, 1188, 1190, 3, 2, 2, 2, 1189, 1186, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1192, 5, 148, 75, 2, 1192, 127, 3, 2, 2, 2, 1193, 1194, 5, 122, 62, 2, 1194, 1195, 7, 4, 2, 2, 1195, 1197, 3, 2, 2, 2, 1196, 1193, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 5, 148, 75, 2, 1199, 129, 3, 2, 2, 2, 1200, 1201, 5, 128, 65, 2, 1201, 1202, 7, 4, 2, 2, 1202, 1204, 3, 2, 2, 2, 1203, 1200, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1206, 5, 148, 75, 2, 1206, 131, 3, 2, 2, 2, 1207, 1208, 5, 148, 75, 2, 1208, 133, 3, 2, 2, 2, 1209, 1214, 5, 128, 65, 2, 1210, 1212, 7, 40, 2, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1215, 5, 144, 73, 2, 1214, 1211, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 135, 3, 2, 2, 2, 1216, 1225, 5, 128, 65, 2, 1217, 1223, 6, 69, 60, 2, 1218, 1219, 7, 88, 2, 2, 1219, 1220, 7, 45, 2, 2, 1220, 1224, 5, 126, 64, 2, 1221, 1222, 7, 112, 2, 2, 1222, 1224, 7, 88, 2, 2, 1223, 1218, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1224, 1226, 3, 2, 2, 2, 1225, 1217, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 137, 3, 2, 2, 2, 1227, 1236, 5, 134, 68, 2, 1228, 1234, 6, 70, 61, 2, 1229, 1230, 7, 88, 2, 2, 1230, 1231, 7, 45, 2, 2, 1231, 1235, 5, 126, 64, 2, 1232, 1233, 7, 112, 2, 2, 1233, 1235, 7, 88, 2, 2, 1234, 1229, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1235, 1237, 3, 2, 2, 2, 1236, 1228, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 139, 3, 2, 2, 2, 1238, 1247, 5, 148, 75, 2, 1239, 1240, 7, 5, 2, 2, 1240, 1241, 7, 28, 2, 2, 1241, 1248, 7, 6, 2, 2, 1242, 1243, 7, 5, 2, 2, 1243, 1244, 7, 28, 2, 2, 1244, 1245, 7, 7, 2, 2, 1245, 1246, 7, 28, 2, 2, 1246, 1248, 7, 6, 2, 2, 1247, 1239, 3, 2, 2, 2, 1247, 1242, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 141, 3, 2, 2, 2, 1249, 1250, 5, 148, 75, 2, 1250, 143, 3, 2, 2, 2, 1251, 1252, 7, 172, 2, 2, 1252, 145, 3, 2, 2, 2, 1253, 1254, 7, 172, 2, 2, 1254, 147, 3, 2, 2, 2, 1255, 1258, 7, 172, 2, 2, 1256, 1258, 5, 150, 76, 2, 1257, 1255, 3, 2, 2, 2, 1257, 1256, 3, 2, 2, 2, 1258, 149, 3, 2, 2, 2, 1259, 1260, 9, 24, 2, 2, 1260, 151, 3, 2, 2, 2, 1261, 1262, 9, 25, 2, 2, 1262, 153, 3, 2, 2, 2, 1263, 1264, 9, 26, 2, 2, 1264, 155, 3, 2, 2, 2, 153, 173, 185, 189, 194, 202, 217, 220, 224, 227, 245, 251, 258, 262, 265, 269, 274, 301, 305, 310, 313, 317, 323, 328, 332, 335, 343, 353, 357, 361, 363, 378, 387, 393, 400, 406, 412, 419, 427, 433, 435, 452, 457, 468, 476, 483, 488, 497, 500, 505, 514, 516, 520, 524, 528, 533, 535, 552, 555, 560, 565, 570, 577, 580, 587, 596, 599, 601, 613, 622, 633, 643, 652, 659, 666, 676, 679, 681, 690, 692, 694, 702, 706, 710, 714, 718, 722, 737, 743, 746, 750, 759, 765, 771, 777, 782, 786, 791, 797, 807, 817, 824, 826, 833, 839, 841, 847, 852, 856, 864, 880, 886, 891, 898, 904, 913, 919, 941, 952, 954, 966, 1000, 1004, 1016, 1020, 1024, 1039, 1041, 1051, 1069, 1073, 1077, 1100, 1140, 1145, 1149, 1155, 1163, 1170, 1175, 1182, 1189, 1196, 1203, 1211, 1214, 1223, 1225, 1234, 1236, 1247, 1257]