token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'(+)'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
LPAR
RPAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
OUTER_JOIN
UINTEGER_LITERAL
UNUMERIC_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
STRING_LITERAL
BLOB_LITERAL
K_ABORT
K_ALL
K_AND
K_ANY
K_AS
K_ASC
K_AVG
K_BEGIN
K_BETWEEN
K_BY
K_CALL
K_CASE
K_CAST
K_COLLATE
K_CORR
K_COUNT
K_COUNT_BIG
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATE
K_DAY
K_DECLARE
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_ELSE
K_ELSIF
K_END
K_ESCAPE
K_EXCEPT
K_EXEC
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FAIL
K_FETCH
K_FIRST
K_FOR
K_FROM
K_FULL
K_GLOB
K_GROUP
K_GROUP_CONCAT
K_HAVING
K_HOUR
K_IF
K_IGNORE
K_ILIKE
K_IN
K_INDEXED
K_INNER
K_INSERT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_LOCKED
K_MATCH
K_MATCHED
K_MAX
K_MEDIAN
K_MERGE
K_MIN
K_MINUS
K_MINUTE
K_MONTH
K_NATURAL
K_NEXT
K_NOT
K_NOWAIT
K_NULL
K_NULLS
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_OUTPUT
K_OVER
K_PRAGMA
K_PARTITION
K_RECURSIVE
K_REGEXP
K_REPLACE
K_PERCENT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SECOND
K_SELECT
K_SET
K_SKIP
K_SOME
K_SUM
K_STDEVP
K_STDDEV
K_STDDEV_POP
K_STDEV
K_SUBSTR
K_SUBSTRING
K_TABLE
K_TABLE_INFO
K_THEN
K_TIES
K_TIME
K_TIMESTAMP
K_TO
K_TOP
K_TOTAL
K_TRUNCATE
K_UNION
K_UPDATE
K_USING
K_VALUES
K_VAR
K_VARIANCE
K_VARP
K_VAR_POP
K_WAIT
K_WHEN
K_WHERE
K_WITH
K_YEAR
PLACEHOLDER1
PLACEHOLDER2
IDENTIFIER
INVALID_IDENTIFIER
SINGLE_LINE_COMMENT
PH_ASSIGN_COMMENT
AUTO_WHERE_COMMENT
TABLE_ALIAS_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
stmts_root
stmt_root
query_root
predicate_root
expr_root
placeholder_root
stmts
scols
error
stmt
stmt_sub
select_stmt
update_stmt
insert_stmt
replace_stmt
delete_stmt
merge_stmt
merge_update_clause
merge_insert_clause
call_stmt
truncate_stmt
if_stmt
sqlite_pragma_stmt
null_stmt
with_clause
with_definition
query
query_clause
aliased_query
result_columns
result_column
assignments
column_names
unqualified_column_names
values_clauses
value_columns
value_column
exprs
join_clause
join_constraint
join_operator
groupBy_clause
orderBy_clause
ordering_term
partitionBy_clause
partitioning_term
declare
params
param
out_param
limit_clause
for_update_clause
for_update_of_clause
predicate
expr
substring_function
extract_function
aggregate_function1
aggregate_function2
window_function
generic_function
qualified_schema_name
function_name
index_name
table_name
column_name
unqualified_column_name
aliased_table_name
indexed_table_name
indexed_aliased_table_name
type_name
collation_name
table_alias
column_alias
identifier
identifiable_keyword
literal_value
datetimeField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 180, 1281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 8, 5, 8, 192, 10, 8, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 301, 10, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 16, 5, 16, 313, 10, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 326, 10, 16, 3, 17, 5, 17, 329, 10, 17, 3, 17, 3, 17, 5, 17, 333, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 344, 10, 17, 3, 17, 3, 17, 5, 17, 348, 10, 17, 3, 18, 5, 18, 351, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 359, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 369, 10, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 3, 18, 5, 18, 377, 10, 18, 5, 18, 379, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 394, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 401, 10, 21, 12, 21, 14, 21, 404, 11, 21, 3, 21, 6, 21, 407, 10, 21, 13, 21, 14, 21, 408, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 21, 3, 21, 6, 21, 420, 10, 21, 13, 21, 14, 21, 421, 3, 21, 3, 21, 6, 21, 426, 10, 21, 13, 21, 14, 21, 427, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 435, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 441, 10, 21, 12, 21, 14, 21, 444, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 449, 10, 21, 5, 21, 451, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 466, 10, 23, 12, 23, 14, 23, 469, 11, 23, 3, 23, 3, 23, 5, 23, 473, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 484, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 492, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 497, 10, 26, 12, 26, 14, 26, 500, 11, 26, 3, 27, 3, 27, 5, 27, 504, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 513, 10, 28, 3, 28, 5, 28, 516, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 521, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 530, 10, 29, 5, 29, 532, 10, 29, 3, 29, 3, 29, 5, 29, 536, 10, 29, 3, 29, 3, 29, 5, 29, 540, 10, 29, 3, 29, 3, 29, 5, 29, 544, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 549, 10, 29, 5, 29, 551, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 566, 10, 29, 12, 29, 14, 29, 569, 11, 29, 5, 29, 571, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 576, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 581, 10, 29, 3, 29, 7, 29, 584, 10, 29, 12, 29, 14, 29, 587, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 593, 10, 30, 3, 30, 5, 30, 596, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 601, 10, 31, 12, 31, 14, 31, 604, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 612, 10, 32, 3, 32, 5, 32, 615, 10, 32, 5, 32, 617, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 627, 10, 33, 12, 33, 14, 33, 630, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 636, 10, 34, 12, 34, 14, 34, 639, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 647, 10, 35, 12, 35, 14, 35, 650, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 657, 10, 36, 12, 36, 14, 36, 660, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 666, 10, 37, 12, 37, 14, 37, 669, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 675, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 680, 10, 39, 12, 39, 14, 39, 683, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 692, 10, 40, 3, 40, 5, 40, 695, 10, 40, 5, 40, 697, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 706, 10, 40, 7, 40, 708, 10, 40, 12, 40, 14, 40, 711, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 718, 10, 41, 3, 42, 3, 42, 5, 42, 722, 10, 42, 3, 42, 3, 42, 5, 42, 726, 10, 42, 3, 42, 3, 42, 5, 42, 730, 10, 42, 3, 42, 3, 42, 5, 42, 734, 10, 42, 3, 42, 3, 42, 5, 42, 738, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 751, 10, 44, 12, 44, 14, 44, 754, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 759, 10, 45, 3, 45, 5, 45, 762, 10, 45, 3, 45, 3, 45, 5, 45, 766, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 773, 10, 46, 12, 46, 14, 46, 776, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 781, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 787, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 793, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 798, 10, 49, 7, 49, 800, 10, 49, 12, 49, 14, 49, 803, 11, 49, 3, 50, 3, 50, 5, 50, 807, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 813, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 823, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 833, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 840, 10, 52, 5, 52, 842, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 849, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 855, 10, 52, 5, 52, 857, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 863, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 868, 10, 53, 3, 53, 3, 53, 5, 53, 872, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 878, 10, 54, 12, 54, 14, 54, 881, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 896, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 902, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 907, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 914, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 920, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 929, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 935, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 957, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 968, 10, 55, 12, 55, 14, 55, 971, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 982, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1014, 10, 56, 13, 56, 14, 56, 1015, 3, 56, 3, 56, 5, 56, 1020, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1030, 10, 56, 13, 56, 14, 56, 1031, 3, 56, 3, 56, 5, 56, 1036, 10, 56, 3, 56, 3, 56, 5, 56, 1040, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1055, 10, 56, 12, 56, 14, 56, 1058, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1067, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1085, 10, 59, 3, 59, 3, 59, 5, 59, 1089, 10, 59, 3, 59, 3, 59, 5, 59, 1093, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1116, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1156, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1161, 10, 61, 3, 61, 3, 61, 5, 61, 1165, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1171, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1179, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1186, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1191, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1198, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1205, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1212, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1219, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1227, 10, 69, 3, 69, 5, 69, 1230, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1239, 10, 70, 5, 70, 1241, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1250, 10, 71, 5, 71, 1252, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1263, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 1273, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 2, 6, 56, 78, 108, 110, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 27, 3, 2, 69, 70, 4, 2, 37, 37, 63, 63, 4, 2, 41, 41, 62, 62, 4, 2, 75, 75, 96, 96, 4, 2, 7, 7, 117, 117, 3, 2, 133, 134, 4, 2, 75, 75, 111, 111, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 7, 2, 79, 79, 86, 86, 98, 98, 101, 101, 128, 128, 4, 2, 8, 8, 20, 26, 5, 2, 37, 37, 39, 39, 139, 139, 3, 2, 10, 11, 3, 2, 28, 29, 4, 2, 9, 9, 14, 15, 3, 2, 16, 19, 3, 2, 145, 146, 4, 2, 7, 7, 77, 77, 4, 2, 7, 7, 76, 76, 4, 2, 103, 103, 106, 106, 4, 2, 143, 143, 164, 164, 5, 2, 141, 141, 161, 161, 163, 163, 28, 2, 36, 36, 39, 39, 41, 43, 48, 53, 57, 60, 62, 62, 67, 67, 69, 70, 72, 76, 78, 79, 81, 81, 83, 83, 85, 86, 88, 89, 92, 92, 96, 97, 99, 104, 106, 111, 113, 113, 115, 119, 122, 135, 138, 148, 150, 155, 159, 159, 161, 165, 168, 169, 4, 2, 28, 35, 114, 114, 7, 2, 58, 58, 83, 83, 108, 109, 135, 135, 169, 169, 2, 1428, 2, 158, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 328, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 380, 3, 2, 2, 2, 38, 387, 3, 2, 2, 2, 40, 450, 3, 2, 2, 2, 42, 452, 3, 2, 2, 2, 44, 456, 3, 2, 2, 2, 46, 477, 3, 2, 2, 2, 48, 487, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 570, 3, 2, 2, 2, 58, 588, 3, 2, 2, 2, 60, 597, 3, 2, 2, 2, 62, 616, 3, 2, 2, 2, 64, 618, 3, 2, 2, 2, 66, 631, 3, 2, 2, 2, 68, 642, 3, 2, 2, 2, 70, 653, 3, 2, 2, 2, 72, 661, 3, 2, 2, 2, 74, 674, 3, 2, 2, 2, 76, 676, 3, 2, 2, 2, 78, 696, 3, 2, 2, 2, 80, 717, 3, 2, 2, 2, 82, 721, 3, 2, 2, 2, 84, 741, 3, 2, 2, 2, 86, 745, 3, 2, 2, 2, 88, 755, 3, 2, 2, 2, 90, 767, 3, 2, 2, 2, 92, 777, 3, 2, 2, 2, 94, 782, 3, 2, 2, 2, 96, 792, 3, 2, 2, 2, 98, 806, 3, 2, 2, 2, 100, 812, 3, 2, 2, 2, 102, 856, 3, 2, 2, 2, 104, 858, 3, 2, 2, 2, 106, 873, 3, 2, 2, 2, 108, 956, 3, 2, 2, 2, 110, 1039, 3, 2, 2, 2, 112, 1059, 3, 2, 2, 2, 114, 1070, 3, 2, 2, 2, 116, 1084, 3, 2, 2, 2, 118, 1155, 3, 2, 2, 2, 120, 1157, 3, 2, 2, 2, 122, 1175, 3, 2, 2, 2, 124, 1190, 3, 2, 2, 2, 126, 1197, 3, 2, 2, 2, 128, 1204, 3, 2, 2, 2, 130, 1211, 3, 2, 2, 2, 132, 1218, 3, 2, 2, 2, 134, 1222, 3, 2, 2, 2, 136, 1224, 3, 2, 2, 2, 138, 1231, 3, 2, 2, 2, 140, 1242, 3, 2, 2, 2, 142, 1253, 3, 2, 2, 2, 144, 1264, 3, 2, 2, 2, 146, 1266, 3, 2, 2, 2, 148, 1268, 3, 2, 2, 2, 150, 1272, 3, 2, 2, 2, 152, 1274, 3, 2, 2, 2, 154, 1276, 3, 2, 2, 2, 156, 1278, 3, 2, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 2, 2, 3, 160, 3, 3, 2, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 2, 2, 3, 163, 5, 3, 2, 2, 2, 164, 165, 5, 54, 28, 2, 165, 166, 7, 2, 2, 3, 166, 7, 3, 2, 2, 2, 167, 168, 5, 108, 55, 2, 168, 169, 7, 2, 2, 3, 169, 9, 3, 2, 2, 2, 170, 171, 5, 110, 56, 2, 171, 172, 7, 2, 2, 3, 172, 11, 3, 2, 2, 2, 173, 176, 5, 74, 38, 2, 174, 176, 5, 108, 55, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 2, 2, 3, 178, 13, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 187, 5, 16, 9, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 5, 16, 9, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 18, 10, 2, 191, 179, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 195, 7, 3, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 180, 2, 2, 200, 201, 8, 10, 1, 2, 201, 19, 3, 2, 2, 2, 202, 205, 5, 22, 12, 2, 203, 205, 5, 48, 25, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 222, 5, 24, 13, 2, 207, 222, 5, 26, 14, 2, 208, 222, 5, 28, 15, 2, 209, 210, 6, 12, 2, 2, 210, 222, 5, 30, 16, 2, 211, 222, 5, 32, 17, 2, 212, 213, 6, 12, 3, 2, 213, 222, 5, 34, 18, 2, 214, 215, 6, 12, 4, 2, 215, 222, 5, 40, 21, 2, 216, 217, 6, 12, 5, 2, 217, 222, 5, 42, 22, 2, 218, 222, 5, 44, 23, 2, 219, 220, 6, 12, 6, 2, 220, 222, 5, 46, 24, 2, 221, 206, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 225, 5, 50, 26, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 5, 54, 28, 2, 227, 229, 5, 104, 53, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 232, 5, 50, 26, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 249, 7, 158, 2, 2, 234, 235, 6, 14, 7, 2, 235, 236, 7, 120, 2, 2, 236, 250, 7, 132, 2, 2, 237, 238, 6, 14, 8, 2, 238, 239, 7, 120, 2, 2, 239, 250, 7, 36, 2, 2, 240, 241, 6, 14, 9, 2, 241, 242, 7, 120, 2, 2, 242, 250, 7, 129, 2, 2, 243, 244, 6, 14, 10, 2, 244, 245, 7, 120, 2, 2, 245, 250, 7, 73, 2, 2, 246, 247, 6, 14, 11, 2, 247, 248, 7, 120, 2, 2, 248, 250, 7, 85, 2, 2, 249, 234, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 6, 14, 12, 2, 252, 256, 5, 138, 70, 2, 253, 254, 6, 14, 13, 2, 254, 256, 5, 136, 69, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 137, 2, 2, 258, 262, 5, 64, 33, 2, 259, 260, 6, 14, 14, 2, 260, 261, 7, 77, 2, 2, 261, 263, 5, 136, 69, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 7, 167, 2, 2, 265, 267, 5, 108, 55, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 27, 3, 2, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 300, 3, 2, 2, 2, 271, 273, 7, 90, 2, 2, 272, 274, 7, 93, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 301, 3, 2, 2, 2, 275, 276, 6, 15, 15, 2, 276, 277, 7, 90, 2, 2, 277, 278, 7, 120, 2, 2, 278, 279, 7, 129, 2, 2, 279, 301, 7, 93, 2, 2, 280, 281, 6, 15, 16, 2, 281, 282, 7, 90, 2, 2, 282, 283, 7, 120, 2, 2, 283, 284, 7, 132, 2, 2, 284, 301, 7, 93, 2, 2, 285, 286, 6, 15, 17, 2, 286, 287, 7, 90, 2, 2, 287, 288, 7, 120, 2, 2, 288, 289, 7, 36, 2, 2, 289, 301, 7, 93, 2, 2, 290, 291, 6, 15, 18, 2, 291, 292, 7, 90, 2, 2, 292, 293, 7, 120, 2, 2, 293, 294, 7, 73, 2, 2, 294, 301, 7, 93, 2, 2, 295, 296, 6, 15, 19, 2, 296, 297, 7, 90, 2, 2, 297, 298, 7, 120, 2, 2, 298, 299, 7, 85, 2, 2, 299, 301, 7, 93, 2, 2, 300, 271, 3, 2, 2, 2, 300, 275, 3, 2, 2, 2, 300, 280, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 5, 130, 66, 2, 303, 305, 5, 68, 35, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 307, 7, 160, 2, 2, 307, 310, 5, 70, 36, 2, 308, 310, 5, 54, 28, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 313, 5, 50, 26, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 129, 2, 2, 315, 317, 7, 93, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 130, 66, 2, 319, 321, 5, 68, 35, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 323, 7, 160, 2, 2, 323, 326, 5, 70, 36, 2, 324, 326, 5, 54, 28, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 31, 3, 2, 2, 2, 327, 329, 5, 50, 26, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 61, 2, 2, 331, 333, 7, 77, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 6, 17, 20, 2, 335, 339, 5, 138, 70, 2, 336, 337, 6, 17, 21, 2, 337, 339, 5, 136, 69, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 6, 17, 22, 2, 341, 342, 7, 77, 2, 2, 342, 344, 5, 136, 69, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 7, 167, 2, 2, 346, 348, 5, 108, 55, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 33, 3, 2, 2, 2, 349, 351, 5, 50, 26, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 105, 2, 2, 353, 354, 7, 93, 2, 2, 354, 355, 5, 136, 69, 2, 355, 358, 7, 159, 2, 2, 356, 359, 5, 136, 69, 2, 357, 359, 5, 58, 30, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 368, 7, 118, 2, 2, 361, 362, 6, 18, 23, 2, 362, 369, 5, 108, 55, 2, 363, 364, 6, 18, 24, 2, 364, 365, 7, 5, 2, 2, 365, 366, 5, 108, 55, 2, 366, 367, 7, 6, 2, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 378, 3, 2, 2, 2, 370, 372, 5, 36, 19, 2, 371, 373, 5, 38, 20, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 379, 3, 2, 2, 2, 374, 376, 5, 38, 20, 2, 375, 377, 5, 36, 19, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 35, 3, 2, 2, 2, 380, 381, 7, 166, 2, 2, 381, 382, 7, 102, 2, 2, 382, 383, 7, 149, 2, 2, 383, 384, 7, 158, 2, 2, 384, 385, 7, 137, 2, 2, 385, 386, 5, 64, 33, 2, 386, 37, 3, 2, 2, 2, 387, 388, 7, 166, 2, 2, 388, 389, 7, 112, 2, 2, 389, 390, 7, 102, 2, 2, 390, 391, 7, 149, 2, 2, 391, 393, 7, 90, 2, 2, 392, 394, 5, 66, 34, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 160, 2, 2, 396, 397, 5, 72, 37, 2, 397, 39, 3, 2, 2, 2, 398, 402, 6, 21, 25, 2, 399, 401, 5, 94, 48, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 7, 3, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 43, 2, 2, 411, 412, 7, 46, 2, 2, 412, 413, 5, 126, 64, 2, 413, 415, 7, 5, 2, 2, 414, 416, 5, 76, 39, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 7, 6, 2, 2, 418, 420, 7, 3, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 66, 2, 2, 424, 426, 7, 3, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 451, 3, 2, 2, 2, 429, 430, 6, 21, 26, 2, 430, 431, 7, 46, 2, 2, 431, 432, 5, 126, 64, 2, 432, 434, 7, 5, 2, 2, 433, 435, 5, 76, 39, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 6, 2, 2, 437, 451, 3, 2, 2, 2, 438, 442, 6, 21, 27, 2, 439, 441, 5, 94, 48, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 9, 2, 2, 2, 446, 448, 5, 126, 64, 2, 447, 449, 5, 96, 49, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 398, 3, 2, 2, 2, 450, 429, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 451, 41, 3, 2, 2, 2, 452, 453, 7, 156, 2, 2, 453, 454, 7, 147, 2, 2, 454, 455, 5, 130, 66, 2, 455, 43, 3, 2, 2, 2, 456, 457, 7, 84, 2, 2, 457, 458, 5, 108, 55, 2, 458, 459, 7, 149, 2, 2, 459, 467, 5, 14, 8, 2, 460, 461, 7, 65, 2, 2, 461, 462, 5, 108, 55, 2, 462, 463, 7, 149, 2, 2, 463, 464, 5, 14, 8, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 472, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 64, 2, 2, 471, 473, 5, 14, 8, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 66, 2, 2, 475, 476, 7, 84, 2, 2, 476, 45, 3, 2, 2, 2, 477, 478, 7, 125, 2, 2, 478, 479, 7, 148, 2, 2, 479, 483, 7, 5, 2, 2, 480, 484, 7, 170, 2, 2, 481, 484, 7, 171, 2, 2, 482, 484, 5, 130, 66, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 6, 2, 2, 486, 47, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 49, 3, 2, 2, 2, 489, 491, 7, 168, 2, 2, 490, 492, 7, 127, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 498, 5, 52, 27, 2, 494, 495, 7, 7, 2, 2, 495, 497, 5, 52, 27, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 51, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 5, 130, 66, 2, 502, 504, 5, 68, 35, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 40, 2, 2, 506, 507, 7, 5, 2, 2, 507, 508, 5, 54, 28, 2, 508, 509, 7, 6, 2, 2, 509, 53, 3, 2, 2, 2, 510, 512, 5, 56, 29, 2, 511, 513, 5, 86, 44, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 516, 5, 102, 52, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 55, 3, 2, 2, 2, 517, 518, 8, 29, 1, 2, 518, 520, 7, 136, 2, 2, 519, 521, 9, 3, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 531, 3, 2, 2, 2, 522, 523, 6, 29, 28, 2, 523, 529, 7, 154, 2, 2, 524, 530, 7, 28, 2, 2, 525, 526, 6, 29, 29, 2, 526, 527, 7, 5, 2, 2, 527, 528, 7, 28, 2, 2, 528, 530, 7, 6, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 536, 7, 9, 2, 2, 534, 536, 5, 60, 31, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 538, 7, 77, 2, 2, 538, 540, 5, 78, 40, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 542, 7, 167, 2, 2, 542, 544, 5, 108, 55, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 550, 3, 2, 2, 2, 545, 548, 5, 84, 43, 2, 546, 547, 7, 82, 2, 2, 547, 549, 5, 108, 55, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 571, 3, 2, 2, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 56, 29, 2, 554, 555, 7, 6, 2, 2, 555, 571, 3, 2, 2, 2, 556, 557, 7, 160, 2, 2, 557, 558, 7, 5, 2, 2, 558, 559, 5, 76, 39, 2, 559, 567, 7, 6, 2, 2, 560, 561, 7, 7, 2, 2, 561, 562, 7, 5, 2, 2, 562, 563, 5, 76, 39, 2, 563, 564, 7, 6, 2, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 517, 3, 2, 2, 2, 570, 552, 3, 2, 2, 2, 570, 556, 3, 2, 2, 2, 571, 585, 3, 2, 2, 2, 572, 580, 12, 5, 2, 2, 573, 575, 7, 157, 2, 2, 574, 576, 7, 37, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 581, 3, 2, 2, 2, 577, 581, 7, 91, 2, 2, 578, 581, 7, 68, 2, 2, 579, 581, 7, 107, 2, 2, 580, 573, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 5, 56, 29, 6, 583, 572, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 57, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 5, 2, 2, 589, 590, 5, 54, 28, 2, 590, 595, 7, 6, 2, 2, 591, 593, 7, 40, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 5, 146, 74, 2, 595, 592, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 59, 3, 2, 2, 2, 597, 602, 5, 62, 32, 2, 598, 599, 7, 7, 2, 2, 599, 601, 5, 62, 32, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 61, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 5, 130, 66, 2, 606, 607, 7, 4, 2, 2, 607, 608, 7, 9, 2, 2, 608, 617, 3, 2, 2, 2, 609, 614, 5, 110, 56, 2, 610, 612, 7, 40, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 5, 148, 75, 2, 614, 611, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 605, 3, 2, 2, 2, 616, 609, 3, 2, 2, 2, 617, 63, 3, 2, 2, 2, 618, 619, 5, 132, 67, 2, 619, 620, 7, 8, 2, 2, 620, 628, 5, 74, 38, 2, 621, 622, 7, 7, 2, 2, 622, 623, 5, 132, 67, 2, 623, 624, 7, 8, 2, 2, 624, 625, 5, 74, 38, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 65, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 5, 2, 2, 632, 637, 5, 132, 67, 2, 633, 634, 7, 7, 2, 2, 634, 636, 5, 132, 67, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 6, 2, 2, 641, 67, 3, 2, 2, 2, 642, 643, 7, 5, 2, 2, 643, 648, 5, 134, 68, 2, 644, 645, 7, 7, 2, 2, 645, 647, 5, 134, 68, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 6, 2, 2, 652, 69, 3, 2, 2, 2, 653, 658, 5, 72, 37, 2, 654, 655, 7, 7, 2, 2, 655, 657, 5, 72, 37, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 71, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 5, 2, 2, 662, 667, 5, 74, 38, 2, 663, 664, 7, 7, 2, 2, 664, 666, 5, 74, 38, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 6, 2, 2, 671, 73, 3, 2, 2, 2, 672, 675, 7, 60, 2, 2, 673, 675, 5, 110, 56, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 75, 3, 2, 2, 2, 676, 681, 5, 110, 56, 2, 677, 678, 7, 7, 2, 2, 678, 680, 5, 110, 56, 2, 679, 677, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 77, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 8, 40, 1, 2, 685, 697, 5, 140, 71, 2, 686, 697, 5, 58, 30, 2, 687, 688, 7, 5, 2, 2, 688, 689, 5, 78, 40, 2, 689, 694, 7, 6, 2, 2, 690, 692, 7, 40, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 5, 146, 74, 2, 694, 691, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 684, 3, 2, 2, 2, 696, 686, 3, 2, 2, 2, 696, 687, 3, 2, 2, 2, 697, 709, 3, 2, 2, 2, 698, 699, 12, 3, 2, 2, 699, 700, 7, 7, 2, 2, 700, 708, 5, 78, 40, 4, 701, 702, 12, 5, 2, 2, 702, 703, 5, 82, 42, 2, 703, 705, 5, 78, 40, 2, 704, 706, 5, 80, 41, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 698, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 79, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 7, 118, 2, 2, 713, 718, 5, 108, 55, 2, 714, 715, 6, 41, 33, 2, 715, 716, 7, 159, 2, 2, 716, 718, 5, 68, 35, 2, 717, 712, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 81, 3, 2, 2, 2, 719, 720, 6, 42, 34, 2, 720, 722, 7, 110, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 737, 3, 2, 2, 2, 723, 725, 7, 97, 2, 2, 724, 726, 7, 122, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 738, 3, 2, 2, 2, 727, 729, 7, 131, 2, 2, 728, 730, 7, 122, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 738, 3, 2, 2, 2, 731, 733, 7, 78, 2, 2, 732, 734, 7, 122, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 738, 3, 2, 2, 2, 735, 738, 7, 89, 2, 2, 736, 738, 7, 53, 2, 2, 737, 723, 3, 2, 2, 2, 737, 727, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 95, 2, 2, 740, 83, 3, 2, 2, 2, 741, 742, 7, 80, 2, 2, 742, 743, 7, 45, 2, 2, 743, 744, 5, 76, 39, 2, 744, 85, 3, 2, 2, 2, 745, 746, 7, 121, 2, 2, 746, 747, 7, 45, 2, 2, 747, 752, 5, 88, 45, 2, 748, 749, 7, 7, 2, 2, 749, 751, 5, 88, 45, 2, 750, 748, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 87, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 758, 5, 110, 56, 2, 756, 757, 7, 49, 2, 2, 757, 759, 5, 144, 73, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 762, 9, 4, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 764, 7, 115, 2, 2, 764, 766, 9, 5, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 89, 3, 2, 2, 2, 767, 768, 7, 126, 2, 2, 768, 769, 7, 45, 2, 2, 769, 774, 5, 92, 47, 2, 770, 771, 7, 7, 2, 2, 771, 773, 5, 92, 47, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 91, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 780, 5, 110, 56, 2, 778, 779, 7, 49, 2, 2, 779, 781, 5, 144, 73, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 93, 3, 2, 2, 2, 782, 786, 7, 59, 2, 2, 783, 784, 6, 48, 35, 2, 784, 787, 7, 170, 2, 2, 785, 787, 5, 134, 68, 2, 786, 783, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 5, 142, 72, 2, 789, 95, 3, 2, 2, 2, 790, 793, 5, 98, 50, 2, 791, 793, 5, 100, 51, 2, 792, 790, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 801, 3, 2, 2, 2, 794, 797, 7, 7, 2, 2, 795, 798, 5, 98, 50, 2, 796, 798, 5, 100, 51, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 97, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 7, 170, 2, 2, 805, 807, 7, 8, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 5, 154, 78, 2, 809, 99, 3, 2, 2, 2, 810, 811, 7, 170, 2, 2, 811, 813, 7, 8, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 170, 2, 2, 815, 816, 7, 123, 2, 2, 816, 101, 3, 2, 2, 2, 817, 818, 6, 52, 36, 2, 818, 819, 7, 99, 2, 2, 819, 822, 5, 110, 56, 2, 820, 821, 9, 6, 2, 2, 821, 823, 5, 110, 56, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 857, 3, 2, 2, 2, 824, 825, 6, 52, 37, 2, 825, 826, 7, 117, 2, 2, 826, 827, 7, 28, 2, 2, 827, 841, 9, 7, 2, 2, 828, 829, 7, 74, 2, 2, 829, 830, 9, 8, 2, 2, 830, 832, 7, 28, 2, 2, 831, 833, 7, 130, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 839, 9, 7, 2, 2, 835, 840, 7, 119, 2, 2, 836, 837, 6, 52, 38, 2, 837, 838, 7, 168, 2, 2, 838, 840, 7, 150, 2, 2, 839, 835, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 828, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 857, 3, 2, 2, 2, 843, 844, 6, 52, 39, 2, 844, 845, 7, 74, 2, 2, 845, 846, 9, 8, 2, 2, 846, 848, 7, 28, 2, 2, 847, 849, 7, 130, 2, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 854, 9, 7, 2, 2, 851, 855, 7, 119, 2, 2, 852, 853, 7, 168, 2, 2, 853, 855, 7, 150, 2, 2, 854, 851, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 817, 3, 2, 2, 2, 856, 824, 3, 2, 2, 2, 856, 843, 3, 2, 2, 2, 857, 103, 3, 2, 2, 2, 858, 859, 6, 53, 40, 2, 859, 860, 7, 76, 2, 2, 860, 862, 7, 158, 2, 2, 861, 863, 5, 106, 54, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 871, 3, 2, 2, 2, 864, 872, 7, 113, 2, 2, 865, 867, 7, 165, 2, 2, 866, 868, 7, 28, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 872, 3, 2, 2, 2, 869, 870, 7, 138, 2, 2, 870, 872, 7, 100, 2, 2, 871, 864, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 105, 3, 2, 2, 2, 873, 874, 7, 116, 2, 2, 874, 879, 5, 132, 67, 2, 875, 876, 7, 7, 2, 2, 876, 878, 5, 132, 67, 2, 877, 875, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 107, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 883, 8, 55, 1, 2, 883, 957, 7, 170, 2, 2, 884, 957, 7, 171, 2, 2, 885, 886, 5, 110, 56, 2, 886, 887, 9, 9, 2, 2, 887, 888, 5, 110, 56, 2, 888, 957, 3, 2, 2, 2, 889, 890, 5, 110, 56, 2, 890, 891, 9, 10, 2, 2, 891, 892, 5, 110, 56, 2, 892, 957, 3, 2, 2, 2, 893, 895, 5, 110, 56, 2, 894, 896, 7, 112, 2, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 9, 11, 2, 2, 898, 901, 5, 110, 56, 2, 899, 900, 7, 67, 2, 2, 900, 902, 5, 110, 56, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 957, 3, 2, 2, 2, 903, 904, 5, 110, 56, 2, 904, 906, 7, 94, 2, 2, 905, 907, 7, 112, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 7, 114, 2, 2, 909, 957, 3, 2, 2, 2, 910, 911, 5, 110, 56, 2, 911, 913, 7, 94, 2, 2, 912, 914, 7, 112, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 5, 110, 56, 2, 916, 957, 3, 2, 2, 2, 917, 919, 5, 110, 56, 2, 918, 920, 7, 112, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 44, 2, 2, 922, 923, 5, 110, 56, 2, 923, 924, 7, 38, 2, 2, 924, 925, 5, 110, 56, 2, 925, 957, 3, 2, 2, 2, 926, 928, 5, 110, 56, 2, 927, 929, 7, 112, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 7, 87, 2, 2, 931, 934, 7, 5, 2, 2, 932, 935, 5, 76, 39, 2, 933, 935, 5, 54, 28, 2, 934, 932, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 6, 2, 2, 937, 957, 3, 2, 2, 2, 938, 939, 5, 110, 56, 2, 939, 940, 9, 12, 2, 2, 940, 941, 9, 13, 2, 2, 941, 942, 7, 5, 2, 2, 942, 943, 5, 54, 28, 2, 943, 944, 7, 6, 2, 2, 944, 957, 3, 2, 2, 2, 945, 946, 7, 71, 2, 2, 946, 947, 7, 5, 2, 2, 947, 948, 5, 54, 28, 2, 948, 949, 7, 6, 2, 2, 949, 957, 3, 2, 2, 2, 950, 951, 7, 112, 2, 2, 951, 957, 5, 108, 55, 6, 952, 953, 7, 5, 2, 2, 953, 954, 5, 108, 55, 2, 954, 955, 7, 6, 2, 2, 955, 957, 3, 2, 2, 2, 956, 882, 3, 2, 2, 2, 956, 884, 3, 2, 2, 2, 956, 885, 3, 2, 2, 2, 956, 889, 3, 2, 2, 2, 956, 893, 3, 2, 2, 2, 956, 903, 3, 2, 2, 2, 956, 910, 3, 2, 2, 2, 956, 917, 3, 2, 2, 2, 956, 926, 3, 2, 2, 2, 956, 938, 3, 2, 2, 2, 956, 945, 3, 2, 2, 2, 956, 950, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 957, 969, 3, 2, 2, 2, 958, 959, 12, 5, 2, 2, 959, 960, 7, 38, 2, 2, 960, 968, 5, 108, 55, 6, 961, 962, 12, 4, 2, 2, 962, 963, 7, 120, 2, 2, 963, 968, 5, 108, 55, 5, 964, 965, 12, 7, 2, 2, 965, 966, 7, 49, 2, 2, 966, 968, 5, 144, 73, 2, 967, 958, 3, 2, 2, 2, 967, 961, 3, 2, 2, 2, 967, 964, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 109, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 973, 8, 56, 1, 2, 973, 974, 9, 14, 2, 2, 974, 1040, 9, 15, 2, 2, 975, 1040, 5, 154, 78, 2, 976, 1040, 7, 170, 2, 2, 977, 1040, 7, 171, 2, 2, 978, 981, 5, 132, 67, 2, 979, 980, 6, 56, 44, 2, 980, 982, 7, 27, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 1040, 3, 2, 2, 2, 983, 984, 7, 5, 2, 2, 984, 985, 5, 54, 28, 2, 985, 986, 7, 6, 2, 2, 986, 1040, 3, 2, 2, 2, 987, 988, 7, 12, 2, 2, 988, 1040, 5, 110, 56, 17, 989, 1040, 5, 112, 57, 2, 990, 1040, 5, 114, 58, 2, 991, 1040, 5, 116, 59, 2, 992, 1040, 5, 118, 60, 2, 993, 1040, 5, 120, 61, 2, 994, 1040, 5, 122, 62, 2, 995, 996, 7, 5, 2, 2, 996, 997, 5, 110, 56, 2, 997, 998, 7, 6, 2, 2, 998, 1040, 3, 2, 2, 2, 999, 1000, 7, 48, 2, 2, 1000, 1001, 7, 5, 2, 2, 1001, 1002, 5, 110, 56, 2, 1002, 1003, 7, 40, 2, 2, 1003, 1004, 5, 142, 72, 2, 1004, 1005, 7, 6, 2, 2, 1005, 1040, 3, 2, 2, 2, 1006, 1007, 7, 47, 2, 2, 1007, 1013, 5, 110, 56, 2, 1008, 1009, 7, 166, 2, 2, 1009, 1010, 5, 110, 56, 2, 1010, 1011, 7, 149, 2, 2, 1011, 1012, 5, 110, 56, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1008, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1018, 7, 64, 2, 2, 1018, 1020, 5, 110, 56, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 7, 66, 2, 2, 1022, 1040, 3, 2, 2, 2, 1023, 1029, 7, 47, 2, 2, 1024, 1025, 7, 166, 2, 2, 1025, 1026, 5, 108, 55, 2, 1026, 1027, 7, 149, 2, 2, 1027, 1028, 5, 110, 56, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1024, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1034, 7, 64, 2, 2, 1034, 1036, 5, 110, 56, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 7, 66, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 972, 3, 2, 2, 2, 1039, 975, 3, 2, 2, 2, 1039, 976, 3, 2, 2, 2, 1039, 977, 3, 2, 2, 2, 1039, 978, 3, 2, 2, 2, 1039, 983, 3, 2, 2, 2, 1039, 987, 3, 2, 2, 2, 1039, 989, 3, 2, 2, 2, 1039, 990, 3, 2, 2, 2, 1039, 991, 3, 2, 2, 2, 1039, 992, 3, 2, 2, 2, 1039, 993, 3, 2, 2, 2, 1039, 994, 3, 2, 2, 2, 1039, 995, 3, 2, 2, 2, 1039, 999, 3, 2, 2, 2, 1039, 1006, 3, 2, 2, 2, 1039, 1023, 3, 2, 2, 2, 1040, 1056, 3, 2, 2, 2, 1041, 1042, 12, 16, 2, 2, 1042, 1043, 6, 56, 46, 2, 1043, 1044, 7, 13, 2, 2, 1044, 1055, 5, 110, 56, 17, 1045, 1046, 12, 15, 2, 2, 1046, 1047, 9, 16, 2, 2, 1047, 1055, 5, 110, 56, 16, 1048, 1049, 12, 14, 2, 2, 1049, 1050, 9, 14, 2, 2, 1050, 1055, 5, 110, 56, 15, 1051, 1052, 12, 13, 2, 2, 1052, 1053, 9, 17, 2, 2, 1053, 1055, 5, 110, 56, 14, 1054, 1041, 3, 2, 2, 2, 1054, 1045, 3, 2, 2, 2, 1054, 1048, 3, 2, 2, 2, 1054, 1051, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 111, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1060, 9, 18, 2, 2, 1060, 1061, 7, 5, 2, 2, 1061, 1062, 5, 110, 56, 2, 1062, 1063, 9, 19, 2, 2, 1063, 1066, 5, 110, 56, 2, 1064, 1065, 9, 20, 2, 2, 1065, 1067, 5, 110, 56, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 7, 6, 2, 2, 1069, 113, 3, 2, 2, 2, 1070, 1071, 7, 72, 2, 2, 1071, 1072, 7, 5, 2, 2, 1072, 1073, 5, 156, 79, 2, 1073, 1074, 9, 19, 2, 2, 1074, 1075, 5, 110, 56, 2, 1075, 1076, 7, 6, 2, 2, 1076, 115, 3, 2, 2, 2, 1077, 1085, 7, 51, 2, 2, 1078, 1085, 7, 140, 2, 2, 1079, 1085, 7, 42, 2, 2, 1080, 1081, 6, 59, 50, 2, 1081, 1085, 7, 155, 2, 2, 1082, 1083, 6, 59, 51, 2, 1083, 1085, 7, 52, 2, 2, 1084, 1077, 3, 2, 2, 2, 1084, 1078, 3, 2, 2, 2, 1084, 1079, 3, 2, 2, 2, 1084, 1080, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 7, 5, 2, 2, 1087, 1089, 9, 3, 2, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1093, 5, 110, 56, 2, 1091, 1093, 7, 9, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 7, 6, 2, 2, 1095, 117, 3, 2, 2, 2, 1096, 1097, 9, 21, 2, 2, 1097, 1098, 7, 5, 2, 2, 1098, 1099, 5, 110, 56, 2, 1099, 1100, 7, 6, 2, 2, 1100, 1156, 3, 2, 2, 2, 1101, 1102, 6, 60, 52, 2, 1102, 1103, 7, 50, 2, 2, 1103, 1104, 7, 5, 2, 2, 1104, 1105, 5, 110, 56, 2, 1105, 1106, 7, 7, 2, 2, 1106, 1107, 5, 110, 56, 2, 1107, 1108, 7, 6, 2, 2, 1108, 1156, 3, 2, 2, 2, 1109, 1110, 6, 60, 53, 2, 1110, 1111, 7, 81, 2, 2, 1111, 1112, 7, 5, 2, 2, 1112, 1115, 5, 110, 56, 2, 1113, 1114, 7, 7, 2, 2, 1114, 1116, 5, 110, 56, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 7, 6, 2, 2, 1118, 1156, 3, 2, 2, 2, 1119, 1120, 6, 60, 54, 2, 1120, 1121, 9, 22, 2, 2, 1121, 1122, 7, 5, 2, 2, 1122, 1123, 5, 110, 56, 2, 1123, 1124, 7, 6, 2, 2, 1124, 1156, 3, 2, 2, 2, 1125, 1126, 6, 60, 55, 2, 1126, 1127, 9, 23, 2, 2, 1127, 1128, 7, 5, 2, 2, 1128, 1129, 5, 110, 56, 2, 1129, 1130, 7, 6, 2, 2, 1130, 1156, 3, 2, 2, 2, 1131, 1132, 6, 60, 56, 2, 1132, 1133, 7, 144, 2, 2, 1133, 1134, 7, 5, 2, 2, 1134, 1135, 5, 110, 56, 2, 1135, 1136, 7, 6, 2, 2, 1136, 1156, 3, 2, 2, 2, 1137, 1138, 6, 60, 57, 2, 1138, 1139, 7, 162, 2, 2, 1139, 1140, 7, 5, 2, 2, 1140, 1141, 5, 110, 56, 2, 1141, 1142, 7, 6, 2, 2, 1142, 1156, 3, 2, 2, 2, 1143, 1144, 6, 60, 58, 2, 1144, 1145, 7, 142, 2, 2, 1145, 1146, 7, 5, 2, 2, 1146, 1147, 5, 110, 56, 2, 1147, 1148, 7, 6, 2, 2, 1148, 1156, 3, 2, 2, 2, 1149, 1150, 6, 60, 59, 2, 1150, 1151, 7, 104, 2, 2, 1151, 1152, 7, 5, 2, 2, 1152, 1153, 5, 110, 56, 2, 1153, 1154, 7, 6, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1096, 3, 2, 2, 2, 1155, 1101, 3, 2, 2, 2, 1155, 1109, 3, 2, 2, 2, 1155, 1119, 3, 2, 2, 2, 1155, 1125, 3, 2, 2, 2, 1155, 1131, 3, 2, 2, 2, 1155, 1137, 3, 2, 2, 2, 1155, 1143, 3, 2, 2, 2, 1155, 1149, 3, 2, 2, 2, 1156, 119, 3, 2, 2, 2, 1157, 1158, 5, 126, 64, 2, 1158, 1160, 7, 5, 2, 2, 1159, 1161, 9, 3, 2, 2, 1160, 1159, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1165, 5, 76, 39, 2, 1163, 1165, 7, 9, 2, 2, 1164, 1162, 3, 2, 2, 2, 1164, 1163, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1167, 7, 6, 2, 2, 1167, 1168, 7, 124, 2, 2, 1168, 1170, 7, 5, 2, 2, 1169, 1171, 5, 90, 46, 2, 1170, 1169, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 5, 86, 44, 2, 1173, 1174, 7, 6, 2, 2, 1174, 121, 3, 2, 2, 2, 1175, 1176, 5, 126, 64, 2, 1176, 1178, 7, 5, 2, 2, 1177, 1179, 5, 76, 39, 2, 1178, 1177, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 7, 6, 2, 2, 1181, 123, 3, 2, 2, 2, 1182, 1183, 5, 150, 76, 2, 1183, 1184, 7, 4, 2, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1182, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 5, 150, 76, 2, 1188, 1189, 7, 4, 2, 2, 1189, 1191, 3, 2, 2, 2, 1190, 1185, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1193, 5, 150, 76, 2, 1193, 125, 3, 2, 2, 2, 1194, 1195, 5, 124, 63, 2, 1195, 1196, 7, 4, 2, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1194, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1200, 5, 150, 76, 2, 1200, 127, 3, 2, 2, 2, 1201, 1202, 5, 124, 63, 2, 1202, 1203, 7, 4, 2, 2, 1203, 1205, 3, 2, 2, 2, 1204, 1201, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 5, 150, 76, 2, 1207, 129, 3, 2, 2, 2, 1208, 1209, 5, 124, 63, 2, 1209, 1210, 7, 4, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1208, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1214, 5, 150, 76, 2, 1214, 131, 3, 2, 2, 2, 1215, 1216, 5, 130, 66, 2, 1216, 1217, 7, 4, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1215, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1221, 5, 150, 76, 2, 1221, 133, 3, 2, 2, 2, 1222, 1223, 5, 150, 76, 2, 1223, 135, 3, 2, 2, 2, 1224, 1229, 5, 130, 66, 2, 1225, 1227, 7, 40, 2, 2, 1226, 1225, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1230, 5, 146, 74, 2, 1229, 1226, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 137, 3, 2, 2, 2, 1231, 1240, 5, 130, 66, 2, 1232, 1238, 6, 70, 60, 2, 1233, 1234, 7, 88, 2, 2, 1234, 1235, 7, 45, 2, 2, 1235, 1239, 5, 128, 65, 2, 1236, 1237, 7, 112, 2, 2, 1237, 1239, 7, 88, 2, 2, 1238, 1233, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1232, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 139, 3, 2, 2, 2, 1242, 1251, 5, 136, 69, 2, 1243, 1249, 6, 71, 61, 2, 1244, 1245, 7, 88, 2, 2, 1245, 1246, 7, 45, 2, 2, 1246, 1250, 5, 128, 65, 2, 1247, 1248, 7, 112, 2, 2, 1248, 1250, 7, 88, 2, 2, 1249, 1244, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1243, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 141, 3, 2, 2, 2, 1253, 1262, 5, 150, 76, 2, 1254, 1255, 7, 5, 2, 2, 1255, 1256, 7, 28, 2, 2, 1256, 1263, 7, 6, 2, 2, 1257, 1258, 7, 5, 2, 2, 1258, 1259, 7, 28, 2, 2, 1259, 1260, 7, 7, 2, 2, 1260, 1261, 7, 28, 2, 2, 1261, 1263, 7, 6, 2, 2, 1262, 1254, 3, 2, 2, 2, 1262, 1257, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 143, 3, 2, 2, 2, 1264, 1265, 5, 150, 76, 2, 1265, 145, 3, 2, 2, 2, 1266, 1267, 7, 172, 2, 2, 1267, 147, 3, 2, 2, 2, 1268, 1269, 7, 172, 2, 2, 1269, 149, 3, 2, 2, 2, 1270, 1273, 7, 172, 2, 2, 1271, 1273, 5, 152, 77, 2, 1272, 1270, 3, 2, 2, 2, 1272, 1271, 3, 2, 2, 2, 1273, 151, 3, 2, 2, 2, 1274, 1275, 9, 24, 2, 2, 1275, 153, 3, 2, 2, 2, 1276, 1277, 9, 25, 2, 2, 1277, 155, 3, 2, 2, 2, 1278, 1279, 9, 26, 2, 2, 1279, 157, 3, 2, 2, 2, 156, 175, 187, 191, 196, 204, 221, 224, 228, 231, 249, 255, 262, 266, 269, 273, 300, 304, 309, 312, 316, 320, 325, 328, 332, 338, 343, 347, 350, 358, 368, 372, 376, 378, 393, 402, 408, 415, 421, 427, 434, 442, 448, 450, 467, 472, 483, 491, 498, 503, 512, 515, 520, 529, 531, 535, 539, 543, 548, 550, 567, 570, 575, 580, 585, 592, 595, 602, 611, 614, 616, 628, 637, 648, 658, 667, 674, 681, 691, 694, 696, 705, 707, 709, 717, 721, 725, 729, 733, 737, 752, 758, 761, 765, 774, 780, 786, 792, 797, 801, 806, 812, 822, 832, 839, 841, 848, 854, 856, 862, 867, 871, 879, 895, 901, 906, 913, 919, 928, 934, 956, 967, 969, 981, 1015, 1019, 1031, 1035, 1039, 1054, 1056, 1066, 1084, 1088, 1092, 1115, 1155, 1160, 1164, 1170, 1178, 1185, 1190, 1197, 1204, 1211, 1218, 1226, 1229, 1238, 1240, 1249, 1251, 1262, 1272]