token literal names:
null
'::'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'(+)'
'->'
'->>'
'#>'
'#>>'
'#-'
'@>'
'<@'
'?|'
'?&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
LPAR
RPAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
OUTER_JOIN
ARROW
ARROW2
S_GT
S_GT2
S_MINUS
AT_GT
AT_LT
QRY_PIPE
QRY_AMP
UINTEGER_LITERAL
UNUMERIC_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
STRING_LITERAL
BLOB_LITERAL
K_ABORT
K_ALL
K_AND
K_ANY
K_AS
K_ASC
K_AVG
K_BEGIN
K_BETWEEN
K_BY
K_CALL
K_CASE
K_CAST
K_COLLATE
K_CORR
K_COUNT
K_COUNT_BIG
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATE
K_DAY
K_DECLARE
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_ELSE
K_ELSIF
K_END
K_ESCAPE
K_EXCEPT
K_EXEC
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FAIL
K_FETCH
K_FIRST
K_FOR
K_FROM
K_FULL
K_GLOB
K_GROUP
K_GROUP_CONCAT
K_HAVING
K_HOUR
K_IF
K_IGNORE
K_ILIKE
K_IN
K_INDEXED
K_INNER
K_INSERT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_LOCKED
K_MATCH
K_MATCHED
K_MAX
K_MEDIAN
K_MERGE
K_MIN
K_MINUS
K_MINUTE
K_MONTH
K_NATURAL
K_NEXT
K_NOLOCK
K_NOT
K_NOWAIT
K_NULL
K_NULLS
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_OUTPUT
K_OVER
K_PRAGMA
K_PARTITION
K_READCOMMITTED
K_RECURSIVE
K_REGEXP
K_REPEATABLEREAD
K_REPLACE
K_PERCENT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SECOND
K_SELECT
K_SERIALIZABLE
K_SET
K_SIMILAR
K_SKIP
K_SOME
K_SUM
K_STDEVP
K_STDDEV
K_STDDEV_POP
K_STDEV
K_SUBSTR
K_SUBSTRING
K_TABLE
K_TABLE_INFO
K_THEN
K_TIES
K_TIME
K_TIMESTAMP
K_TO
K_TOP
K_TOTAL
K_TRUNCATE
K_UNION
K_UPDATE
K_USING
K_VALUES
K_VAR
K_VARIANCE
K_VARP
K_VAR_POP
K_WAIT
K_WHEN
K_WHERE
K_WITH
K_YEAR
PLACEHOLDER1
PLACEHOLDER2
IDENTIFIER
INVALID_IDENTIFIER
SINGLE_LINE_COMMENT
PH_ASSIGN_COMMENT
AUTO_WHERE_COMMENT
TABLE_ALIAS_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
stmts_root
stmt_root
query_root
predicate_root
expr_root
placeholder_root
stmts
scols
error
stmt
stmt_sub
select_stmt
update_stmt
insert_stmt
replace_stmt
delete_stmt
merge_stmt
merge_update_clause
merge_insert_clause
call_stmt
truncate_stmt
if_stmt
sqlite_pragma_stmt
null_stmt
with_clause
with_definition
query
query_clause
aliased_query
result_columns
result_column
assignments
column_names
unqualified_column_names
values_clauses
value_columns
value_column
exprs
join_clause
join_constraint
join_operator
groupBy_clause
orderBy_clause
ordering_term
partitionBy_clause
partitioning_term
declare
params
param
out_param
limit_clause
for_update_clause
for_update_of_clause
predicate
expr
substring_function
extract_function
aggregate_function1
aggregate_function2
window_function
generic_function
qualified_schema_name
function_name
index_name
table_name
column_name
unqualified_column_name
aliased_table_name
hinted_table_name
hinted_aliased_table_name
table_hint
type_name
collation_name
table_alias
column_alias
identifier
identifiable_keyword
literal_value
datetimeField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 195, 1297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 16, 5, 16, 315, 10, 16, 3, 16, 3, 16, 5, 16, 319, 10, 16, 3, 16, 3, 16, 5, 16, 323, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 328, 10, 16, 3, 17, 5, 17, 331, 10, 17, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 346, 10, 17, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 18, 5, 18, 353, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 361, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 371, 10, 18, 3, 18, 3, 18, 5, 18, 375, 10, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 5, 18, 381, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 396, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 403, 10, 21, 12, 21, 14, 21, 406, 11, 21, 3, 21, 6, 21, 409, 10, 21, 13, 21, 14, 21, 410, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 418, 10, 21, 3, 21, 3, 21, 6, 21, 422, 10, 21, 13, 21, 14, 21, 423, 3, 21, 3, 21, 6, 21, 428, 10, 21, 13, 21, 14, 21, 429, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 437, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 443, 10, 21, 12, 21, 14, 21, 446, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 451, 10, 21, 5, 21, 453, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 468, 10, 23, 12, 23, 14, 23, 471, 11, 23, 3, 23, 3, 23, 5, 23, 475, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 486, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 494, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 499, 10, 26, 12, 26, 14, 26, 502, 11, 26, 3, 27, 3, 27, 5, 27, 506, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 5, 28, 518, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 523, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 532, 10, 29, 5, 29, 534, 10, 29, 3, 29, 3, 29, 5, 29, 538, 10, 29, 3, 29, 3, 29, 5, 29, 542, 10, 29, 3, 29, 3, 29, 5, 29, 546, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 551, 10, 29, 5, 29, 553, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 568, 10, 29, 12, 29, 14, 29, 571, 11, 29, 5, 29, 573, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 578, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 583, 10, 29, 3, 29, 7, 29, 586, 10, 29, 12, 29, 14, 29, 589, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 595, 10, 30, 3, 30, 5, 30, 598, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 603, 10, 31, 12, 31, 14, 31, 606, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 614, 10, 32, 3, 32, 5, 32, 617, 10, 32, 5, 32, 619, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 629, 10, 33, 12, 33, 14, 33, 632, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 638, 10, 34, 12, 34, 14, 34, 641, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 649, 10, 35, 12, 35, 14, 35, 652, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 659, 10, 36, 12, 36, 14, 36, 662, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 668, 10, 37, 12, 37, 14, 37, 671, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 677, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 682, 10, 39, 12, 39, 14, 39, 685, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 694, 10, 40, 3, 40, 5, 40, 697, 10, 40, 5, 40, 699, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 708, 10, 40, 7, 40, 710, 10, 40, 12, 40, 14, 40, 713, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 720, 10, 41, 3, 42, 3, 42, 5, 42, 724, 10, 42, 3, 42, 3, 42, 5, 42, 728, 10, 42, 3, 42, 3, 42, 5, 42, 732, 10, 42, 3, 42, 3, 42, 5, 42, 736, 10, 42, 3, 42, 3, 42, 5, 42, 740, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 753, 10, 44, 12, 44, 14, 44, 756, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 761, 10, 45, 3, 45, 5, 45, 764, 10, 45, 3, 45, 3, 45, 5, 45, 768, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 775, 10, 46, 12, 46, 14, 46, 778, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 783, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 789, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 795, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 800, 10, 49, 7, 49, 802, 10, 49, 12, 49, 14, 49, 805, 11, 49, 3, 50, 3, 50, 5, 50, 809, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 815, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 825, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 835, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 842, 10, 52, 5, 52, 844, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 851, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 857, 10, 52, 5, 52, 859, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 865, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 870, 10, 53, 3, 53, 3, 53, 5, 53, 874, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 880, 10, 54, 12, 54, 14, 54, 883, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 903, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 909, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 914, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 921, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 927, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 936, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 942, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 964, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 975, 10, 55, 12, 55, 14, 55, 978, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 989, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1021, 10, 56, 13, 56, 14, 56, 1022, 3, 56, 3, 56, 5, 56, 1027, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1037, 10, 56, 13, 56, 14, 56, 1038, 3, 56, 3, 56, 5, 56, 1043, 10, 56, 3, 56, 3, 56, 5, 56, 1047, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1070, 10, 56, 12, 56, 14, 56, 1073, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1082, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1100, 10, 59, 3, 59, 3, 59, 5, 59, 1104, 10, 59, 3, 59, 3, 59, 5, 59, 1108, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1131, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1171, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1176, 10, 61, 3, 61, 3, 61, 5, 61, 1180, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1186, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1194, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1201, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1206, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1213, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1220, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1227, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1234, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1242, 10, 69, 3, 69, 5, 69, 1245, 10, 69, 3, 70, 3, 70, 5, 70, 1249, 10, 70, 3, 71, 3, 71, 5, 71, 1253, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1261, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1268, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1279, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1289, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 2, 6, 56, 78, 108, 110, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 30, 3, 2, 79, 80, 4, 2, 47, 47, 73, 73, 4, 2, 51, 51, 72, 72, 4, 2, 85, 85, 106, 106, 4, 2, 8, 8, 128, 128, 3, 2, 146, 147, 4, 2, 85, 85, 121, 121, 3, 2, 21, 24, 4, 2, 9, 9, 25, 27, 3, 2, 34, 37, 7, 2, 89, 89, 96, 96, 108, 108, 111, 111, 140, 140, 4, 2, 9, 9, 21, 27, 5, 2, 47, 47, 49, 49, 154, 154, 3, 2, 11, 12, 3, 2, 38, 39, 4, 2, 10, 10, 15, 16, 3, 2, 17, 20, 3, 2, 29, 33, 3, 2, 160, 161, 4, 2, 8, 8, 87, 87, 4, 2, 8, 8, 86, 86, 4, 2, 113, 113, 116, 116, 4, 2, 158, 158, 179, 179, 5, 2, 156, 156, 176, 176, 178, 178, 6, 2, 122, 122, 138, 138, 141, 141, 150, 150, 29, 2, 46, 46, 49, 49, 51, 53, 58, 63, 67, 70, 72, 72, 77, 77, 79, 80, 82, 86, 88, 89, 91, 91, 93, 93, 95, 96, 98, 99, 102, 102, 106, 107, 109, 114, 116, 122, 124, 124, 126, 130, 133, 148, 150, 150, 152, 163, 165, 170, 174, 174, 176, 180, 183, 184, 4, 2, 38, 45, 125, 125, 7, 2, 68, 68, 93, 93, 118, 119, 148, 148, 184, 184, 2, 1446, 2, 160, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 352, 3, 2, 2, 2, 36, 382, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 452, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 458, 3, 2, 2, 2, 46, 479, 3, 2, 2, 2, 48, 489, 3, 2, 2, 2, 50, 491, 3, 2, 2, 2, 52, 503, 3, 2, 2, 2, 54, 512, 3, 2, 2, 2, 56, 572, 3, 2, 2, 2, 58, 590, 3, 2, 2, 2, 60, 599, 3, 2, 2, 2, 62, 618, 3, 2, 2, 2, 64, 620, 3, 2, 2, 2, 66, 633, 3, 2, 2, 2, 68, 644, 3, 2, 2, 2, 70, 655, 3, 2, 2, 2, 72, 663, 3, 2, 2, 2, 74, 676, 3, 2, 2, 2, 76, 678, 3, 2, 2, 2, 78, 698, 3, 2, 2, 2, 80, 719, 3, 2, 2, 2, 82, 723, 3, 2, 2, 2, 84, 743, 3, 2, 2, 2, 86, 747, 3, 2, 2, 2, 88, 757, 3, 2, 2, 2, 90, 769, 3, 2, 2, 2, 92, 779, 3, 2, 2, 2, 94, 784, 3, 2, 2, 2, 96, 794, 3, 2, 2, 2, 98, 808, 3, 2, 2, 2, 100, 814, 3, 2, 2, 2, 102, 858, 3, 2, 2, 2, 104, 860, 3, 2, 2, 2, 106, 875, 3, 2, 2, 2, 108, 963, 3, 2, 2, 2, 110, 1046, 3, 2, 2, 2, 112, 1074, 3, 2, 2, 2, 114, 1085, 3, 2, 2, 2, 116, 1099, 3, 2, 2, 2, 118, 1170, 3, 2, 2, 2, 120, 1172, 3, 2, 2, 2, 122, 1190, 3, 2, 2, 2, 124, 1205, 3, 2, 2, 2, 126, 1212, 3, 2, 2, 2, 128, 1219, 3, 2, 2, 2, 130, 1226, 3, 2, 2, 2, 132, 1233, 3, 2, 2, 2, 134, 1237, 3, 2, 2, 2, 136, 1239, 3, 2, 2, 2, 138, 1246, 3, 2, 2, 2, 140, 1250, 3, 2, 2, 2, 142, 1267, 3, 2, 2, 2, 144, 1269, 3, 2, 2, 2, 146, 1280, 3, 2, 2, 2, 148, 1282, 3, 2, 2, 2, 150, 1284, 3, 2, 2, 2, 152, 1288, 3, 2, 2, 2, 154, 1290, 3, 2, 2, 2, 156, 1292, 3, 2, 2, 2, 158, 1294, 3, 2, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 2, 2, 3, 165, 5, 3, 2, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 7, 2, 2, 3, 168, 7, 3, 2, 2, 2, 169, 170, 5, 108, 55, 2, 170, 171, 7, 2, 2, 3, 171, 9, 3, 2, 2, 2, 172, 173, 5, 110, 56, 2, 173, 174, 7, 2, 2, 3, 174, 11, 3, 2, 2, 2, 175, 178, 5, 74, 38, 2, 176, 178, 5, 108, 55, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 2, 2, 3, 180, 13, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 189, 5, 16, 9, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 5, 16, 9, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 18, 10, 2, 193, 181, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 197, 7, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 195, 2, 2, 202, 203, 8, 10, 1, 2, 203, 19, 3, 2, 2, 2, 204, 207, 5, 22, 12, 2, 205, 207, 5, 48, 25, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 224, 5, 24, 13, 2, 209, 224, 5, 26, 14, 2, 210, 224, 5, 28, 15, 2, 211, 212, 6, 12, 2, 2, 212, 224, 5, 30, 16, 2, 213, 224, 5, 32, 17, 2, 214, 215, 6, 12, 3, 2, 215, 224, 5, 34, 18, 2, 216, 217, 6, 12, 4, 2, 217, 224, 5, 40, 21, 2, 218, 219, 6, 12, 5, 2, 219, 224, 5, 42, 22, 2, 220, 224, 5, 44, 23, 2, 221, 222, 6, 12, 6, 2, 222, 224, 5, 46, 24, 2, 223, 208, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 54, 28, 2, 229, 231, 5, 104, 53, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 234, 5, 50, 26, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 251, 7, 173, 2, 2, 236, 237, 6, 14, 7, 2, 237, 238, 7, 131, 2, 2, 238, 252, 7, 145, 2, 2, 239, 240, 6, 14, 8, 2, 240, 241, 7, 131, 2, 2, 241, 252, 7, 46, 2, 2, 242, 243, 6, 14, 9, 2, 243, 244, 7, 131, 2, 2, 244, 252, 7, 142, 2, 2, 245, 246, 6, 14, 10, 2, 246, 247, 7, 131, 2, 2, 247, 252, 7, 83, 2, 2, 248, 249, 6, 14, 11, 2, 249, 250, 7, 131, 2, 2, 250, 252, 7, 95, 2, 2, 251, 236, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 6, 14, 12, 2, 254, 258, 5, 138, 70, 2, 255, 256, 6, 14, 13, 2, 256, 258, 5, 136, 69, 2, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 151, 2, 2, 260, 264, 5, 64, 33, 2, 261, 262, 6, 14, 14, 2, 262, 263, 7, 87, 2, 2, 263, 265, 5, 136, 69, 2, 264, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 7, 182, 2, 2, 267, 269, 5, 108, 55, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 272, 5, 50, 26, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 302, 3, 2, 2, 2, 273, 275, 7, 100, 2, 2, 274, 276, 7, 103, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 303, 3, 2, 2, 2, 277, 278, 6, 15, 15, 2, 278, 279, 7, 100, 2, 2, 279, 280, 7, 131, 2, 2, 280, 281, 7, 142, 2, 2, 281, 303, 7, 103, 2, 2, 282, 283, 6, 15, 16, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 131, 2, 2, 285, 286, 7, 145, 2, 2, 286, 303, 7, 103, 2, 2, 287, 288, 6, 15, 17, 2, 288, 289, 7, 100, 2, 2, 289, 290, 7, 131, 2, 2, 290, 291, 7, 46, 2, 2, 291, 303, 7, 103, 2, 2, 292, 293, 6, 15, 18, 2, 293, 294, 7, 100, 2, 2, 294, 295, 7, 131, 2, 2, 295, 296, 7, 83, 2, 2, 296, 303, 7, 103, 2, 2, 297, 298, 6, 15, 19, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 131, 2, 2, 300, 301, 7, 95, 2, 2, 301, 303, 7, 103, 2, 2, 302, 273, 3, 2, 2, 2, 302, 277, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 130, 66, 2, 305, 307, 5, 68, 35, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 309, 7, 175, 2, 2, 309, 312, 5, 70, 36, 2, 310, 312, 5, 54, 28, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 29, 3, 2, 2, 2, 313, 315, 5, 50, 26, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 142, 2, 2, 317, 319, 7, 103, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 130, 66, 2, 321, 323, 5, 68, 35, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 175, 2, 2, 325, 328, 5, 70, 36, 2, 326, 328, 5, 54, 28, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 31, 3, 2, 2, 2, 329, 331, 5, 50, 26, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 71, 2, 2, 333, 335, 7, 87, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 6, 17, 20, 2, 337, 341, 5, 138, 70, 2, 338, 339, 6, 17, 21, 2, 339, 341, 5, 136, 69, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 343, 6, 17, 22, 2, 343, 344, 7, 87, 2, 2, 344, 346, 5, 136, 69, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 7, 182, 2, 2, 348, 350, 5, 108, 55, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 33, 3, 2, 2, 2, 351, 353, 5, 50, 26, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 115, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 5, 136, 69, 2, 357, 360, 7, 174, 2, 2, 358, 361, 5, 136, 69, 2, 359, 361, 5, 58, 30, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 370, 7, 129, 2, 2, 363, 364, 6, 18, 23, 2, 364, 371, 5, 108, 55, 2, 365, 366, 6, 18, 24, 2, 366, 367, 7, 6, 2, 2, 367, 368, 5, 108, 55, 2, 368, 369, 7, 7, 2, 2, 369, 371, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 380, 3, 2, 2, 2, 372, 374, 5, 36, 19, 2, 373, 375, 5, 38, 20, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 381, 3, 2, 2, 2, 376, 378, 5, 38, 20, 2, 377, 379, 5, 36, 19, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 35, 3, 2, 2, 2, 382, 383, 7, 181, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 164, 2, 2, 385, 386, 7, 173, 2, 2, 386, 387, 7, 151, 2, 2, 387, 388, 5, 64, 33, 2, 388, 37, 3, 2, 2, 2, 389, 390, 7, 181, 2, 2, 390, 391, 7, 123, 2, 2, 391, 392, 7, 112, 2, 2, 392, 393, 7, 164, 2, 2, 393, 395, 7, 100, 2, 2, 394, 396, 5, 66, 34, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 175, 2, 2, 398, 399, 5, 72, 37, 2, 399, 39, 3, 2, 2, 2, 400, 404, 6, 21, 25, 2, 401, 403, 5, 94, 48, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 4, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 53, 2, 2, 413, 414, 7, 56, 2, 2, 414, 415, 5, 126, 64, 2, 415, 417, 7, 6, 2, 2, 416, 418, 5, 76, 39, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 7, 2, 2, 420, 422, 7, 4, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 7, 76, 2, 2, 426, 428, 7, 4, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 453, 3, 2, 2, 2, 431, 432, 6, 21, 26, 2, 432, 433, 7, 56, 2, 2, 433, 434, 5, 126, 64, 2, 434, 436, 7, 6, 2, 2, 435, 437, 5, 76, 39, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 7, 2, 2, 439, 453, 3, 2, 2, 2, 440, 444, 6, 21, 27, 2, 441, 443, 5, 94, 48, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 9, 2, 2, 2, 448, 450, 5, 126, 64, 2, 449, 451, 5, 96, 49, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 400, 3, 2, 2, 2, 452, 431, 3, 2, 2, 2, 452, 440, 3, 2, 2, 2, 453, 41, 3, 2, 2, 2, 454, 455, 7, 171, 2, 2, 455, 456, 7, 162, 2, 2, 456, 457, 5, 130, 66, 2, 457, 43, 3, 2, 2, 2, 458, 459, 7, 94, 2, 2, 459, 460, 5, 108, 55, 2, 460, 461, 7, 164, 2, 2, 461, 469, 5, 14, 8, 2, 462, 463, 7, 75, 2, 2, 463, 464, 5, 108, 55, 2, 464, 465, 7, 164, 2, 2, 465, 466, 5, 14, 8, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 74, 2, 2, 473, 475, 5, 14, 8, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 76, 2, 2, 477, 478, 7, 94, 2, 2, 478, 45, 3, 2, 2, 2, 479, 480, 7, 136, 2, 2, 480, 481, 7, 163, 2, 2, 481, 485, 7, 6, 2, 2, 482, 486, 7, 185, 2, 2, 483, 486, 7, 186, 2, 2, 484, 486, 5, 130, 66, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 7, 2, 2, 488, 47, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 49, 3, 2, 2, 2, 491, 493, 7, 183, 2, 2, 492, 494, 7, 139, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 500, 5, 52, 27, 2, 496, 497, 7, 8, 2, 2, 497, 499, 5, 52, 27, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 51, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 5, 130, 66, 2, 504, 506, 5, 68, 35, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 50, 2, 2, 508, 509, 7, 6, 2, 2, 509, 510, 5, 54, 28, 2, 510, 511, 7, 7, 2, 2, 511, 53, 3, 2, 2, 2, 512, 514, 5, 56, 29, 2, 513, 515, 5, 86, 44, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 5, 102, 52, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 55, 3, 2, 2, 2, 519, 520, 8, 29, 1, 2, 520, 522, 7, 149, 2, 2, 521, 523, 9, 3, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 533, 3, 2, 2, 2, 524, 525, 6, 29, 28, 2, 525, 531, 7, 169, 2, 2, 526, 532, 7, 38, 2, 2, 527, 528, 6, 29, 29, 2, 528, 529, 7, 6, 2, 2, 529, 530, 7, 38, 2, 2, 530, 532, 7, 7, 2, 2, 531, 526, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 538, 7, 10, 2, 2, 536, 538, 5, 60, 31, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 540, 7, 87, 2, 2, 540, 542, 5, 78, 40, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 544, 7, 182, 2, 2, 544, 546, 5, 108, 55, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 552, 3, 2, 2, 2, 547, 550, 5, 84, 43, 2, 548, 549, 7, 92, 2, 2, 549, 551, 5, 108, 55, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 573, 3, 2, 2, 2, 554, 555, 7, 6, 2, 2, 555, 556, 5, 56, 29, 2, 556, 557, 7, 7, 2, 2, 557, 573, 3, 2, 2, 2, 558, 559, 7, 175, 2, 2, 559, 560, 7, 6, 2, 2, 560, 561, 5, 76, 39, 2, 561, 569, 7, 7, 2, 2, 562, 563, 7, 8, 2, 2, 563, 564, 7, 6, 2, 2, 564, 565, 5, 76, 39, 2, 565, 566, 7, 7, 2, 2, 566, 568, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 519, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 572, 558, 3, 2, 2, 2, 573, 587, 3, 2, 2, 2, 574, 582, 12, 5, 2, 2, 575, 577, 7, 172, 2, 2, 576, 578, 7, 47, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 583, 3, 2, 2, 2, 579, 583, 7, 101, 2, 2, 580, 583, 7, 78, 2, 2, 581, 583, 7, 117, 2, 2, 582, 575, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 5, 56, 29, 6, 585, 574, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 57, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 6, 2, 2, 591, 592, 5, 54, 28, 2, 592, 597, 7, 7, 2, 2, 593, 595, 7, 50, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 5, 148, 75, 2, 597, 594, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 59, 3, 2, 2, 2, 599, 604, 5, 62, 32, 2, 600, 601, 7, 8, 2, 2, 601, 603, 5, 62, 32, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 61, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 5, 130, 66, 2, 608, 609, 7, 5, 2, 2, 609, 610, 7, 10, 2, 2, 610, 619, 3, 2, 2, 2, 611, 616, 5, 110, 56, 2, 612, 614, 7, 50, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 5, 150, 76, 2, 616, 613, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 607, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 619, 63, 3, 2, 2, 2, 620, 621, 5, 132, 67, 2, 621, 622, 7, 9, 2, 2, 622, 630, 5, 74, 38, 2, 623, 624, 7, 8, 2, 2, 624, 625, 5, 132, 67, 2, 625, 626, 7, 9, 2, 2, 626, 627, 5, 74, 38, 2, 627, 629, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 65, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 6, 2, 2, 634, 639, 5, 132, 67, 2, 635, 636, 7, 8, 2, 2, 636, 638, 5, 132, 67, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 7, 2, 2, 643, 67, 3, 2, 2, 2, 644, 645, 7, 6, 2, 2, 645, 650, 5, 134, 68, 2, 646, 647, 7, 8, 2, 2, 647, 649, 5, 134, 68, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 7, 2, 2, 654, 69, 3, 2, 2, 2, 655, 660, 5, 72, 37, 2, 656, 657, 7, 8, 2, 2, 657, 659, 5, 72, 37, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 71, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 6, 2, 2, 664, 669, 5, 74, 38, 2, 665, 666, 7, 8, 2, 2, 666, 668, 5, 74, 38, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 7, 7, 2, 2, 673, 73, 3, 2, 2, 2, 674, 677, 7, 70, 2, 2, 675, 677, 5, 110, 56, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 75, 3, 2, 2, 2, 678, 683, 5, 110, 56, 2, 679, 680, 7, 8, 2, 2, 680, 682, 5, 110, 56, 2, 681, 679, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 77, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 8, 40, 1, 2, 687, 699, 5, 140, 71, 2, 688, 699, 5, 58, 30, 2, 689, 690, 7, 6, 2, 2, 690, 691, 5, 78, 40, 2, 691, 696, 7, 7, 2, 2, 692, 694, 7, 50, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 5, 148, 75, 2, 696, 693, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 686, 3, 2, 2, 2, 698, 688, 3, 2, 2, 2, 698, 689, 3, 2, 2, 2, 699, 711, 3, 2, 2, 2, 700, 701, 12, 3, 2, 2, 701, 702, 7, 8, 2, 2, 702, 710, 5, 78, 40, 4, 703, 704, 12, 5, 2, 2, 704, 705, 5, 82, 42, 2, 705, 707, 5, 78, 40, 2, 706, 708, 5, 80, 41, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 700, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 79, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 129, 2, 2, 715, 720, 5, 108, 55, 2, 716, 717, 6, 41, 33, 2, 717, 718, 7, 174, 2, 2, 718, 720, 5, 68, 35, 2, 719, 714, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 81, 3, 2, 2, 2, 721, 722, 6, 42, 34, 2, 722, 724, 7, 120, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 739, 3, 2, 2, 2, 725, 727, 7, 107, 2, 2, 726, 728, 7, 133, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 740, 3, 2, 2, 2, 729, 731, 7, 144, 2, 2, 730, 732, 7, 133, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 740, 3, 2, 2, 2, 733, 735, 7, 88, 2, 2, 734, 736, 7, 133, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 740, 3, 2, 2, 2, 737, 740, 7, 99, 2, 2, 738, 740, 7, 63, 2, 2, 739, 725, 3, 2, 2, 2, 739, 729, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 105, 2, 2, 742, 83, 3, 2, 2, 2, 743, 744, 7, 90, 2, 2, 744, 745, 7, 55, 2, 2, 745, 746, 5, 76, 39, 2, 746, 85, 3, 2, 2, 2, 747, 748, 7, 132, 2, 2, 748, 749, 7, 55, 2, 2, 749, 754, 5, 88, 45, 2, 750, 751, 7, 8, 2, 2, 751, 753, 5, 88, 45, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 87, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 760, 5, 110, 56, 2, 758, 759, 7, 59, 2, 2, 759, 761, 5, 146, 74, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 764, 9, 4, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 766, 7, 126, 2, 2, 766, 768, 9, 5, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 89, 3, 2, 2, 2, 769, 770, 7, 137, 2, 2, 770, 771, 7, 55, 2, 2, 771, 776, 5, 92, 47, 2, 772, 773, 7, 8, 2, 2, 773, 775, 5, 92, 47, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 91, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 782, 5, 110, 56, 2, 780, 781, 7, 59, 2, 2, 781, 783, 5, 146, 74, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 93, 3, 2, 2, 2, 784, 788, 7, 69, 2, 2, 785, 786, 6, 48, 35, 2, 786, 789, 7, 185, 2, 2, 787, 789, 5, 134, 68, 2, 788, 785, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 5, 144, 73, 2, 791, 95, 3, 2, 2, 2, 792, 795, 5, 98, 50, 2, 793, 795, 5, 100, 51, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 803, 3, 2, 2, 2, 796, 799, 7, 8, 2, 2, 797, 800, 5, 98, 50, 2, 798, 800, 5, 100, 51, 2, 799, 797, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 796, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 97, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 7, 185, 2, 2, 807, 809, 7, 9, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 5, 156, 79, 2, 811, 99, 3, 2, 2, 2, 812, 813, 7, 185, 2, 2, 813, 815, 7, 9, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 7, 185, 2, 2, 817, 818, 7, 134, 2, 2, 818, 101, 3, 2, 2, 2, 819, 820, 6, 52, 36, 2, 820, 821, 7, 109, 2, 2, 821, 824, 5, 110, 56, 2, 822, 823, 9, 6, 2, 2, 823, 825, 5, 110, 56, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 859, 3, 2, 2, 2, 826, 827, 6, 52, 37, 2, 827, 828, 7, 128, 2, 2, 828, 829, 7, 38, 2, 2, 829, 843, 9, 7, 2, 2, 830, 831, 7, 84, 2, 2, 831, 832, 9, 8, 2, 2, 832, 834, 7, 38, 2, 2, 833, 835, 7, 143, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 841, 9, 7, 2, 2, 837, 842, 7, 130, 2, 2, 838, 839, 6, 52, 38, 2, 839, 840, 7, 183, 2, 2, 840, 842, 7, 165, 2, 2, 841, 837, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 830, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 859, 3, 2, 2, 2, 845, 846, 6, 52, 39, 2, 846, 847, 7, 84, 2, 2, 847, 848, 9, 8, 2, 2, 848, 850, 7, 38, 2, 2, 849, 851, 7, 143, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 856, 9, 7, 2, 2, 853, 857, 7, 130, 2, 2, 854, 855, 7, 183, 2, 2, 855, 857, 7, 165, 2, 2, 856, 853, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 819, 3, 2, 2, 2, 858, 826, 3, 2, 2, 2, 858, 845, 3, 2, 2, 2, 859, 103, 3, 2, 2, 2, 860, 861, 6, 53, 40, 2, 861, 862, 7, 86, 2, 2, 862, 864, 7, 173, 2, 2, 863, 865, 5, 106, 54, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 873, 3, 2, 2, 2, 866, 874, 7, 124, 2, 2, 867, 869, 7, 180, 2, 2, 868, 870, 7, 38, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 874, 3, 2, 2, 2, 871, 872, 7, 153, 2, 2, 872, 874, 7, 110, 2, 2, 873, 866, 3, 2, 2, 2, 873, 867, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 105, 3, 2, 2, 2, 875, 876, 7, 127, 2, 2, 876, 881, 5, 132, 67, 2, 877, 878, 7, 8, 2, 2, 878, 880, 5, 132, 67, 2, 879, 877, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 107, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 885, 8, 55, 1, 2, 885, 964, 7, 185, 2, 2, 886, 964, 7, 186, 2, 2, 887, 888, 5, 110, 56, 2, 888, 889, 9, 9, 2, 2, 889, 890, 5, 110, 56, 2, 890, 964, 3, 2, 2, 2, 891, 892, 5, 110, 56, 2, 892, 893, 9, 10, 2, 2, 893, 894, 5, 110, 56, 2, 894, 964, 3, 2, 2, 2, 895, 896, 5, 110, 56, 2, 896, 897, 6, 55, 41, 2, 897, 898, 9, 11, 2, 2, 898, 899, 5, 110, 56, 2, 899, 964, 3, 2, 2, 2, 900, 902, 5, 110, 56, 2, 901, 903, 7, 123, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 9, 12, 2, 2, 905, 908, 5, 110, 56, 2, 906, 907, 7, 77, 2, 2, 907, 909, 5, 110, 56, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 964, 3, 2, 2, 2, 910, 911, 5, 110, 56, 2, 911, 913, 7, 104, 2, 2, 912, 914, 7, 123, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 125, 2, 2, 916, 964, 3, 2, 2, 2, 917, 918, 5, 110, 56, 2, 918, 920, 7, 104, 2, 2, 919, 921, 7, 123, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 5, 110, 56, 2, 923, 964, 3, 2, 2, 2, 924, 926, 5, 110, 56, 2, 925, 927, 7, 123, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 7, 54, 2, 2, 929, 930, 5, 110, 56, 2, 930, 931, 7, 48, 2, 2, 931, 932, 5, 110, 56, 2, 932, 964, 3, 2, 2, 2, 933, 935, 5, 110, 56, 2, 934, 936, 7, 123, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 7, 97, 2, 2, 938, 941, 7, 6, 2, 2, 939, 942, 5, 76, 39, 2, 940, 942, 5, 54, 28, 2, 941, 939, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 7, 7, 2, 2, 944, 964, 3, 2, 2, 2, 945, 946, 5, 110, 56, 2, 946, 947, 9, 13, 2, 2, 947, 948, 9, 14, 2, 2, 948, 949, 7, 6, 2, 2, 949, 950, 5, 54, 28, 2, 950, 951, 7, 7, 2, 2, 951, 964, 3, 2, 2, 2, 952, 953, 7, 81, 2, 2, 953, 954, 7, 6, 2, 2, 954, 955, 5, 54, 28, 2, 955, 956, 7, 7, 2, 2, 956, 964, 3, 2, 2, 2, 957, 958, 7, 123, 2, 2, 958, 964, 5, 108, 55, 6, 959, 960, 7, 6, 2, 2, 960, 961, 5, 108, 55, 2, 961, 962, 7, 7, 2, 2, 962, 964, 3, 2, 2, 2, 963, 884, 3, 2, 2, 2, 963, 886, 3, 2, 2, 2, 963, 887, 3, 2, 2, 2, 963, 891, 3, 2, 2, 2, 963, 895, 3, 2, 2, 2, 963, 900, 3, 2, 2, 2, 963, 910, 3, 2, 2, 2, 963, 917, 3, 2, 2, 2, 963, 924, 3, 2, 2, 2, 963, 933, 3, 2, 2, 2, 963, 945, 3, 2, 2, 2, 963, 952, 3, 2, 2, 2, 963, 957, 3, 2, 2, 2, 963, 959, 3, 2, 2, 2, 964, 976, 3, 2, 2, 2, 965, 966, 12, 5, 2, 2, 966, 967, 7, 48, 2, 2, 967, 975, 5, 108, 55, 6, 968, 969, 12, 4, 2, 2, 969, 970, 7, 131, 2, 2, 970, 975, 5, 108, 55, 5, 971, 972, 12, 7, 2, 2, 972, 973, 7, 59, 2, 2, 973, 975, 5, 146, 74, 2, 974, 965, 3, 2, 2, 2, 974, 968, 3, 2, 2, 2, 974, 971, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 109, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 8, 56, 1, 2, 980, 981, 9, 15, 2, 2, 981, 1047, 9, 16, 2, 2, 982, 1047, 5, 156, 79, 2, 983, 1047, 7, 185, 2, 2, 984, 1047, 7, 186, 2, 2, 985, 988, 5, 132, 67, 2, 986, 987, 6, 56, 45, 2, 987, 989, 7, 28, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 1047, 3, 2, 2, 2, 990, 991, 7, 6, 2, 2, 991, 992, 5, 54, 28, 2, 992, 993, 7, 7, 2, 2, 993, 1047, 3, 2, 2, 2, 994, 995, 7, 13, 2, 2, 995, 1047, 5, 110, 56, 18, 996, 1047, 5, 112, 57, 2, 997, 1047, 5, 114, 58, 2, 998, 1047, 5, 116, 59, 2, 999, 1047, 5, 118, 60, 2, 1000, 1047, 5, 120, 61, 2, 1001, 1047, 5, 122, 62, 2, 1002, 1003, 7, 6, 2, 2, 1003, 1004, 5, 110, 56, 2, 1004, 1005, 7, 7, 2, 2, 1005, 1047, 3, 2, 2, 2, 1006, 1007, 7, 58, 2, 2, 1007, 1008, 7, 6, 2, 2, 1008, 1009, 5, 110, 56, 2, 1009, 1010, 7, 50, 2, 2, 1010, 1011, 5, 144, 73, 2, 1011, 1012, 7, 7, 2, 2, 1012, 1047, 3, 2, 2, 2, 1013, 1014, 7, 57, 2, 2, 1014, 1020, 5, 110, 56, 2, 1015, 1016, 7, 181, 2, 2, 1016, 1017, 5, 110, 56, 2, 1017, 1018, 7, 164, 2, 2, 1018, 1019, 5, 110, 56, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1015, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1025, 7, 74, 2, 2, 1025, 1027, 5, 110, 56, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 7, 76, 2, 2, 1029, 1047, 3, 2, 2, 2, 1030, 1036, 7, 57, 2, 2, 1031, 1032, 7, 181, 2, 2, 1032, 1033, 5, 108, 55, 2, 1033, 1034, 7, 164, 2, 2, 1034, 1035, 5, 110, 56, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1031, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1041, 7, 74, 2, 2, 1041, 1043, 5, 110, 56, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 7, 76, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 979, 3, 2, 2, 2, 1046, 982, 3, 2, 2, 2, 1046, 983, 3, 2, 2, 2, 1046, 984, 3, 2, 2, 2, 1046, 985, 3, 2, 2, 2, 1046, 990, 3, 2, 2, 2, 1046, 994, 3, 2, 2, 2, 1046, 996, 3, 2, 2, 2, 1046, 997, 3, 2, 2, 2, 1046, 998, 3, 2, 2, 2, 1046, 999, 3, 2, 2, 2, 1046, 1000, 3, 2, 2, 2, 1046, 1001, 3, 2, 2, 2, 1046, 1002, 3, 2, 2, 2, 1046, 1006, 3, 2, 2, 2, 1046, 1013, 3, 2, 2, 2, 1046, 1030, 3, 2, 2, 2, 1047, 1071, 3, 2, 2, 2, 1048, 1049, 12, 17, 2, 2, 1049, 1050, 6, 56, 47, 2, 1050, 1051, 7, 14, 2, 2, 1051, 1070, 5, 110, 56, 18, 1052, 1053, 12, 16, 2, 2, 1053, 1054, 9, 17, 2, 2, 1054, 1070, 5, 110, 56, 17, 1055, 1056, 12, 15, 2, 2, 1056, 1057, 9, 15, 2, 2, 1057, 1070, 5, 110, 56, 16, 1058, 1059, 12, 14, 2, 2, 1059, 1060, 9, 18, 2, 2, 1060, 1070, 5, 110, 56, 15, 1061, 1062, 12, 13, 2, 2, 1062, 1063, 6, 56, 52, 2, 1063, 1064, 9, 19, 2, 2, 1064, 1070, 5, 110, 56, 14, 1065, 1066, 12, 19, 2, 2, 1066, 1067, 6, 56, 54, 2, 1067, 1068, 7, 3, 2, 2, 1068, 1070, 5, 144, 73, 2, 1069, 1048, 3, 2, 2, 2, 1069, 1052, 3, 2, 2, 2, 1069, 1055, 3, 2, 2, 2, 1069, 1058, 3, 2, 2, 2, 1069, 1061, 3, 2, 2, 2, 1069, 1065, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 111, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 9, 20, 2, 2, 1075, 1076, 7, 6, 2, 2, 1076, 1077, 5, 110, 56, 2, 1077, 1078, 9, 21, 2, 2, 1078, 1081, 5, 110, 56, 2, 1079, 1080, 9, 22, 2, 2, 1080, 1082, 5, 110, 56, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 7, 7, 2, 2, 1084, 113, 3, 2, 2, 2, 1085, 1086, 7, 82, 2, 2, 1086, 1087, 7, 6, 2, 2, 1087, 1088, 5, 158, 80, 2, 1088, 1089, 9, 21, 2, 2, 1089, 1090, 5, 110, 56, 2, 1090, 1091, 7, 7, 2, 2, 1091, 115, 3, 2, 2, 2, 1092, 1100, 7, 61, 2, 2, 1093, 1100, 7, 155, 2, 2, 1094, 1100, 7, 52, 2, 2, 1095, 1096, 6, 59, 55, 2, 1096, 1100, 7, 170, 2, 2, 1097, 1098, 6, 59, 56, 2, 1098, 1100, 7, 62, 2, 2, 1099, 1092, 3, 2, 2, 2, 1099, 1093, 3, 2, 2, 2, 1099, 1094, 3, 2, 2, 2, 1099, 1095, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 7, 6, 2, 2, 1102, 1104, 9, 3, 2, 2, 1103, 1102, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1108, 5, 110, 56, 2, 1106, 1108, 7, 10, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 7, 7, 2, 2, 1110, 117, 3, 2, 2, 2, 1111, 1112, 9, 23, 2, 2, 1112, 1113, 7, 6, 2, 2, 1113, 1114, 5, 110, 56, 2, 1114, 1115, 7, 7, 2, 2, 1115, 1171, 3, 2, 2, 2, 1116, 1117, 6, 60, 57, 2, 1117, 1118, 7, 60, 2, 2, 1118, 1119, 7, 6, 2, 2, 1119, 1120, 5, 110, 56, 2, 1120, 1121, 7, 8, 2, 2, 1121, 1122, 5, 110, 56, 2, 1122, 1123, 7, 7, 2, 2, 1123, 1171, 3, 2, 2, 2, 1124, 1125, 6, 60, 58, 2, 1125, 1126, 7, 91, 2, 2, 1126, 1127, 7, 6, 2, 2, 1127, 1130, 5, 110, 56, 2, 1128, 1129, 7, 8, 2, 2, 1129, 1131, 5, 110, 56, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1133, 7, 7, 2, 2, 1133, 1171, 3, 2, 2, 2, 1134, 1135, 6, 60, 59, 2, 1135, 1136, 9, 24, 2, 2, 1136, 1137, 7, 6, 2, 2, 1137, 1138, 5, 110, 56, 2, 1138, 1139, 7, 7, 2, 2, 1139, 1171, 3, 2, 2, 2, 1140, 1141, 6, 60, 60, 2, 1141, 1142, 9, 25, 2, 2, 1142, 1143, 7, 6, 2, 2, 1143, 1144, 5, 110, 56, 2, 1144, 1145, 7, 7, 2, 2, 1145, 1171, 3, 2, 2, 2, 1146, 1147, 6, 60, 61, 2, 1147, 1148, 7, 159, 2, 2, 1148, 1149, 7, 6, 2, 2, 1149, 1150, 5, 110, 56, 2, 1150, 1151, 7, 7, 2, 2, 1151, 1171, 3, 2, 2, 2, 1152, 1153, 6, 60, 62, 2, 1153, 1154, 7, 177, 2, 2, 1154, 1155, 7, 6, 2, 2, 1155, 1156, 5, 110, 56, 2, 1156, 1157, 7, 7, 2, 2, 1157, 1171, 3, 2, 2, 2, 1158, 1159, 6, 60, 63, 2, 1159, 1160, 7, 157, 2, 2, 1160, 1161, 7, 6, 2, 2, 1161, 1162, 5, 110, 56, 2, 1162, 1163, 7, 7, 2, 2, 1163, 1171, 3, 2, 2, 2, 1164, 1165, 6, 60, 64, 2, 1165, 1166, 7, 114, 2, 2, 1166, 1167, 7, 6, 2, 2, 1167, 1168, 5, 110, 56, 2, 1168, 1169, 7, 7, 2, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1111, 3, 2, 2, 2, 1170, 1116, 3, 2, 2, 2, 1170, 1124, 3, 2, 2, 2, 1170, 1134, 3, 2, 2, 2, 1170, 1140, 3, 2, 2, 2, 1170, 1146, 3, 2, 2, 2, 1170, 1152, 3, 2, 2, 2, 1170, 1158, 3, 2, 2, 2, 1170, 1164, 3, 2, 2, 2, 1171, 119, 3, 2, 2, 2, 1172, 1173, 5, 126, 64, 2, 1173, 1175, 7, 6, 2, 2, 1174, 1176, 9, 3, 2, 2, 1175, 1174, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1179, 3, 2, 2, 2, 1177, 1180, 5, 76, 39, 2, 1178, 1180, 7, 10, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1178, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 7, 7, 2, 2, 1182, 1183, 7, 135, 2, 2, 1183, 1185, 7, 6, 2, 2, 1184, 1186, 5, 90, 46, 2, 1185, 1184, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 5, 86, 44, 2, 1188, 1189, 7, 7, 2, 2, 1189, 121, 3, 2, 2, 2, 1190, 1191, 5, 126, 64, 2, 1191, 1193, 7, 6, 2, 2, 1192, 1194, 5, 76, 39, 2, 1193, 1192, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1196, 7, 7, 2, 2, 1196, 123, 3, 2, 2, 2, 1197, 1198, 5, 152, 77, 2, 1198, 1199, 7, 5, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1197, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1203, 5, 152, 77, 2, 1203, 1204, 7, 5, 2, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1200, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 5, 152, 77, 2, 1208, 125, 3, 2, 2, 2, 1209, 1210, 5, 124, 63, 2, 1210, 1211, 7, 5, 2, 2, 1211, 1213, 3, 2, 2, 2, 1212, 1209, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1215, 5, 152, 77, 2, 1215, 127, 3, 2, 2, 2, 1216, 1217, 5, 124, 63, 2, 1217, 1218, 7, 5, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1216, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1222, 5, 152, 77, 2, 1222, 129, 3, 2, 2, 2, 1223, 1224, 5, 124, 63, 2, 1224, 1225, 7, 5, 2, 2, 1225, 1227, 3, 2, 2, 2, 1226, 1223, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1229, 5, 152, 77, 2, 1229, 131, 3, 2, 2, 2, 1230, 1231, 5, 130, 66, 2, 1231, 1232, 7, 5, 2, 2, 1232, 1234, 3, 2, 2, 2, 1233, 1230, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1236, 5, 152, 77, 2, 1236, 133, 3, 2, 2, 2, 1237, 1238, 5, 152, 77, 2, 1238, 135, 3, 2, 2, 2, 1239, 1244, 5, 130, 66, 2, 1240, 1242, 7, 50, 2, 2, 1241, 1240, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1245, 5, 148, 75, 2, 1244, 1241, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 137, 3, 2, 2, 2, 1246, 1248, 5, 130, 66, 2, 1247, 1249, 5, 142, 72, 2, 1248, 1247, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 139, 3, 2, 2, 2, 1250, 1252, 5, 136, 69, 2, 1251, 1253, 5, 142, 72, 2, 1252, 1251, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 141, 3, 2, 2, 2, 1254, 1260, 6, 72, 65, 2, 1255, 1256, 7, 98, 2, 2, 1256, 1257, 7, 55, 2, 2, 1257, 1261, 5, 128, 65, 2, 1258, 1259, 7, 123, 2, 2, 1259, 1261, 7, 98, 2, 2, 1260, 1255, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1268, 3, 2, 2, 2, 1262, 1263, 6, 72, 66, 2, 1263, 1264, 7, 183, 2, 2, 1264, 1265, 7, 6, 2, 2, 1265, 1266, 9, 26, 2, 2, 1266, 1268, 7, 7, 2, 2, 1267, 1254, 3, 2, 2, 2, 1267, 1262, 3, 2, 2, 2, 1268, 143, 3, 2, 2, 2, 1269, 1278, 5, 152, 77, 2, 1270, 1271, 7, 6, 2, 2, 1271, 1272, 7, 38, 2, 2, 1272, 1279, 7, 7, 2, 2, 1273, 1274, 7, 6, 2, 2, 1274, 1275, 7, 38, 2, 2, 1275, 1276, 7, 8, 2, 2, 1276, 1277, 7, 38, 2, 2, 1277, 1279, 7, 7, 2, 2, 1278, 1270, 3, 2, 2, 2, 1278, 1273, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 145, 3, 2, 2, 2, 1280, 1281, 5, 152, 77, 2, 1281, 147, 3, 2, 2, 2, 1282, 1283, 7, 187, 2, 2, 1283, 149, 3, 2, 2, 2, 1284, 1285, 7, 187, 2, 2, 1285, 151, 3, 2, 2, 2, 1286, 1289, 7, 187, 2, 2, 1287, 1289, 5, 154, 78, 2, 1288, 1286, 3, 2, 2, 2, 1288, 1287, 3, 2, 2, 2, 1289, 153, 3, 2, 2, 2, 1290, 1291, 9, 27, 2, 2, 1291, 155, 3, 2, 2, 2, 1292, 1293, 9, 28, 2, 2, 1293, 157, 3, 2, 2, 2, 1294, 1295, 9, 29, 2, 2, 1295, 159, 3, 2, 2, 2, 156, 177, 189, 193, 198, 206, 223, 226, 230, 233, 251, 257, 264, 268, 271, 275, 302, 306, 311, 314, 318, 322, 327, 330, 334, 340, 345, 349, 352, 360, 370, 374, 378, 380, 395, 404, 410, 417, 423, 429, 436, 444, 450, 452, 469, 474, 485, 493, 500, 505, 514, 517, 522, 531, 533, 537, 541, 545, 550, 552, 569, 572, 577, 582, 587, 594, 597, 604, 613, 616, 618, 630, 639, 650, 660, 669, 676, 683, 693, 696, 698, 707, 709, 711, 719, 723, 727, 731, 735, 739, 754, 760, 763, 767, 776, 782, 788, 794, 799, 803, 808, 814, 824, 834, 841, 843, 850, 856, 858, 864, 869, 873, 881, 902, 908, 913, 920, 926, 935, 941, 963, 974, 976, 988, 1022, 1026, 1038, 1042, 1046, 1069, 1071, 1081, 1099, 1103, 1107, 1130, 1170, 1175, 1179, 1185, 1193, 1200, 1205, 1212, 1219, 1226, 1233, 1241, 1244, 1248, 1252, 1260, 1267, 1278, 1288]