token literal names:
null
'::'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'(+)'
'->'
'->>'
'#>'
'#>>'
'#-'
'@>'
'<@'
'?|'
'?&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
LPAR
RPAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
OUTER_JOIN
ARROW
ARROW2
S_GT
S_GT2
S_MINUS
AT_GT
AT_LT
QRY_PIPE
QRY_AMP
UINTEGER_LITERAL
UNUMERIC_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
STRING_LITERAL
BLOB_LITERAL
K_ABORT
K_ALL
K_AND
K_ANY
K_AS
K_ASC
K_AVG
K_BEGIN
K_BETWEEN
K_BY
K_CALL
K_CASE
K_CAST
K_COLLATE
K_CORR
K_COUNT
K_COUNT_BIG
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATE
K_DAY
K_DECLARE
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_ELSE
K_ELSIF
K_END
K_ESCAPE
K_EXCEPT
K_EXEC
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FAIL
K_FETCH
K_FIRST
K_FOR
K_FROM
K_FULL
K_GLOB
K_GROUP
K_GROUP_CONCAT
K_HAVING
K_HOUR
K_IF
K_IGNORE
K_ILIKE
K_IN
K_INDEXED
K_INNER
K_INSERT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_LOCKED
K_MATCH
K_MATCHED
K_MAX
K_MEDIAN
K_MERGE
K_MIN
K_MINUS
K_MINUTE
K_MONTH
K_NATURAL
K_NEXT
K_NOLOCK
K_NOT
K_NOWAIT
K_NULL
K_NULLS
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_OUTPUT
K_OVER
K_PRAGMA
K_PARTITION
K_READCOMMITTED
K_RECURSIVE
K_REGEXP
K_REPEATABLEREAD
K_REPLACE
K_PERCENT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SECOND
K_SELECT
K_SERIALIZABLE
K_SET
K_SIMILAR
K_SKIP
K_SOME
K_SUM
K_STDEVP
K_STDDEV
K_STDDEV_POP
K_STDEV
K_SUBSTR
K_SUBSTRING
K_TABLE
K_TABLE_INFO
K_THEN
K_TIES
K_TIME
K_TIMESTAMP
K_TO
K_TOP
K_TOTAL
K_TRUNCATE
K_UNION
K_UPDATE
K_USING
K_VALUES
K_VAR
K_VARIANCE
K_VARP
K_VAR_POP
K_WAIT
K_WHEN
K_WHERE
K_WITH
K_YEAR
PLACEHOLDER1
PLACEHOLDER2
IDENTIFIER
INVALID_IDENTIFIER
SINGLE_LINE_COMMENT
PH_ASSIGN_COMMENT
AUTO_WHERE_COMMENT
TABLE_ALIAS_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
stmts_root
stmt_root
query_root
predicate_root
expr_root
placeholder_root
stmts
scols
error
stmt
stmt_sub
select_stmt
update_stmt
insert_stmt
replace_stmt
delete_stmt
merge_stmt
merge_update_clause
merge_insert_clause
call_stmt
truncate_stmt
if_stmt
sqlite_pragma_stmt
null_stmt
with_clause
with_definition
query
query_clause
aliased_query
result_columns
result_column
assignments
column_names
unqualified_column_names
values_clauses
value_columns
value_column
exprs
join_clause
join_constraint
join_operator
groupBy_clause
orderBy_clause
ordering_term
partitionBy_clause
partitioning_term
declare
params
param
out_param
limit_clause
for_update_clause
for_update_of_clause
predicate
expr
substring_function
extract_function
aggregate_function1
aggregate_function2
window_function
generic_function
qualified_schema_name
function_name
index_name
table_name
column_name
unqualified_column_name
aliased_table_name
hinted_table_name
hinted_aliased_table_name
table_hint
type_name
collation_name
table_alias
column_alias
identifier
identifiable_keyword
literal_value
datetimeField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 195, 1299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 16, 5, 16, 315, 10, 16, 3, 16, 3, 16, 5, 16, 319, 10, 16, 3, 16, 3, 16, 5, 16, 323, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 328, 10, 16, 3, 17, 5, 17, 331, 10, 17, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 346, 10, 17, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 18, 5, 18, 353, 10, 18, 3, 18, 3, 18, 5, 18, 357, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 363, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 3, 18, 5, 18, 377, 10, 18, 3, 18, 3, 18, 5, 18, 381, 10, 18, 5, 18, 383, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 398, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 405, 10, 21, 12, 21, 14, 21, 408, 11, 21, 3, 21, 6, 21, 411, 10, 21, 13, 21, 14, 21, 412, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 21, 3, 21, 6, 21, 424, 10, 21, 13, 21, 14, 21, 425, 3, 21, 3, 21, 6, 21, 430, 10, 21, 13, 21, 14, 21, 431, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 445, 10, 21, 12, 21, 14, 21, 448, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 453, 10, 21, 5, 21, 455, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 470, 10, 23, 12, 23, 14, 23, 473, 11, 23, 3, 23, 3, 23, 5, 23, 477, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 488, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 496, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 501, 10, 26, 12, 26, 14, 26, 504, 11, 26, 3, 27, 3, 27, 5, 27, 508, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 517, 10, 28, 3, 28, 5, 28, 520, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 525, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 534, 10, 29, 5, 29, 536, 10, 29, 3, 29, 3, 29, 5, 29, 540, 10, 29, 3, 29, 3, 29, 5, 29, 544, 10, 29, 3, 29, 3, 29, 5, 29, 548, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 553, 10, 29, 5, 29, 555, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 570, 10, 29, 12, 29, 14, 29, 573, 11, 29, 5, 29, 575, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 580, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 585, 10, 29, 3, 29, 7, 29, 588, 10, 29, 12, 29, 14, 29, 591, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 597, 10, 30, 3, 30, 5, 30, 600, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 605, 10, 31, 12, 31, 14, 31, 608, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 616, 10, 32, 3, 32, 5, 32, 619, 10, 32, 5, 32, 621, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 631, 10, 33, 12, 33, 14, 33, 634, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 640, 10, 34, 12, 34, 14, 34, 643, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 651, 10, 35, 12, 35, 14, 35, 654, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 661, 10, 36, 12, 36, 14, 36, 664, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 670, 10, 37, 12, 37, 14, 37, 673, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 679, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 684, 10, 39, 12, 39, 14, 39, 687, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 696, 10, 40, 3, 40, 5, 40, 699, 10, 40, 5, 40, 701, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 710, 10, 40, 7, 40, 712, 10, 40, 12, 40, 14, 40, 715, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 722, 10, 41, 3, 42, 3, 42, 5, 42, 726, 10, 42, 3, 42, 3, 42, 5, 42, 730, 10, 42, 3, 42, 3, 42, 5, 42, 734, 10, 42, 3, 42, 3, 42, 5, 42, 738, 10, 42, 3, 42, 3, 42, 5, 42, 742, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 755, 10, 44, 12, 44, 14, 44, 758, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 763, 10, 45, 3, 45, 5, 45, 766, 10, 45, 3, 45, 3, 45, 5, 45, 770, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 777, 10, 46, 12, 46, 14, 46, 780, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 785, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 791, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 797, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 802, 10, 49, 7, 49, 804, 10, 49, 12, 49, 14, 49, 807, 11, 49, 3, 50, 3, 50, 5, 50, 811, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 817, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 827, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 837, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 844, 10, 52, 5, 52, 846, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 853, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 859, 10, 52, 5, 52, 861, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 867, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 872, 10, 53, 3, 53, 3, 53, 5, 53, 876, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 882, 10, 54, 12, 54, 14, 54, 885, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 905, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 911, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 916, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 923, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 929, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 938, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 944, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 966, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 977, 10, 55, 12, 55, 14, 55, 980, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 991, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1023, 10, 56, 13, 56, 14, 56, 1024, 3, 56, 3, 56, 5, 56, 1029, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1039, 10, 56, 13, 56, 14, 56, 1040, 3, 56, 3, 56, 5, 56, 1045, 10, 56, 3, 56, 3, 56, 5, 56, 1049, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1072, 10, 56, 12, 56, 14, 56, 1075, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1084, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1102, 10, 59, 3, 59, 3, 59, 5, 59, 1106, 10, 59, 3, 59, 3, 59, 5, 59, 1110, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1133, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1173, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1178, 10, 61, 3, 61, 3, 61, 5, 61, 1182, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1188, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1196, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1203, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1208, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1215, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1222, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1229, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1236, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1244, 10, 69, 3, 69, 5, 69, 1247, 10, 69, 3, 70, 3, 70, 5, 70, 1251, 10, 70, 3, 71, 3, 71, 5, 71, 1255, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1263, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1270, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1281, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1291, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 2, 6, 56, 78, 108, 110, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 30, 3, 2, 79, 80, 4, 2, 47, 47, 73, 73, 4, 2, 51, 51, 72, 72, 4, 2, 85, 85, 106, 106, 4, 2, 8, 8, 128, 128, 3, 2, 146, 147, 4, 2, 85, 85, 121, 121, 3, 2, 21, 24, 4, 2, 9, 9, 25, 27, 3, 2, 34, 37, 7, 2, 89, 89, 96, 96, 108, 108, 111, 111, 140, 140, 4, 2, 9, 9, 21, 27, 5, 2, 47, 47, 49, 49, 154, 154, 3, 2, 11, 12, 3, 2, 38, 39, 4, 2, 10, 10, 15, 16, 3, 2, 17, 20, 3, 2, 29, 33, 3, 2, 160, 161, 4, 2, 8, 8, 87, 87, 4, 2, 8, 8, 86, 86, 4, 2, 113, 113, 116, 116, 4, 2, 158, 158, 179, 179, 5, 2, 156, 156, 176, 176, 178, 178, 6, 2, 122, 122, 138, 138, 141, 141, 150, 150, 29, 2, 46, 46, 49, 49, 51, 53, 58, 63, 67, 70, 72, 72, 77, 77, 79, 80, 82, 86, 88, 89, 91, 91, 93, 93, 95, 96, 98, 99, 102, 102, 106, 107, 109, 114, 116, 122, 124, 124, 126, 130, 133, 148, 150, 150, 152, 163, 165, 170, 174, 174, 176, 180, 183, 184, 4, 2, 38, 45, 125, 125, 7, 2, 68, 68, 93, 93, 118, 119, 148, 148, 184, 184, 2, 1449, 2, 160, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 352, 3, 2, 2, 2, 36, 384, 3, 2, 2, 2, 38, 391, 3, 2, 2, 2, 40, 454, 3, 2, 2, 2, 42, 456, 3, 2, 2, 2, 44, 460, 3, 2, 2, 2, 46, 481, 3, 2, 2, 2, 48, 491, 3, 2, 2, 2, 50, 493, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 514, 3, 2, 2, 2, 56, 574, 3, 2, 2, 2, 58, 592, 3, 2, 2, 2, 60, 601, 3, 2, 2, 2, 62, 620, 3, 2, 2, 2, 64, 622, 3, 2, 2, 2, 66, 635, 3, 2, 2, 2, 68, 646, 3, 2, 2, 2, 70, 657, 3, 2, 2, 2, 72, 665, 3, 2, 2, 2, 74, 678, 3, 2, 2, 2, 76, 680, 3, 2, 2, 2, 78, 700, 3, 2, 2, 2, 80, 721, 3, 2, 2, 2, 82, 725, 3, 2, 2, 2, 84, 745, 3, 2, 2, 2, 86, 749, 3, 2, 2, 2, 88, 759, 3, 2, 2, 2, 90, 771, 3, 2, 2, 2, 92, 781, 3, 2, 2, 2, 94, 786, 3, 2, 2, 2, 96, 796, 3, 2, 2, 2, 98, 810, 3, 2, 2, 2, 100, 816, 3, 2, 2, 2, 102, 860, 3, 2, 2, 2, 104, 862, 3, 2, 2, 2, 106, 877, 3, 2, 2, 2, 108, 965, 3, 2, 2, 2, 110, 1048, 3, 2, 2, 2, 112, 1076, 3, 2, 2, 2, 114, 1087, 3, 2, 2, 2, 116, 1101, 3, 2, 2, 2, 118, 1172, 3, 2, 2, 2, 120, 1174, 3, 2, 2, 2, 122, 1192, 3, 2, 2, 2, 124, 1207, 3, 2, 2, 2, 126, 1214, 3, 2, 2, 2, 128, 1221, 3, 2, 2, 2, 130, 1228, 3, 2, 2, 2, 132, 1235, 3, 2, 2, 2, 134, 1239, 3, 2, 2, 2, 136, 1241, 3, 2, 2, 2, 138, 1248, 3, 2, 2, 2, 140, 1252, 3, 2, 2, 2, 142, 1269, 3, 2, 2, 2, 144, 1271, 3, 2, 2, 2, 146, 1282, 3, 2, 2, 2, 148, 1284, 3, 2, 2, 2, 150, 1286, 3, 2, 2, 2, 152, 1290, 3, 2, 2, 2, 154, 1292, 3, 2, 2, 2, 156, 1294, 3, 2, 2, 2, 158, 1296, 3, 2, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 2, 2, 3, 165, 5, 3, 2, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 7, 2, 2, 3, 168, 7, 3, 2, 2, 2, 169, 170, 5, 108, 55, 2, 170, 171, 7, 2, 2, 3, 171, 9, 3, 2, 2, 2, 172, 173, 5, 110, 56, 2, 173, 174, 7, 2, 2, 3, 174, 11, 3, 2, 2, 2, 175, 178, 5, 74, 38, 2, 176, 178, 5, 108, 55, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 2, 2, 3, 180, 13, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 189, 5, 16, 9, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 5, 16, 9, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 18, 10, 2, 193, 181, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 197, 7, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 195, 2, 2, 202, 203, 8, 10, 1, 2, 203, 19, 3, 2, 2, 2, 204, 207, 5, 22, 12, 2, 205, 207, 5, 48, 25, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 224, 5, 24, 13, 2, 209, 224, 5, 26, 14, 2, 210, 224, 5, 28, 15, 2, 211, 212, 6, 12, 2, 2, 212, 224, 5, 30, 16, 2, 213, 224, 5, 32, 17, 2, 214, 215, 6, 12, 3, 2, 215, 224, 5, 34, 18, 2, 216, 217, 6, 12, 4, 2, 217, 224, 5, 40, 21, 2, 218, 219, 6, 12, 5, 2, 219, 224, 5, 42, 22, 2, 220, 224, 5, 44, 23, 2, 221, 222, 6, 12, 6, 2, 222, 224, 5, 46, 24, 2, 223, 208, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 54, 28, 2, 229, 231, 5, 104, 53, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 234, 5, 50, 26, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 251, 7, 173, 2, 2, 236, 237, 6, 14, 7, 2, 237, 238, 7, 131, 2, 2, 238, 252, 7, 145, 2, 2, 239, 240, 6, 14, 8, 2, 240, 241, 7, 131, 2, 2, 241, 252, 7, 46, 2, 2, 242, 243, 6, 14, 9, 2, 243, 244, 7, 131, 2, 2, 244, 252, 7, 142, 2, 2, 245, 246, 6, 14, 10, 2, 246, 247, 7, 131, 2, 2, 247, 252, 7, 83, 2, 2, 248, 249, 6, 14, 11, 2, 249, 250, 7, 131, 2, 2, 250, 252, 7, 95, 2, 2, 251, 236, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 6, 14, 12, 2, 254, 258, 5, 138, 70, 2, 255, 256, 6, 14, 13, 2, 256, 258, 5, 136, 69, 2, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 151, 2, 2, 260, 264, 5, 64, 33, 2, 261, 262, 6, 14, 14, 2, 262, 263, 7, 87, 2, 2, 263, 265, 5, 136, 69, 2, 264, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 7, 182, 2, 2, 267, 269, 5, 108, 55, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 272, 5, 50, 26, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 302, 3, 2, 2, 2, 273, 275, 7, 100, 2, 2, 274, 276, 7, 103, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 303, 3, 2, 2, 2, 277, 278, 6, 15, 15, 2, 278, 279, 7, 100, 2, 2, 279, 280, 7, 131, 2, 2, 280, 281, 7, 142, 2, 2, 281, 303, 7, 103, 2, 2, 282, 283, 6, 15, 16, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 131, 2, 2, 285, 286, 7, 145, 2, 2, 286, 303, 7, 103, 2, 2, 287, 288, 6, 15, 17, 2, 288, 289, 7, 100, 2, 2, 289, 290, 7, 131, 2, 2, 290, 291, 7, 46, 2, 2, 291, 303, 7, 103, 2, 2, 292, 293, 6, 15, 18, 2, 293, 294, 7, 100, 2, 2, 294, 295, 7, 131, 2, 2, 295, 296, 7, 83, 2, 2, 296, 303, 7, 103, 2, 2, 297, 298, 6, 15, 19, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 131, 2, 2, 300, 301, 7, 95, 2, 2, 301, 303, 7, 103, 2, 2, 302, 273, 3, 2, 2, 2, 302, 277, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 130, 66, 2, 305, 307, 5, 68, 35, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 309, 7, 175, 2, 2, 309, 312, 5, 70, 36, 2, 310, 312, 5, 54, 28, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 29, 3, 2, 2, 2, 313, 315, 5, 50, 26, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 142, 2, 2, 317, 319, 7, 103, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 130, 66, 2, 321, 323, 5, 68, 35, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 175, 2, 2, 325, 328, 5, 70, 36, 2, 326, 328, 5, 54, 28, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 31, 3, 2, 2, 2, 329, 331, 5, 50, 26, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 71, 2, 2, 333, 335, 7, 87, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 6, 17, 20, 2, 337, 341, 5, 138, 70, 2, 338, 339, 6, 17, 21, 2, 339, 341, 5, 136, 69, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 343, 6, 17, 22, 2, 343, 344, 7, 87, 2, 2, 344, 346, 5, 136, 69, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 7, 182, 2, 2, 348, 350, 5, 108, 55, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 33, 3, 2, 2, 2, 351, 353, 5, 50, 26, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 115, 2, 2, 355, 357, 7, 103, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 136, 69, 2, 359, 362, 7, 174, 2, 2, 360, 363, 5, 136, 69, 2, 361, 363, 5, 58, 30, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 372, 7, 129, 2, 2, 365, 366, 6, 18, 23, 2, 366, 373, 5, 108, 55, 2, 367, 368, 6, 18, 24, 2, 368, 369, 7, 6, 2, 2, 369, 370, 5, 108, 55, 2, 370, 371, 7, 7, 2, 2, 371, 373, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 373, 382, 3, 2, 2, 2, 374, 376, 5, 36, 19, 2, 375, 377, 5, 38, 20, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 383, 3, 2, 2, 2, 378, 380, 5, 38, 20, 2, 379, 381, 5, 36, 19, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 35, 3, 2, 2, 2, 384, 385, 7, 181, 2, 2, 385, 386, 7, 112, 2, 2, 386, 387, 7, 164, 2, 2, 387, 388, 7, 173, 2, 2, 388, 389, 7, 151, 2, 2, 389, 390, 5, 64, 33, 2, 390, 37, 3, 2, 2, 2, 391, 392, 7, 181, 2, 2, 392, 393, 7, 123, 2, 2, 393, 394, 7, 112, 2, 2, 394, 395, 7, 164, 2, 2, 395, 397, 7, 100, 2, 2, 396, 398, 5, 66, 34, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 175, 2, 2, 400, 401, 5, 72, 37, 2, 401, 39, 3, 2, 2, 2, 402, 406, 6, 21, 25, 2, 403, 405, 5, 94, 48, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 7, 4, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 53, 2, 2, 415, 416, 7, 56, 2, 2, 416, 417, 5, 126, 64, 2, 417, 419, 7, 6, 2, 2, 418, 420, 5, 76, 39, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 7, 2, 2, 422, 424, 7, 4, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 76, 2, 2, 428, 430, 7, 4, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 455, 3, 2, 2, 2, 433, 434, 6, 21, 26, 2, 434, 435, 7, 56, 2, 2, 435, 436, 5, 126, 64, 2, 436, 438, 7, 6, 2, 2, 437, 439, 5, 76, 39, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 7, 2, 2, 441, 455, 3, 2, 2, 2, 442, 446, 6, 21, 27, 2, 443, 445, 5, 94, 48, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 9, 2, 2, 2, 450, 452, 5, 126, 64, 2, 451, 453, 5, 96, 49, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 402, 3, 2, 2, 2, 454, 433, 3, 2, 2, 2, 454, 442, 3, 2, 2, 2, 455, 41, 3, 2, 2, 2, 456, 457, 7, 171, 2, 2, 457, 458, 7, 162, 2, 2, 458, 459, 5, 130, 66, 2, 459, 43, 3, 2, 2, 2, 460, 461, 7, 94, 2, 2, 461, 462, 5, 108, 55, 2, 462, 463, 7, 164, 2, 2, 463, 471, 5, 14, 8, 2, 464, 465, 7, 75, 2, 2, 465, 466, 5, 108, 55, 2, 466, 467, 7, 164, 2, 2, 467, 468, 5, 14, 8, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 74, 2, 2, 475, 477, 5, 14, 8, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 76, 2, 2, 479, 480, 7, 94, 2, 2, 480, 45, 3, 2, 2, 2, 481, 482, 7, 136, 2, 2, 482, 483, 7, 163, 2, 2, 483, 487, 7, 6, 2, 2, 484, 488, 7, 185, 2, 2, 485, 488, 7, 186, 2, 2, 486, 488, 5, 130, 66, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 7, 2, 2, 490, 47, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 49, 3, 2, 2, 2, 493, 495, 7, 183, 2, 2, 494, 496, 7, 139, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 502, 5, 52, 27, 2, 498, 499, 7, 8, 2, 2, 499, 501, 5, 52, 27, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 51, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 5, 130, 66, 2, 506, 508, 5, 68, 35, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 50, 2, 2, 510, 511, 7, 6, 2, 2, 511, 512, 5, 54, 28, 2, 512, 513, 7, 7, 2, 2, 513, 53, 3, 2, 2, 2, 514, 516, 5, 56, 29, 2, 515, 517, 5, 86, 44, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 5, 102, 52, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 55, 3, 2, 2, 2, 521, 522, 8, 29, 1, 2, 522, 524, 7, 149, 2, 2, 523, 525, 9, 3, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 535, 3, 2, 2, 2, 526, 527, 6, 29, 28, 2, 527, 533, 7, 169, 2, 2, 528, 534, 7, 38, 2, 2, 529, 530, 6, 29, 29, 2, 530, 531, 7, 6, 2, 2, 531, 532, 7, 38, 2, 2, 532, 534, 7, 7, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 526, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 540, 7, 10, 2, 2, 538, 540, 5, 60, 31, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 542, 7, 87, 2, 2, 542, 544, 5, 78, 40, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 546, 7, 182, 2, 2, 546, 548, 5, 108, 55, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 554, 3, 2, 2, 2, 549, 552, 5, 84, 43, 2, 550, 551, 7, 92, 2, 2, 551, 553, 5, 108, 55, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 575, 3, 2, 2, 2, 556, 557, 7, 6, 2, 2, 557, 558, 5, 56, 29, 2, 558, 559, 7, 7, 2, 2, 559, 575, 3, 2, 2, 2, 560, 561, 7, 175, 2, 2, 561, 562, 7, 6, 2, 2, 562, 563, 5, 76, 39, 2, 563, 571, 7, 7, 2, 2, 564, 565, 7, 8, 2, 2, 565, 566, 7, 6, 2, 2, 566, 567, 5, 76, 39, 2, 567, 568, 7, 7, 2, 2, 568, 570, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 521, 3, 2, 2, 2, 574, 556, 3, 2, 2, 2, 574, 560, 3, 2, 2, 2, 575, 589, 3, 2, 2, 2, 576, 584, 12, 5, 2, 2, 577, 579, 7, 172, 2, 2, 578, 580, 7, 47, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 585, 3, 2, 2, 2, 581, 585, 7, 101, 2, 2, 582, 585, 7, 78, 2, 2, 583, 585, 7, 117, 2, 2, 584, 577, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 5, 56, 29, 6, 587, 576, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 57, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 6, 2, 2, 593, 594, 5, 54, 28, 2, 594, 599, 7, 7, 2, 2, 595, 597, 7, 50, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 5, 148, 75, 2, 599, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 59, 3, 2, 2, 2, 601, 606, 5, 62, 32, 2, 602, 603, 7, 8, 2, 2, 603, 605, 5, 62, 32, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 61, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 5, 130, 66, 2, 610, 611, 7, 5, 2, 2, 611, 612, 7, 10, 2, 2, 612, 621, 3, 2, 2, 2, 613, 618, 5, 110, 56, 2, 614, 616, 7, 50, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 5, 150, 76, 2, 618, 615, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 609, 3, 2, 2, 2, 620, 613, 3, 2, 2, 2, 621, 63, 3, 2, 2, 2, 622, 623, 5, 132, 67, 2, 623, 624, 7, 9, 2, 2, 624, 632, 5, 74, 38, 2, 625, 626, 7, 8, 2, 2, 626, 627, 5, 132, 67, 2, 627, 628, 7, 9, 2, 2, 628, 629, 5, 74, 38, 2, 629, 631, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 65, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 7, 6, 2, 2, 636, 641, 5, 132, 67, 2, 637, 638, 7, 8, 2, 2, 638, 640, 5, 132, 67, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 7, 2, 2, 645, 67, 3, 2, 2, 2, 646, 647, 7, 6, 2, 2, 647, 652, 5, 134, 68, 2, 648, 649, 7, 8, 2, 2, 649, 651, 5, 134, 68, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 7, 2, 2, 656, 69, 3, 2, 2, 2, 657, 662, 5, 72, 37, 2, 658, 659, 7, 8, 2, 2, 659, 661, 5, 72, 37, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 71, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 6, 2, 2, 666, 671, 5, 74, 38, 2, 667, 668, 7, 8, 2, 2, 668, 670, 5, 74, 38, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 7, 2, 2, 675, 73, 3, 2, 2, 2, 676, 679, 7, 70, 2, 2, 677, 679, 5, 110, 56, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 75, 3, 2, 2, 2, 680, 685, 5, 110, 56, 2, 681, 682, 7, 8, 2, 2, 682, 684, 5, 110, 56, 2, 683, 681, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 77, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 8, 40, 1, 2, 689, 701, 5, 140, 71, 2, 690, 701, 5, 58, 30, 2, 691, 692, 7, 6, 2, 2, 692, 693, 5, 78, 40, 2, 693, 698, 7, 7, 2, 2, 694, 696, 7, 50, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 5, 148, 75, 2, 698, 695, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 688, 3, 2, 2, 2, 700, 690, 3, 2, 2, 2, 700, 691, 3, 2, 2, 2, 701, 713, 3, 2, 2, 2, 702, 703, 12, 3, 2, 2, 703, 704, 7, 8, 2, 2, 704, 712, 5, 78, 40, 4, 705, 706, 12, 5, 2, 2, 706, 707, 5, 82, 42, 2, 707, 709, 5, 78, 40, 2, 708, 710, 5, 80, 41, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 702, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 79, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 129, 2, 2, 717, 722, 5, 108, 55, 2, 718, 719, 6, 41, 33, 2, 719, 720, 7, 174, 2, 2, 720, 722, 5, 68, 35, 2, 721, 716, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 81, 3, 2, 2, 2, 723, 724, 6, 42, 34, 2, 724, 726, 7, 120, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 741, 3, 2, 2, 2, 727, 729, 7, 107, 2, 2, 728, 730, 7, 133, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 742, 3, 2, 2, 2, 731, 733, 7, 144, 2, 2, 732, 734, 7, 133, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 742, 3, 2, 2, 2, 735, 737, 7, 88, 2, 2, 736, 738, 7, 133, 2, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 742, 3, 2, 2, 2, 739, 742, 7, 99, 2, 2, 740, 742, 7, 63, 2, 2, 741, 727, 3, 2, 2, 2, 741, 731, 3, 2, 2, 2, 741, 735, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 7, 105, 2, 2, 744, 83, 3, 2, 2, 2, 745, 746, 7, 90, 2, 2, 746, 747, 7, 55, 2, 2, 747, 748, 5, 76, 39, 2, 748, 85, 3, 2, 2, 2, 749, 750, 7, 132, 2, 2, 750, 751, 7, 55, 2, 2, 751, 756, 5, 88, 45, 2, 752, 753, 7, 8, 2, 2, 753, 755, 5, 88, 45, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 87, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 762, 5, 110, 56, 2, 760, 761, 7, 59, 2, 2, 761, 763, 5, 146, 74, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 766, 9, 4, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 768, 7, 126, 2, 2, 768, 770, 9, 5, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 89, 3, 2, 2, 2, 771, 772, 7, 137, 2, 2, 772, 773, 7, 55, 2, 2, 773, 778, 5, 92, 47, 2, 774, 775, 7, 8, 2, 2, 775, 777, 5, 92, 47, 2, 776, 774, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 91, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 784, 5, 110, 56, 2, 782, 783, 7, 59, 2, 2, 783, 785, 5, 146, 74, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 93, 3, 2, 2, 2, 786, 790, 7, 69, 2, 2, 787, 788, 6, 48, 35, 2, 788, 791, 7, 185, 2, 2, 789, 791, 5, 134, 68, 2, 790, 787, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 5, 144, 73, 2, 793, 95, 3, 2, 2, 2, 794, 797, 5, 98, 50, 2, 795, 797, 5, 100, 51, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 805, 3, 2, 2, 2, 798, 801, 7, 8, 2, 2, 799, 802, 5, 98, 50, 2, 800, 802, 5, 100, 51, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 97, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 185, 2, 2, 809, 811, 7, 9, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 5, 156, 79, 2, 813, 99, 3, 2, 2, 2, 814, 815, 7, 185, 2, 2, 815, 817, 7, 9, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 7, 185, 2, 2, 819, 820, 7, 134, 2, 2, 820, 101, 3, 2, 2, 2, 821, 822, 6, 52, 36, 2, 822, 823, 7, 109, 2, 2, 823, 826, 5, 110, 56, 2, 824, 825, 9, 6, 2, 2, 825, 827, 5, 110, 56, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 861, 3, 2, 2, 2, 828, 829, 6, 52, 37, 2, 829, 830, 7, 128, 2, 2, 830, 831, 7, 38, 2, 2, 831, 845, 9, 7, 2, 2, 832, 833, 7, 84, 2, 2, 833, 834, 9, 8, 2, 2, 834, 836, 7, 38, 2, 2, 835, 837, 7, 143, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 843, 9, 7, 2, 2, 839, 844, 7, 130, 2, 2, 840, 841, 6, 52, 38, 2, 841, 842, 7, 183, 2, 2, 842, 844, 7, 165, 2, 2, 843, 839, 3, 2, 2, 2, 843, 840, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 832, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 861, 3, 2, 2, 2, 847, 848, 6, 52, 39, 2, 848, 849, 7, 84, 2, 2, 849, 850, 9, 8, 2, 2, 850, 852, 7, 38, 2, 2, 851, 853, 7, 143, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 858, 9, 7, 2, 2, 855, 859, 7, 130, 2, 2, 856, 857, 7, 183, 2, 2, 857, 859, 7, 165, 2, 2, 858, 855, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 821, 3, 2, 2, 2, 860, 828, 3, 2, 2, 2, 860, 847, 3, 2, 2, 2, 861, 103, 3, 2, 2, 2, 862, 863, 6, 53, 40, 2, 863, 864, 7, 86, 2, 2, 864, 866, 7, 173, 2, 2, 865, 867, 5, 106, 54, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 875, 3, 2, 2, 2, 868, 876, 7, 124, 2, 2, 869, 871, 7, 180, 2, 2, 870, 872, 7, 38, 2, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 876, 3, 2, 2, 2, 873, 874, 7, 153, 2, 2, 874, 876, 7, 110, 2, 2, 875, 868, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 105, 3, 2, 2, 2, 877, 878, 7, 127, 2, 2, 878, 883, 5, 132, 67, 2, 879, 880, 7, 8, 2, 2, 880, 882, 5, 132, 67, 2, 881, 879, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 107, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 8, 55, 1, 2, 887, 966, 7, 185, 2, 2, 888, 966, 7, 186, 2, 2, 889, 890, 5, 110, 56, 2, 890, 891, 9, 9, 2, 2, 891, 892, 5, 110, 56, 2, 892, 966, 3, 2, 2, 2, 893, 894, 5, 110, 56, 2, 894, 895, 9, 10, 2, 2, 895, 896, 5, 110, 56, 2, 896, 966, 3, 2, 2, 2, 897, 898, 5, 110, 56, 2, 898, 899, 6, 55, 41, 2, 899, 900, 9, 11, 2, 2, 900, 901, 5, 110, 56, 2, 901, 966, 3, 2, 2, 2, 902, 904, 5, 110, 56, 2, 903, 905, 7, 123, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 9, 12, 2, 2, 907, 910, 5, 110, 56, 2, 908, 909, 7, 77, 2, 2, 909, 911, 5, 110, 56, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 966, 3, 2, 2, 2, 912, 913, 5, 110, 56, 2, 913, 915, 7, 104, 2, 2, 914, 916, 7, 123, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 125, 2, 2, 918, 966, 3, 2, 2, 2, 919, 920, 5, 110, 56, 2, 920, 922, 7, 104, 2, 2, 921, 923, 7, 123, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 5, 110, 56, 2, 925, 966, 3, 2, 2, 2, 926, 928, 5, 110, 56, 2, 927, 929, 7, 123, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 7, 54, 2, 2, 931, 932, 5, 110, 56, 2, 932, 933, 7, 48, 2, 2, 933, 934, 5, 110, 56, 2, 934, 966, 3, 2, 2, 2, 935, 937, 5, 110, 56, 2, 936, 938, 7, 123, 2, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 7, 97, 2, 2, 940, 943, 7, 6, 2, 2, 941, 944, 5, 76, 39, 2, 942, 944, 5, 54, 28, 2, 943, 941, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 7, 7, 2, 2, 946, 966, 3, 2, 2, 2, 947, 948, 5, 110, 56, 2, 948, 949, 9, 13, 2, 2, 949, 950, 9, 14, 2, 2, 950, 951, 7, 6, 2, 2, 951, 952, 5, 54, 28, 2, 952, 953, 7, 7, 2, 2, 953, 966, 3, 2, 2, 2, 954, 955, 7, 81, 2, 2, 955, 956, 7, 6, 2, 2, 956, 957, 5, 54, 28, 2, 957, 958, 7, 7, 2, 2, 958, 966, 3, 2, 2, 2, 959, 960, 7, 123, 2, 2, 960, 966, 5, 108, 55, 6, 961, 962, 7, 6, 2, 2, 962, 963, 5, 108, 55, 2, 963, 964, 7, 7, 2, 2, 964, 966, 3, 2, 2, 2, 965, 886, 3, 2, 2, 2, 965, 888, 3, 2, 2, 2, 965, 889, 3, 2, 2, 2, 965, 893, 3, 2, 2, 2, 965, 897, 3, 2, 2, 2, 965, 902, 3, 2, 2, 2, 965, 912, 3, 2, 2, 2, 965, 919, 3, 2, 2, 2, 965, 926, 3, 2, 2, 2, 965, 935, 3, 2, 2, 2, 965, 947, 3, 2, 2, 2, 965, 954, 3, 2, 2, 2, 965, 959, 3, 2, 2, 2, 965, 961, 3, 2, 2, 2, 966, 978, 3, 2, 2, 2, 967, 968, 12, 5, 2, 2, 968, 969, 7, 48, 2, 2, 969, 977, 5, 108, 55, 6, 970, 971, 12, 4, 2, 2, 971, 972, 7, 131, 2, 2, 972, 977, 5, 108, 55, 5, 973, 974, 12, 7, 2, 2, 974, 975, 7, 59, 2, 2, 975, 977, 5, 146, 74, 2, 976, 967, 3, 2, 2, 2, 976, 970, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 109, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 8, 56, 1, 2, 982, 983, 9, 15, 2, 2, 983, 1049, 9, 16, 2, 2, 984, 1049, 5, 156, 79, 2, 985, 1049, 7, 185, 2, 2, 986, 1049, 7, 186, 2, 2, 987, 990, 5, 132, 67, 2, 988, 989, 6, 56, 45, 2, 989, 991, 7, 28, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 1049, 3, 2, 2, 2, 992, 993, 7, 6, 2, 2, 993, 994, 5, 54, 28, 2, 994, 995, 7, 7, 2, 2, 995, 1049, 3, 2, 2, 2, 996, 997, 7, 13, 2, 2, 997, 1049, 5, 110, 56, 18, 998, 1049, 5, 112, 57, 2, 999, 1049, 5, 114, 58, 2, 1000, 1049, 5, 116, 59, 2, 1001, 1049, 5, 118, 60, 2, 1002, 1049, 5, 120, 61, 2, 1003, 1049, 5, 122, 62, 2, 1004, 1005, 7, 6, 2, 2, 1005, 1006, 5, 110, 56, 2, 1006, 1007, 7, 7, 2, 2, 1007, 1049, 3, 2, 2, 2, 1008, 1009, 7, 58, 2, 2, 1009, 1010, 7, 6, 2, 2, 1010, 1011, 5, 110, 56, 2, 1011, 1012, 7, 50, 2, 2, 1012, 1013, 5, 144, 73, 2, 1013, 1014, 7, 7, 2, 2, 1014, 1049, 3, 2, 2, 2, 1015, 1016, 7, 57, 2, 2, 1016, 1022, 5, 110, 56, 2, 1017, 1018, 7, 181, 2, 2, 1018, 1019, 5, 110, 56, 2, 1019, 1020, 7, 164, 2, 2, 1020, 1021, 5, 110, 56, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1017, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1027, 7, 74, 2, 2, 1027, 1029, 5, 110, 56, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 7, 76, 2, 2, 1031, 1049, 3, 2, 2, 2, 1032, 1038, 7, 57, 2, 2, 1033, 1034, 7, 181, 2, 2, 1034, 1035, 5, 108, 55, 2, 1035, 1036, 7, 164, 2, 2, 1036, 1037, 5, 110, 56, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1033, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1043, 7, 74, 2, 2, 1043, 1045, 5, 110, 56, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 7, 76, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 981, 3, 2, 2, 2, 1048, 984, 3, 2, 2, 2, 1048, 985, 3, 2, 2, 2, 1048, 986, 3, 2, 2, 2, 1048, 987, 3, 2, 2, 2, 1048, 992, 3, 2, 2, 2, 1048, 996, 3, 2, 2, 2, 1048, 998, 3, 2, 2, 2, 1048, 999, 3, 2, 2, 2, 1048, 1000, 3, 2, 2, 2, 1048, 1001, 3, 2, 2, 2, 1048, 1002, 3, 2, 2, 2, 1048, 1003, 3, 2, 2, 2, 1048, 1004, 3, 2, 2, 2, 1048, 1008, 3, 2, 2, 2, 1048, 1015, 3, 2, 2, 2, 1048, 1032, 3, 2, 2, 2, 1049, 1073, 3, 2, 2, 2, 1050, 1051, 12, 17, 2, 2, 1051, 1052, 6, 56, 47, 2, 1052, 1053, 7, 14, 2, 2, 1053, 1072, 5, 110, 56, 18, 1054, 1055, 12, 16, 2, 2, 1055, 1056, 9, 17, 2, 2, 1056, 1072, 5, 110, 56, 17, 1057, 1058, 12, 15, 2, 2, 1058, 1059, 9, 15, 2, 2, 1059, 1072, 5, 110, 56, 16, 1060, 1061, 12, 14, 2, 2, 1061, 1062, 9, 18, 2, 2, 1062, 1072, 5, 110, 56, 15, 1063, 1064, 12, 13, 2, 2, 1064, 1065, 6, 56, 52, 2, 1065, 1066, 9, 19, 2, 2, 1066, 1072, 5, 110, 56, 14, 1067, 1068, 12, 19, 2, 2, 1068, 1069, 6, 56, 54, 2, 1069, 1070, 7, 3, 2, 2, 1070, 1072, 5, 144, 73, 2, 1071, 1050, 3, 2, 2, 2, 1071, 1054, 3, 2, 2, 2, 1071, 1057, 3, 2, 2, 2, 1071, 1060, 3, 2, 2, 2, 1071, 1063, 3, 2, 2, 2, 1071, 1067, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 111, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 9, 20, 2, 2, 1077, 1078, 7, 6, 2, 2, 1078, 1079, 5, 110, 56, 2, 1079, 1080, 9, 21, 2, 2, 1080, 1083, 5, 110, 56, 2, 1081, 1082, 9, 22, 2, 2, 1082, 1084, 5, 110, 56, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 7, 7, 2, 2, 1086, 113, 3, 2, 2, 2, 1087, 1088, 7, 82, 2, 2, 1088, 1089, 7, 6, 2, 2, 1089, 1090, 5, 158, 80, 2, 1090, 1091, 9, 21, 2, 2, 1091, 1092, 5, 110, 56, 2, 1092, 1093, 7, 7, 2, 2, 1093, 115, 3, 2, 2, 2, 1094, 1102, 7, 61, 2, 2, 1095, 1102, 7, 155, 2, 2, 1096, 1102, 7, 52, 2, 2, 1097, 1098, 6, 59, 55, 2, 1098, 1102, 7, 170, 2, 2, 1099, 1100, 6, 59, 56, 2, 1100, 1102, 7, 62, 2, 2, 1101, 1094, 3, 2, 2, 2, 1101, 1095, 3, 2, 2, 2, 1101, 1096, 3, 2, 2, 2, 1101, 1097, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1105, 7, 6, 2, 2, 1104, 1106, 9, 3, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1110, 5, 110, 56, 2, 1108, 1110, 7, 10, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 7, 7, 2, 2, 1112, 117, 3, 2, 2, 2, 1113, 1114, 9, 23, 2, 2, 1114, 1115, 7, 6, 2, 2, 1115, 1116, 5, 110, 56, 2, 1116, 1117, 7, 7, 2, 2, 1117, 1173, 3, 2, 2, 2, 1118, 1119, 6, 60, 57, 2, 1119, 1120, 7, 60, 2, 2, 1120, 1121, 7, 6, 2, 2, 1121, 1122, 5, 110, 56, 2, 1122, 1123, 7, 8, 2, 2, 1123, 1124, 5, 110, 56, 2, 1124, 1125, 7, 7, 2, 2, 1125, 1173, 3, 2, 2, 2, 1126, 1127, 6, 60, 58, 2, 1127, 1128, 7, 91, 2, 2, 1128, 1129, 7, 6, 2, 2, 1129, 1132, 5, 110, 56, 2, 1130, 1131, 7, 8, 2, 2, 1131, 1133, 5, 110, 56, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1135, 7, 7, 2, 2, 1135, 1173, 3, 2, 2, 2, 1136, 1137, 6, 60, 59, 2, 1137, 1138, 9, 24, 2, 2, 1138, 1139, 7, 6, 2, 2, 1139, 1140, 5, 110, 56, 2, 1140, 1141, 7, 7, 2, 2, 1141, 1173, 3, 2, 2, 2, 1142, 1143, 6, 60, 60, 2, 1143, 1144, 9, 25, 2, 2, 1144, 1145, 7, 6, 2, 2, 1145, 1146, 5, 110, 56, 2, 1146, 1147, 7, 7, 2, 2, 1147, 1173, 3, 2, 2, 2, 1148, 1149, 6, 60, 61, 2, 1149, 1150, 7, 159, 2, 2, 1150, 1151, 7, 6, 2, 2, 1151, 1152, 5, 110, 56, 2, 1152, 1153, 7, 7, 2, 2, 1153, 1173, 3, 2, 2, 2, 1154, 1155, 6, 60, 62, 2, 1155, 1156, 7, 177, 2, 2, 1156, 1157, 7, 6, 2, 2, 1157, 1158, 5, 110, 56, 2, 1158, 1159, 7, 7, 2, 2, 1159, 1173, 3, 2, 2, 2, 1160, 1161, 6, 60, 63, 2, 1161, 1162, 7, 157, 2, 2, 1162, 1163, 7, 6, 2, 2, 1163, 1164, 5, 110, 56, 2, 1164, 1165, 7, 7, 2, 2, 1165, 1173, 3, 2, 2, 2, 1166, 1167, 6, 60, 64, 2, 1167, 1168, 7, 114, 2, 2, 1168, 1169, 7, 6, 2, 2, 1169, 1170, 5, 110, 56, 2, 1170, 1171, 7, 7, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1113, 3, 2, 2, 2, 1172, 1118, 3, 2, 2, 2, 1172, 1126, 3, 2, 2, 2, 1172, 1136, 3, 2, 2, 2, 1172, 1142, 3, 2, 2, 2, 1172, 1148, 3, 2, 2, 2, 1172, 1154, 3, 2, 2, 2, 1172, 1160, 3, 2, 2, 2, 1172, 1166, 3, 2, 2, 2, 1173, 119, 3, 2, 2, 2, 1174, 1175, 5, 126, 64, 2, 1175, 1177, 7, 6, 2, 2, 1176, 1178, 9, 3, 2, 2, 1177, 1176, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1182, 5, 76, 39, 2, 1180, 1182, 7, 10, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1180, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 7, 7, 2, 2, 1184, 1185, 7, 135, 2, 2, 1185, 1187, 7, 6, 2, 2, 1186, 1188, 5, 90, 46, 2, 1187, 1186, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1190, 5, 86, 44, 2, 1190, 1191, 7, 7, 2, 2, 1191, 121, 3, 2, 2, 2, 1192, 1193, 5, 126, 64, 2, 1193, 1195, 7, 6, 2, 2, 1194, 1196, 5, 76, 39, 2, 1195, 1194, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1198, 7, 7, 2, 2, 1198, 123, 3, 2, 2, 2, 1199, 1200, 5, 152, 77, 2, 1200, 1201, 7, 5, 2, 2, 1201, 1203, 3, 2, 2, 2, 1202, 1199, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 1205, 5, 152, 77, 2, 1205, 1206, 7, 5, 2, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1202, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 5, 152, 77, 2, 1210, 125, 3, 2, 2, 2, 1211, 1212, 5, 124, 63, 2, 1212, 1213, 7, 5, 2, 2, 1213, 1215, 3, 2, 2, 2, 1214, 1211, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1217, 5, 152, 77, 2, 1217, 127, 3, 2, 2, 2, 1218, 1219, 5, 124, 63, 2, 1219, 1220, 7, 5, 2, 2, 1220, 1222, 3, 2, 2, 2, 1221, 1218, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1224, 5, 152, 77, 2, 1224, 129, 3, 2, 2, 2, 1225, 1226, 5, 124, 63, 2, 1226, 1227, 7, 5, 2, 2, 1227, 1229, 3, 2, 2, 2, 1228, 1225, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1231, 5, 152, 77, 2, 1231, 131, 3, 2, 2, 2, 1232, 1233, 5, 130, 66, 2, 1233, 1234, 7, 5, 2, 2, 1234, 1236, 3, 2, 2, 2, 1235, 1232, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1238, 5, 152, 77, 2, 1238, 133, 3, 2, 2, 2, 1239, 1240, 5, 152, 77, 2, 1240, 135, 3, 2, 2, 2, 1241, 1246, 5, 130, 66, 2, 1242, 1244, 7, 50, 2, 2, 1243, 1242, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 1247, 5, 148, 75, 2, 1246, 1243, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 137, 3, 2, 2, 2, 1248, 1250, 5, 130, 66, 2, 1249, 1251, 5, 142, 72, 2, 1250, 1249, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 139, 3, 2, 2, 2, 1252, 1254, 5, 136, 69, 2, 1253, 1255, 5, 142, 72, 2, 1254, 1253, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 141, 3, 2, 2, 2, 1256, 1262, 6, 72, 65, 2, 1257, 1258, 7, 98, 2, 2, 1258, 1259, 7, 55, 2, 2, 1259, 1263, 5, 128, 65, 2, 1260, 1261, 7, 123, 2, 2, 1261, 1263, 7, 98, 2, 2, 1262, 1257, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1263, 1270, 3, 2, 2, 2, 1264, 1265, 6, 72, 66, 2, 1265, 1266, 7, 183, 2, 2, 1266, 1267, 7, 6, 2, 2, 1267, 1268, 9, 26, 2, 2, 1268, 1270, 7, 7, 2, 2, 1269, 1256, 3, 2, 2, 2, 1269, 1264, 3, 2, 2, 2, 1270, 143, 3, 2, 2, 2, 1271, 1280, 5, 152, 77, 2, 1272, 1273, 7, 6, 2, 2, 1273, 1274, 7, 38, 2, 2, 1274, 1281, 7, 7, 2, 2, 1275, 1276, 7, 6, 2, 2, 1276, 1277, 7, 38, 2, 2, 1277, 1278, 7, 8, 2, 2, 1278, 1279, 7, 38, 2, 2, 1279, 1281, 7, 7, 2, 2, 1280, 1272, 3, 2, 2, 2, 1280, 1275, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 145, 3, 2, 2, 2, 1282, 1283, 5, 152, 77, 2, 1283, 147, 3, 2, 2, 2, 1284, 1285, 7, 187, 2, 2, 1285, 149, 3, 2, 2, 2, 1286, 1287, 7, 187, 2, 2, 1287, 151, 3, 2, 2, 2, 1288, 1291, 7, 187, 2, 2, 1289, 1291, 5, 154, 78, 2, 1290, 1288, 3, 2, 2, 2, 1290, 1289, 3, 2, 2, 2, 1291, 153, 3, 2, 2, 2, 1292, 1293, 9, 27, 2, 2, 1293, 155, 3, 2, 2, 2, 1294, 1295, 9, 28, 2, 2, 1295, 157, 3, 2, 2, 2, 1296, 1297, 9, 29, 2, 2, 1297, 159, 3, 2, 2, 2, 157, 177, 189, 193, 198, 206, 223, 226, 230, 233, 251, 257, 264, 268, 271, 275, 302, 306, 311, 314, 318, 322, 327, 330, 334, 340, 345, 349, 352, 356, 362, 372, 376, 380, 382, 397, 406, 412, 419, 425, 431, 438, 446, 452, 454, 471, 476, 487, 495, 502, 507, 516, 519, 524, 533, 535, 539, 543, 547, 552, 554, 571, 574, 579, 584, 589, 596, 599, 606, 615, 618, 620, 632, 641, 652, 662, 671, 678, 685, 695, 698, 700, 709, 711, 713, 721, 725, 729, 733, 737, 741, 756, 762, 765, 769, 778, 784, 790, 796, 801, 805, 810, 816, 826, 836, 843, 845, 852, 858, 860, 866, 871, 875, 883, 904, 910, 915, 922, 928, 937, 943, 965, 976, 978, 990, 1024, 1028, 1040, 1044, 1048, 1071, 1073, 1083, 1101, 1105, 1109, 1132, 1172, 1177, 1181, 1187, 1195, 1202, 1207, 1214, 1221, 1228, 1235, 1243, 1246, 1250, 1254, 1262, 1269, 1280, 1290]