SCOL=1
DOT=2
LPAR=3
RPAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
OUTER_JOIN=25
UINTEGER_LITERAL=26
UNUMERIC_LITERAL=27
DATE_LITERAL=28
TIME_LITERAL=29
TIMESTAMP_LITERAL=30
INTERVAL_LITERAL=31
STRING_LITERAL=32
BLOB_LITERAL=33
K_ABORT=34
K_ALL=35
K_AND=36
K_ANY=37
K_AS=38
K_ASC=39
K_AVG=40
K_BEGIN=41
K_BETWEEN=42
K_BY=43
K_CALL=44
K_CASE=45
K_CAST=46
K_COLLATE=47
K_CORR=48
K_COUNT=49
K_COUNT_BIG=50
K_CROSS=51
K_CURRENT_DATE=52
K_CURRENT_TIME=53
K_CURRENT_TIMESTAMP=54
K_DATE=55
K_DAY=56
K_DECLARE=57
K_DEFAULT=58
K_DELETE=59
K_DESC=60
K_DISTINCT=61
K_ELSE=62
K_ELSIF=63
K_END=64
K_ESCAPE=65
K_EXCEPT=66
K_EXEC=67
K_EXECUTE=68
K_EXISTS=69
K_EXTRACT=70
K_FAIL=71
K_FETCH=72
K_FIRST=73
K_FOR=74
K_FROM=75
K_FULL=76
K_GLOB=77
K_GROUP=78
K_GROUP_CONCAT=79
K_HAVING=80
K_HOUR=81
K_IF=82
K_IGNORE=83
K_IN=84
K_INDEXED=85
K_INNER=86
K_INSERT=87
K_INTERSECT=88
K_INTERVAL=89
K_INTO=90
K_IS=91
K_JOIN=92
K_LAST=93
K_LEFT=94
K_LIKE=95
K_LIMIT=96
K_LOCKED=97
K_MATCH=98
K_MATCHED=99
K_MAX=100
K_MEDIAN=101
K_MERGE=102
K_MIN=103
K_MINUS=104
K_MINUTE=105
K_MONTH=106
K_NATURAL=107
K_NEXT=108
K_NOT=109
K_NOWAIT=110
K_NULL=111
K_NULLS=112
K_OF=113
K_OFFSET=114
K_ON=115
K_ONLY=116
K_OR=117
K_ORDER=118
K_OUTER=119
K_OUTPUT=120
K_OVER=121
K_PRAGMA=122
K_PARTITION=123
K_RECURSIVE=124
K_REGEXP=125
K_REPLACE=126
K_PERCENT=127
K_RIGHT=128
K_ROLLBACK=129
K_ROW=130
K_ROWS=131
K_SECOND=132
K_SELECT=133
K_SET=134
K_SKIP=135
K_SOME=136
K_SUM=137
K_STDEVP=138
K_STDDEV=139
K_STDDEV_POP=140
K_STDEV=141
K_SUBSTR=142
K_SUBSTRING=143
K_TABLE=144
K_TABLE_INFO=145
K_THEN=146
K_TIES=147
K_TIME=148
K_TIMESTAMP=149
K_TO=150
K_TOP=151
K_TOTAL=152
K_TRUNCATE=153
K_UNION=154
K_UPDATE=155
K_USING=156
K_VALUES=157
K_VAR=158
K_VARIANCE=159
K_VARP=160
K_VAR_POP=161
K_WAIT=162
K_WHEN=163
K_WHERE=164
K_WITH=165
K_YEAR=166
PLACEHOLDER1=167
PLACEHOLDER2=168
IDENTIFIER=169
INVALID_IDENTIFIER=170
SINGLE_LINE_COMMENT=171
PH_ASSIGN_COMMENT=172
AUTO_WHERE_COMMENT=173
TABLE_ALIAS_COMMENT=174
MULTILINE_COMMENT=175
SPACES=176
UNEXPECTED_CHAR=177
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'(+)'=25
