T__0=1
SCOL=2
DOT=3
LPAR=4
RPAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
OUTER_JOIN=26
ARROW=27
ARROW2=28
S_GT=29
S_GT2=30
S_MINUS=31
AT_GT=32
AT_LT=33
QRY_PIPE=34
QRY_AMP=35
UINTEGER_LITERAL=36
UNUMERIC_LITERAL=37
DATE_LITERAL=38
TIME_LITERAL=39
TIMESTAMP_LITERAL=40
INTERVAL_LITERAL=41
STRING_LITERAL=42
BLOB_LITERAL=43
K_ABORT=44
K_ALL=45
K_AND=46
K_ANY=47
K_AS=48
K_ASC=49
K_AVG=50
K_BEGIN=51
K_BETWEEN=52
K_BY=53
K_CALL=54
K_CASE=55
K_CAST=56
K_COLLATE=57
K_CORR=58
K_COUNT=59
K_COUNT_BIG=60
K_CROSS=61
K_CURRENT_DATE=62
K_CURRENT_TIME=63
K_CURRENT_TIMESTAMP=64
K_DATE=65
K_DAY=66
K_DECLARE=67
K_DEFAULT=68
K_DELETE=69
K_DESC=70
K_DISTINCT=71
K_ELSE=72
K_ELSIF=73
K_END=74
K_ESCAPE=75
K_EXCEPT=76
K_EXEC=77
K_EXECUTE=78
K_EXISTS=79
K_EXTRACT=80
K_FAIL=81
K_FETCH=82
K_FIRST=83
K_FOR=84
K_FROM=85
K_FULL=86
K_GLOB=87
K_GROUP=88
K_GROUP_CONCAT=89
K_HAVING=90
K_HOUR=91
K_IF=92
K_IGNORE=93
K_ILIKE=94
K_IN=95
K_INDEXED=96
K_INNER=97
K_INSERT=98
K_INTERSECT=99
K_INTERVAL=100
K_INTO=101
K_IS=102
K_JOIN=103
K_LAST=104
K_LEFT=105
K_LIKE=106
K_LIMIT=107
K_LOCKED=108
K_MATCH=109
K_MATCHED=110
K_MAX=111
K_MEDIAN=112
K_MERGE=113
K_MIN=114
K_MINUS=115
K_MINUTE=116
K_MONTH=117
K_NATURAL=118
K_NEXT=119
K_NOT=120
K_NOWAIT=121
K_NULL=122
K_NULLS=123
K_OF=124
K_OFFSET=125
K_ON=126
K_ONLY=127
K_OR=128
K_ORDER=129
K_OUTER=130
K_OUTPUT=131
K_OVER=132
K_PRAGMA=133
K_PARTITION=134
K_RECURSIVE=135
K_REGEXP=136
K_REPLACE=137
K_PERCENT=138
K_RIGHT=139
K_ROLLBACK=140
K_ROW=141
K_ROWS=142
K_SECOND=143
K_SELECT=144
K_SET=145
K_SIMILAR=146
K_SKIP=147
K_SOME=148
K_SUM=149
K_STDEVP=150
K_STDDEV=151
K_STDDEV_POP=152
K_STDEV=153
K_SUBSTR=154
K_SUBSTRING=155
K_TABLE=156
K_TABLE_INFO=157
K_THEN=158
K_TIES=159
K_TIME=160
K_TIMESTAMP=161
K_TO=162
K_TOP=163
K_TOTAL=164
K_TRUNCATE=165
K_UNION=166
K_UPDATE=167
K_USING=168
K_VALUES=169
K_VAR=170
K_VARIANCE=171
K_VARP=172
K_VAR_POP=173
K_WAIT=174
K_WHEN=175
K_WHERE=176
K_WITH=177
K_YEAR=178
PLACEHOLDER1=179
PLACEHOLDER2=180
IDENTIFIER=181
INVALID_IDENTIFIER=182
SINGLE_LINE_COMMENT=183
PH_ASSIGN_COMMENT=184
AUTO_WHERE_COMMENT=185
TABLE_ALIAS_COMMENT=186
MULTILINE_COMMENT=187
SPACES=188
UNEXPECTED_CHAR=189
'::'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
'(+)'=26
'->'=27
'->>'=28
'#>'=29
'#>>'=30
'#-'=31
'@>'=32
'<@'=33
'?|'=34
'?&'=35
