token literal names:
null
'::'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'(+)'
'->'
'->>'
'#>'
'#>>'
'#-'
'@>'
'<@'
'?|'
'?&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
LPAR
RPAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
OUTER_JOIN
ARROW
ARROW2
S_GT
S_GT2
S_MINUS
AT_GT
AT_LT
QRY_PIPE
QRY_AMP
UINTEGER_LITERAL
UNUMERIC_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
STRING_LITERAL
BLOB_LITERAL
K_ABORT
K_ALL
K_AND
K_ANY
K_AS
K_ASC
K_AVG
K_BEGIN
K_BETWEEN
K_BY
K_CALL
K_CASE
K_CAST
K_COLLATE
K_CONFLICT
K_CONSTRAINT
K_CORR
K_COUNT
K_COUNT_BIG
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATE
K_DAY
K_DECLARE
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_DO
K_ELSE
K_ELSIF
K_END
K_ESCAPE
K_EXCEPT
K_EXEC
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FAIL
K_FETCH
K_FIRST
K_FOR
K_FROM
K_FULL
K_GLOB
K_GROUP
K_GROUP_CONCAT
K_HAVING
K_HOUR
K_IF
K_IGNORE
K_ILIKE
K_IN
K_INDEXED
K_INNER
K_INSERT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_LOCKED
K_MATCH
K_MATCHED
K_MAX
K_MEDIAN
K_MERGE
K_MIN
K_MINUS
K_MINUTE
K_MONTH
K_NATURAL
K_NEXT
K_NOLOCK
K_NOT
K_NOTHING
K_NOWAIT
K_NULL
K_NULLS
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_OUTPUT
K_OVER
K_PRAGMA
K_PARTITION
K_READCOMMITTED
K_RECURSIVE
K_REGEXP
K_REPEATABLEREAD
K_REPLACE
K_PERCENT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SECOND
K_SELECT
K_SERIALIZABLE
K_SET
K_SIMILAR
K_SKIP
K_SOME
K_SUM
K_STDEVP
K_STDDEV
K_STDDEV_POP
K_STDEV
K_SUBSTR
K_SUBSTRING
K_TABLE
K_TABLE_INFO
K_THEN
K_TIES
K_TIME
K_TIMESTAMP
K_TO
K_TOP
K_TOTAL
K_TRUNCATE
K_UNION
K_UPDATE
K_USING
K_VALUES
K_VAR
K_VARIANCE
K_VARP
K_VAR_POP
K_WAIT
K_WHEN
K_WHERE
K_WITH
K_YEAR
PLACEHOLDER1
PLACEHOLDER2
IDENTIFIER
INVALID_IDENTIFIER
SINGLE_LINE_COMMENT
PH_ASSIGN_COMMENT
AUTO_WHERE_COMMENT
TABLE_ALIAS_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
stmts_root
stmt_root
query_root
predicate_root
expr_root
placeholder_root
stmts
scols
error
stmt
stmt_sub
select_stmt
update_stmt
insert_stmt
replace_stmt
delete_stmt
merge_stmt
merge_update_clause
merge_insert_clause
call_stmt
truncate_stmt
if_stmt
sqlite_pragma_stmt
null_stmt
with_clause
with_definition
query
query_clause
aliased_query
result_columns
result_column
assignments
column_names
unqualified_column_names
values_clauses
value_columns
value_column
exprs
join_clause
join_constraint
join_operator
groupBy_clause
orderBy_clause
ordering_term
partitionBy_clause
partitioning_term
declare
params
param
out_param
limit_clause
for_update_clause
for_update_of_clause
predicate
expr
substring_function
extract_function
aggregate_function1
aggregate_function2
window_function
generic_function
qualified_schema_name
function_name
index_name
table_name
column_name
unqualified_column_name
aliased_table_name
hinted_table_name
hinted_aliased_table_name
table_hint
type_name
collation_name
constraint_name
table_alias
column_alias
identifier
identifiable_keyword
literal_value
datetimeField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 199, 1328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 7, 9, 199, 10, 9, 12, 9, 14, 9, 202, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 15, 5, 15, 313, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 5, 15, 337, 10, 15, 5, 15, 339, 10, 15, 3, 16, 5, 16, 342, 10, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 355, 10, 16, 3, 17, 5, 17, 358, 10, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 368, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 373, 10, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 18, 5, 18, 380, 10, 18, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 390, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 400, 10, 18, 3, 18, 3, 18, 5, 18, 404, 10, 18, 3, 18, 3, 18, 5, 18, 408, 10, 18, 5, 18, 410, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 425, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 432, 10, 21, 12, 21, 14, 21, 435, 11, 21, 3, 21, 6, 21, 438, 10, 21, 13, 21, 14, 21, 439, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 447, 10, 21, 3, 21, 3, 21, 6, 21, 451, 10, 21, 13, 21, 14, 21, 452, 3, 21, 3, 21, 6, 21, 457, 10, 21, 13, 21, 14, 21, 458, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 466, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 472, 10, 21, 12, 21, 14, 21, 475, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 480, 10, 21, 5, 21, 482, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 497, 10, 23, 12, 23, 14, 23, 500, 11, 23, 3, 23, 3, 23, 5, 23, 504, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 515, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 528, 10, 26, 12, 26, 14, 26, 531, 11, 26, 3, 27, 3, 27, 5, 27, 535, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 544, 10, 28, 3, 28, 5, 28, 547, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 552, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 561, 10, 29, 5, 29, 563, 10, 29, 3, 29, 3, 29, 5, 29, 567, 10, 29, 3, 29, 3, 29, 5, 29, 571, 10, 29, 3, 29, 3, 29, 5, 29, 575, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 580, 10, 29, 5, 29, 582, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 597, 10, 29, 12, 29, 14, 29, 600, 11, 29, 5, 29, 602, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 607, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 612, 10, 29, 3, 29, 7, 29, 615, 10, 29, 12, 29, 14, 29, 618, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 624, 10, 30, 3, 30, 5, 30, 627, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 632, 10, 31, 12, 31, 14, 31, 635, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 643, 10, 32, 3, 32, 5, 32, 646, 10, 32, 5, 32, 648, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 658, 10, 33, 12, 33, 14, 33, 661, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 667, 10, 34, 12, 34, 14, 34, 670, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 678, 10, 35, 12, 35, 14, 35, 681, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 688, 10, 36, 12, 36, 14, 36, 691, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 697, 10, 37, 12, 37, 14, 37, 700, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 706, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 711, 10, 39, 12, 39, 14, 39, 714, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 723, 10, 40, 3, 40, 5, 40, 726, 10, 40, 5, 40, 728, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 737, 10, 40, 7, 40, 739, 10, 40, 12, 40, 14, 40, 742, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 749, 10, 41, 3, 42, 3, 42, 5, 42, 753, 10, 42, 3, 42, 3, 42, 5, 42, 757, 10, 42, 3, 42, 3, 42, 5, 42, 761, 10, 42, 3, 42, 3, 42, 5, 42, 765, 10, 42, 3, 42, 3, 42, 5, 42, 769, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 782, 10, 44, 12, 44, 14, 44, 785, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 790, 10, 45, 3, 45, 5, 45, 793, 10, 45, 3, 45, 3, 45, 5, 45, 797, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 804, 10, 46, 12, 46, 14, 46, 807, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 812, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 818, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 824, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 829, 10, 49, 7, 49, 831, 10, 49, 12, 49, 14, 49, 834, 11, 49, 3, 50, 3, 50, 5, 50, 838, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 844, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 854, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 864, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 871, 10, 52, 5, 52, 873, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 880, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 886, 10, 52, 5, 52, 888, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 894, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 899, 10, 53, 3, 53, 3, 53, 5, 53, 903, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 909, 10, 54, 12, 54, 14, 54, 912, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 932, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 938, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 943, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 950, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 956, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 965, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 971, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 993, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1004, 10, 55, 12, 55, 14, 55, 1007, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1018, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1050, 10, 56, 13, 56, 14, 56, 1051, 3, 56, 3, 56, 5, 56, 1056, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1066, 10, 56, 13, 56, 14, 56, 1067, 3, 56, 3, 56, 5, 56, 1072, 10, 56, 3, 56, 3, 56, 5, 56, 1076, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1099, 10, 56, 12, 56, 14, 56, 1102, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1111, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1129, 10, 59, 3, 59, 3, 59, 5, 59, 1133, 10, 59, 3, 59, 3, 59, 5, 59, 1137, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1160, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1200, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1205, 10, 61, 3, 61, 3, 61, 5, 61, 1209, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1215, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1223, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1230, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1235, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1242, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1249, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1256, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1263, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1271, 10, 69, 3, 69, 5, 69, 1274, 10, 69, 3, 70, 3, 70, 5, 70, 1278, 10, 70, 3, 71, 3, 71, 5, 71, 1282, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1290, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1297, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1308, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 1320, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 2, 6, 56, 78, 108, 110, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 30, 3, 2, 82, 83, 4, 2, 47, 47, 75, 75, 4, 2, 51, 51, 74, 74, 4, 2, 88, 88, 109, 109, 4, 2, 8, 8, 132, 132, 3, 2, 150, 151, 4, 2, 88, 88, 124, 124, 3, 2, 21, 24, 4, 2, 9, 9, 25, 27, 3, 2, 34, 37, 7, 2, 92, 92, 99, 99, 111, 111, 114, 114, 144, 144, 4, 2, 9, 9, 21, 27, 5, 2, 47, 47, 49, 49, 158, 158, 3, 2, 11, 12, 3, 2, 38, 39, 4, 2, 10, 10, 15, 16, 3, 2, 17, 20, 3, 2, 29, 33, 3, 2, 164, 165, 4, 2, 8, 8, 90, 90, 4, 2, 8, 8, 89, 89, 4, 2, 116, 116, 119, 119, 4, 2, 162, 162, 183, 183, 5, 2, 160, 160, 180, 180, 182, 182, 6, 2, 125, 125, 142, 142, 145, 145, 154, 154, 29, 2, 46, 46, 49, 49, 51, 53, 58, 65, 69, 72, 74, 76, 80, 80, 82, 83, 85, 89, 91, 92, 94, 94, 96, 96, 98, 99, 101, 102, 105, 105, 109, 110, 112, 117, 119, 125, 127, 128, 130, 134, 137, 152, 154, 154, 156, 167, 169, 174, 178, 178, 180, 184, 187, 188, 4, 2, 38, 45, 129, 129, 7, 2, 70, 70, 96, 96, 121, 122, 152, 152, 188, 188, 2, 1482, 2, 162, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 357, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 481, 3, 2, 2, 2, 42, 483, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 508, 3, 2, 2, 2, 48, 518, 3, 2, 2, 2, 50, 520, 3, 2, 2, 2, 52, 532, 3, 2, 2, 2, 54, 541, 3, 2, 2, 2, 56, 601, 3, 2, 2, 2, 58, 619, 3, 2, 2, 2, 60, 628, 3, 2, 2, 2, 62, 647, 3, 2, 2, 2, 64, 649, 3, 2, 2, 2, 66, 662, 3, 2, 2, 2, 68, 673, 3, 2, 2, 2, 70, 684, 3, 2, 2, 2, 72, 692, 3, 2, 2, 2, 74, 705, 3, 2, 2, 2, 76, 707, 3, 2, 2, 2, 78, 727, 3, 2, 2, 2, 80, 748, 3, 2, 2, 2, 82, 752, 3, 2, 2, 2, 84, 772, 3, 2, 2, 2, 86, 776, 3, 2, 2, 2, 88, 786, 3, 2, 2, 2, 90, 798, 3, 2, 2, 2, 92, 808, 3, 2, 2, 2, 94, 813, 3, 2, 2, 2, 96, 823, 3, 2, 2, 2, 98, 837, 3, 2, 2, 2, 100, 843, 3, 2, 2, 2, 102, 887, 3, 2, 2, 2, 104, 889, 3, 2, 2, 2, 106, 904, 3, 2, 2, 2, 108, 992, 3, 2, 2, 2, 110, 1075, 3, 2, 2, 2, 112, 1103, 3, 2, 2, 2, 114, 1114, 3, 2, 2, 2, 116, 1128, 3, 2, 2, 2, 118, 1199, 3, 2, 2, 2, 120, 1201, 3, 2, 2, 2, 122, 1219, 3, 2, 2, 2, 124, 1234, 3, 2, 2, 2, 126, 1241, 3, 2, 2, 2, 128, 1248, 3, 2, 2, 2, 130, 1255, 3, 2, 2, 2, 132, 1262, 3, 2, 2, 2, 134, 1266, 3, 2, 2, 2, 136, 1268, 3, 2, 2, 2, 138, 1275, 3, 2, 2, 2, 140, 1279, 3, 2, 2, 2, 142, 1296, 3, 2, 2, 2, 144, 1298, 3, 2, 2, 2, 146, 1309, 3, 2, 2, 2, 148, 1311, 3, 2, 2, 2, 150, 1313, 3, 2, 2, 2, 152, 1315, 3, 2, 2, 2, 154, 1319, 3, 2, 2, 2, 156, 1321, 3, 2, 2, 2, 158, 1323, 3, 2, 2, 2, 160, 1325, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 2, 2, 3, 167, 5, 3, 2, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 2, 2, 3, 170, 7, 3, 2, 2, 2, 171, 172, 5, 108, 55, 2, 172, 173, 7, 2, 2, 3, 173, 9, 3, 2, 2, 2, 174, 175, 5, 110, 56, 2, 175, 176, 7, 2, 2, 3, 176, 11, 3, 2, 2, 2, 177, 180, 5, 74, 38, 2, 178, 180, 5, 108, 55, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 13, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 191, 5, 16, 9, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 5, 16, 9, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 18, 10, 2, 195, 183, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 199, 7, 4, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 199, 2, 2, 204, 205, 8, 10, 1, 2, 205, 19, 3, 2, 2, 2, 206, 209, 5, 22, 12, 2, 207, 209, 5, 48, 25, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 226, 5, 24, 13, 2, 211, 226, 5, 26, 14, 2, 212, 226, 5, 28, 15, 2, 213, 214, 6, 12, 2, 2, 214, 226, 5, 30, 16, 2, 215, 226, 5, 32, 17, 2, 216, 217, 6, 12, 3, 2, 217, 226, 5, 34, 18, 2, 218, 219, 6, 12, 4, 2, 219, 226, 5, 40, 21, 2, 220, 221, 6, 12, 5, 2, 221, 226, 5, 42, 22, 2, 222, 226, 5, 44, 23, 2, 223, 224, 6, 12, 6, 2, 224, 226, 5, 46, 24, 2, 225, 210, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 229, 5, 50, 26, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 54, 28, 2, 231, 233, 5, 104, 53, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 253, 7, 177, 2, 2, 238, 239, 6, 14, 7, 2, 239, 240, 7, 135, 2, 2, 240, 254, 7, 149, 2, 2, 241, 242, 6, 14, 8, 2, 242, 243, 7, 135, 2, 2, 243, 254, 7, 46, 2, 2, 244, 245, 6, 14, 9, 2, 245, 246, 7, 135, 2, 2, 246, 254, 7, 146, 2, 2, 247, 248, 6, 14, 10, 2, 248, 249, 7, 135, 2, 2, 249, 254, 7, 86, 2, 2, 250, 251, 6, 14, 11, 2, 251, 252, 7, 135, 2, 2, 252, 254, 7, 98, 2, 2, 253, 238, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 6, 14, 12, 2, 256, 260, 5, 138, 70, 2, 257, 258, 6, 14, 13, 2, 258, 260, 5, 136, 69, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 155, 2, 2, 262, 266, 5, 64, 33, 2, 263, 264, 6, 14, 14, 2, 264, 265, 7, 90, 2, 2, 265, 267, 5, 136, 69, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 186, 2, 2, 269, 271, 5, 108, 55, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 274, 5, 50, 26, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 304, 3, 2, 2, 2, 275, 277, 7, 103, 2, 2, 276, 278, 7, 106, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 305, 3, 2, 2, 2, 279, 280, 6, 15, 15, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 135, 2, 2, 282, 283, 7, 146, 2, 2, 283, 305, 7, 106, 2, 2, 284, 285, 6, 15, 16, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 135, 2, 2, 287, 288, 7, 149, 2, 2, 288, 305, 7, 106, 2, 2, 289, 290, 6, 15, 17, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 135, 2, 2, 292, 293, 7, 46, 2, 2, 293, 305, 7, 106, 2, 2, 294, 295, 6, 15, 18, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 135, 2, 2, 297, 298, 7, 86, 2, 2, 298, 305, 7, 106, 2, 2, 299, 300, 6, 15, 19, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 135, 2, 2, 302, 303, 7, 98, 2, 2, 303, 305, 7, 106, 2, 2, 304, 275, 3, 2, 2, 2, 304, 279, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 289, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 310, 5, 130, 66, 2, 307, 308, 6, 15, 20, 2, 308, 310, 5, 136, 69, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 5, 68, 35, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 315, 7, 179, 2, 2, 315, 318, 5, 70, 36, 2, 316, 318, 5, 54, 28, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 338, 3, 2, 2, 2, 319, 320, 6, 15, 21, 2, 320, 325, 7, 133, 2, 2, 321, 322, 7, 60, 2, 2, 322, 326, 5, 68, 35, 2, 323, 324, 7, 61, 2, 2, 324, 326, 5, 148, 75, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 336, 7, 76, 2, 2, 328, 329, 7, 177, 2, 2, 329, 330, 7, 155, 2, 2, 330, 333, 5, 64, 33, 2, 331, 332, 7, 186, 2, 2, 332, 334, 5, 108, 55, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 7, 127, 2, 2, 336, 328, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 319, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 146, 2, 2, 344, 346, 7, 106, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 5, 130, 66, 2, 348, 350, 5, 68, 35, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 3, 2, 2, 2, 351, 352, 7, 179, 2, 2, 352, 355, 5, 70, 36, 2, 353, 355, 5, 54, 28, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 31, 3, 2, 2, 2, 356, 358, 5, 50, 26, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 73, 2, 2, 360, 362, 7, 90, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 364, 6, 17, 22, 2, 364, 368, 5, 138, 70, 2, 365, 366, 6, 17, 23, 2, 366, 368, 5, 136, 69, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 370, 6, 17, 24, 2, 370, 371, 7, 90, 2, 2, 371, 373, 5, 136, 69, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 375, 7, 186, 2, 2, 375, 377, 5, 108, 55, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 33, 3, 2, 2, 2, 378, 380, 5, 50, 26, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 118, 2, 2, 382, 384, 7, 106, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 136, 69, 2, 386, 389, 7, 178, 2, 2, 387, 390, 5, 136, 69, 2, 388, 390, 5, 58, 30, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 399, 7, 133, 2, 2, 392, 393, 6, 18, 25, 2, 393, 400, 5, 108, 55, 2, 394, 395, 6, 18, 26, 2, 395, 396, 7, 6, 2, 2, 396, 397, 5, 108, 55, 2, 397, 398, 7, 7, 2, 2, 398, 400, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 409, 3, 2, 2, 2, 401, 403, 5, 36, 19, 2, 402, 404, 5, 38, 20, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 410, 3, 2, 2, 2, 405, 407, 5, 38, 20, 2, 406, 408, 5, 36, 19, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 35, 3, 2, 2, 2, 411, 412, 7, 185, 2, 2, 412, 413, 7, 115, 2, 2, 413, 414, 7, 168, 2, 2, 414, 415, 7, 177, 2, 2, 415, 416, 7, 155, 2, 2, 416, 417, 5, 64, 33, 2, 417, 37, 3, 2, 2, 2, 418, 419, 7, 185, 2, 2, 419, 420, 7, 126, 2, 2, 420, 421, 7, 115, 2, 2, 421, 422, 7, 168, 2, 2, 422, 424, 7, 103, 2, 2, 423, 425, 5, 66, 34, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 179, 2, 2, 427, 428, 5, 72, 37, 2, 428, 39, 3, 2, 2, 2, 429, 433, 6, 21, 27, 2, 430, 432, 5, 94, 48, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 4, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 53, 2, 2, 442, 443, 7, 56, 2, 2, 443, 444, 5, 126, 64, 2, 444, 446, 7, 6, 2, 2, 445, 447, 5, 76, 39, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 7, 7, 2, 2, 449, 451, 7, 4, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 79, 2, 2, 455, 457, 7, 4, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 482, 3, 2, 2, 2, 460, 461, 6, 21, 28, 2, 461, 462, 7, 56, 2, 2, 462, 463, 5, 126, 64, 2, 463, 465, 7, 6, 2, 2, 464, 466, 5, 76, 39, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 7, 2, 2, 468, 482, 3, 2, 2, 2, 469, 473, 6, 21, 29, 2, 470, 472, 5, 94, 48, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 9, 2, 2, 2, 477, 479, 5, 126, 64, 2, 478, 480, 5, 96, 49, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 429, 3, 2, 2, 2, 481, 460, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 482, 41, 3, 2, 2, 2, 483, 484, 7, 175, 2, 2, 484, 485, 7, 166, 2, 2, 485, 486, 5, 130, 66, 2, 486, 43, 3, 2, 2, 2, 487, 488, 7, 97, 2, 2, 488, 489, 5, 108, 55, 2, 489, 490, 7, 168, 2, 2, 490, 498, 5, 14, 8, 2, 491, 492, 7, 78, 2, 2, 492, 493, 5, 108, 55, 2, 493, 494, 7, 168, 2, 2, 494, 495, 5, 14, 8, 2, 495, 497, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 503, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 77, 2, 2, 502, 504, 5, 14, 8, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 79, 2, 2, 506, 507, 7, 97, 2, 2, 507, 45, 3, 2, 2, 2, 508, 509, 7, 140, 2, 2, 509, 510, 7, 167, 2, 2, 510, 514, 7, 6, 2, 2, 511, 515, 7, 189, 2, 2, 512, 515, 7, 190, 2, 2, 513, 515, 5, 130, 66, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 7, 2, 2, 517, 47, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 49, 3, 2, 2, 2, 520, 522, 7, 187, 2, 2, 521, 523, 7, 143, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 529, 5, 52, 27, 2, 525, 526, 7, 8, 2, 2, 526, 528, 5, 52, 27, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 51, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 130, 66, 2, 533, 535, 5, 68, 35, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 50, 2, 2, 537, 538, 7, 6, 2, 2, 538, 539, 5, 54, 28, 2, 539, 540, 7, 7, 2, 2, 540, 53, 3, 2, 2, 2, 541, 543, 5, 56, 29, 2, 542, 544, 5, 86, 44, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 547, 5, 102, 52, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 55, 3, 2, 2, 2, 548, 549, 8, 29, 1, 2, 549, 551, 7, 153, 2, 2, 550, 552, 9, 3, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 562, 3, 2, 2, 2, 553, 554, 6, 29, 30, 2, 554, 560, 7, 173, 2, 2, 555, 561, 7, 38, 2, 2, 556, 557, 6, 29, 31, 2, 557, 558, 7, 6, 2, 2, 558, 559, 7, 38, 2, 2, 559, 561, 7, 7, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 567, 7, 10, 2, 2, 565, 567, 5, 60, 31, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 569, 7, 90, 2, 2, 569, 571, 5, 78, 40, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 573, 7, 186, 2, 2, 573, 575, 5, 108, 55, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 581, 3, 2, 2, 2, 576, 579, 5, 84, 43, 2, 577, 578, 7, 95, 2, 2, 578, 580, 5, 108, 55, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 602, 3, 2, 2, 2, 583, 584, 7, 6, 2, 2, 584, 585, 5, 56, 29, 2, 585, 586, 7, 7, 2, 2, 586, 602, 3, 2, 2, 2, 587, 588, 7, 179, 2, 2, 588, 589, 7, 6, 2, 2, 589, 590, 5, 76, 39, 2, 590, 598, 7, 7, 2, 2, 591, 592, 7, 8, 2, 2, 592, 593, 7, 6, 2, 2, 593, 594, 5, 76, 39, 2, 594, 595, 7, 7, 2, 2, 595, 597, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 548, 3, 2, 2, 2, 601, 583, 3, 2, 2, 2, 601, 587, 3, 2, 2, 2, 602, 616, 3, 2, 2, 2, 603, 611, 12, 5, 2, 2, 604, 606, 7, 176, 2, 2, 605, 607, 7, 47, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 612, 3, 2, 2, 2, 608, 612, 7, 104, 2, 2, 609, 612, 7, 81, 2, 2, 610, 612, 7, 120, 2, 2, 611, 604, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 5, 56, 29, 6, 614, 603, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 57, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 6, 2, 2, 620, 621, 5, 54, 28, 2, 621, 626, 7, 7, 2, 2, 622, 624, 7, 50, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 5, 150, 76, 2, 626, 623, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 59, 3, 2, 2, 2, 628, 633, 5, 62, 32, 2, 629, 630, 7, 8, 2, 2, 630, 632, 5, 62, 32, 2, 631, 629, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 61, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 5, 130, 66, 2, 637, 638, 7, 5, 2, 2, 638, 639, 7, 10, 2, 2, 639, 648, 3, 2, 2, 2, 640, 645, 5, 110, 56, 2, 641, 643, 7, 50, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 5, 152, 77, 2, 645, 642, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 636, 3, 2, 2, 2, 647, 640, 3, 2, 2, 2, 648, 63, 3, 2, 2, 2, 649, 650, 5, 132, 67, 2, 650, 651, 7, 9, 2, 2, 651, 659, 5, 74, 38, 2, 652, 653, 7, 8, 2, 2, 653, 654, 5, 132, 67, 2, 654, 655, 7, 9, 2, 2, 655, 656, 5, 74, 38, 2, 656, 658, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 65, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 6, 2, 2, 663, 668, 5, 132, 67, 2, 664, 665, 7, 8, 2, 2, 665, 667, 5, 132, 67, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 7, 2, 2, 672, 67, 3, 2, 2, 2, 673, 674, 7, 6, 2, 2, 674, 679, 5, 134, 68, 2, 675, 676, 7, 8, 2, 2, 676, 678, 5, 134, 68, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 7, 2, 2, 683, 69, 3, 2, 2, 2, 684, 689, 5, 72, 37, 2, 685, 686, 7, 8, 2, 2, 686, 688, 5, 72, 37, 2, 687, 685, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 71, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 6, 2, 2, 693, 698, 5, 74, 38, 2, 694, 695, 7, 8, 2, 2, 695, 697, 5, 74, 38, 2, 696, 694, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 7, 7, 2, 2, 702, 73, 3, 2, 2, 2, 703, 706, 7, 72, 2, 2, 704, 706, 5, 110, 56, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 75, 3, 2, 2, 2, 707, 712, 5, 110, 56, 2, 708, 709, 7, 8, 2, 2, 709, 711, 5, 110, 56, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 77, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 8, 40, 1, 2, 716, 728, 5, 140, 71, 2, 717, 728, 5, 58, 30, 2, 718, 719, 7, 6, 2, 2, 719, 720, 5, 78, 40, 2, 720, 725, 7, 7, 2, 2, 721, 723, 7, 50, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 5, 150, 76, 2, 725, 722, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 715, 3, 2, 2, 2, 727, 717, 3, 2, 2, 2, 727, 718, 3, 2, 2, 2, 728, 740, 3, 2, 2, 2, 729, 730, 12, 3, 2, 2, 730, 731, 7, 8, 2, 2, 731, 739, 5, 78, 40, 4, 732, 733, 12, 5, 2, 2, 733, 734, 5, 82, 42, 2, 734, 736, 5, 78, 40, 2, 735, 737, 5, 80, 41, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 729, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 79, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 7, 133, 2, 2, 744, 749, 5, 108, 55, 2, 745, 746, 6, 41, 35, 2, 746, 747, 7, 178, 2, 2, 747, 749, 5, 68, 35, 2, 748, 743, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 81, 3, 2, 2, 2, 750, 751, 6, 42, 36, 2, 751, 753, 7, 123, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 768, 3, 2, 2, 2, 754, 756, 7, 110, 2, 2, 755, 757, 7, 137, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 769, 3, 2, 2, 2, 758, 760, 7, 148, 2, 2, 759, 761, 7, 137, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 769, 3, 2, 2, 2, 762, 764, 7, 91, 2, 2, 763, 765, 7, 137, 2, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 769, 3, 2, 2, 2, 766, 769, 7, 102, 2, 2, 767, 769, 7, 65, 2, 2, 768, 754, 3, 2, 2, 2, 768, 758, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 7, 108, 2, 2, 771, 83, 3, 2, 2, 2, 772, 773, 7, 93, 2, 2, 773, 774, 7, 55, 2, 2, 774, 775, 5, 76, 39, 2, 775, 85, 3, 2, 2, 2, 776, 777, 7, 136, 2, 2, 777, 778, 7, 55, 2, 2, 778, 783, 5, 88, 45, 2, 779, 780, 7, 8, 2, 2, 780, 782, 5, 88, 45, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 87, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 789, 5, 110, 56, 2, 787, 788, 7, 59, 2, 2, 788, 790, 5, 146, 74, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 793, 9, 4, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 795, 7, 130, 2, 2, 795, 797, 9, 5, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 89, 3, 2, 2, 2, 798, 799, 7, 141, 2, 2, 799, 800, 7, 55, 2, 2, 800, 805, 5, 92, 47, 2, 801, 802, 7, 8, 2, 2, 802, 804, 5, 92, 47, 2, 803, 801, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 91, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 811, 5, 110, 56, 2, 809, 810, 7, 59, 2, 2, 810, 812, 5, 146, 74, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 93, 3, 2, 2, 2, 813, 817, 7, 71, 2, 2, 814, 815, 6, 48, 37, 2, 815, 818, 7, 189, 2, 2, 816, 818, 5, 134, 68, 2, 817, 814, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 5, 144, 73, 2, 820, 95, 3, 2, 2, 2, 821, 824, 5, 98, 50, 2, 822, 824, 5, 100, 51, 2, 823, 821, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 824, 832, 3, 2, 2, 2, 825, 828, 7, 8, 2, 2, 826, 829, 5, 98, 50, 2, 827, 829, 5, 100, 51, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 97, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 7, 189, 2, 2, 836, 838, 7, 9, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 5, 158, 80, 2, 840, 99, 3, 2, 2, 2, 841, 842, 7, 189, 2, 2, 842, 844, 7, 9, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 7, 189, 2, 2, 846, 847, 7, 138, 2, 2, 847, 101, 3, 2, 2, 2, 848, 849, 6, 52, 38, 2, 849, 850, 7, 112, 2, 2, 850, 853, 5, 110, 56, 2, 851, 852, 9, 6, 2, 2, 852, 854, 5, 110, 56, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 888, 3, 2, 2, 2, 855, 856, 6, 52, 39, 2, 856, 857, 7, 132, 2, 2, 857, 858, 7, 38, 2, 2, 858, 872, 9, 7, 2, 2, 859, 860, 7, 87, 2, 2, 860, 861, 9, 8, 2, 2, 861, 863, 7, 38, 2, 2, 862, 864, 7, 147, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 870, 9, 7, 2, 2, 866, 871, 7, 134, 2, 2, 867, 868, 6, 52, 40, 2, 868, 869, 7, 187, 2, 2, 869, 871, 7, 169, 2, 2, 870, 866, 3, 2, 2, 2, 870, 867, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 859, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 888, 3, 2, 2, 2, 874, 875, 6, 52, 41, 2, 875, 876, 7, 87, 2, 2, 876, 877, 9, 8, 2, 2, 877, 879, 7, 38, 2, 2, 878, 880, 7, 147, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 885, 9, 7, 2, 2, 882, 886, 7, 134, 2, 2, 883, 884, 7, 187, 2, 2, 884, 886, 7, 169, 2, 2, 885, 882, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 848, 3, 2, 2, 2, 887, 855, 3, 2, 2, 2, 887, 874, 3, 2, 2, 2, 888, 103, 3, 2, 2, 2, 889, 890, 6, 53, 42, 2, 890, 891, 7, 89, 2, 2, 891, 893, 7, 177, 2, 2, 892, 894, 5, 106, 54, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 902, 3, 2, 2, 2, 895, 903, 7, 128, 2, 2, 896, 898, 7, 184, 2, 2, 897, 899, 7, 38, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 903, 3, 2, 2, 2, 900, 901, 7, 157, 2, 2, 901, 903, 7, 113, 2, 2, 902, 895, 3, 2, 2, 2, 902, 896, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 105, 3, 2, 2, 2, 904, 905, 7, 131, 2, 2, 905, 910, 5, 132, 67, 2, 906, 907, 7, 8, 2, 2, 907, 909, 5, 132, 67, 2, 908, 906, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 107, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 8, 55, 1, 2, 914, 993, 7, 189, 2, 2, 915, 993, 7, 190, 2, 2, 916, 917, 5, 110, 56, 2, 917, 918, 9, 9, 2, 2, 918, 919, 5, 110, 56, 2, 919, 993, 3, 2, 2, 2, 920, 921, 5, 110, 56, 2, 921, 922, 9, 10, 2, 2, 922, 923, 5, 110, 56, 2, 923, 993, 3, 2, 2, 2, 924, 925, 5, 110, 56, 2, 925, 926, 6, 55, 43, 2, 926, 927, 9, 11, 2, 2, 927, 928, 5, 110, 56, 2, 928, 993, 3, 2, 2, 2, 929, 931, 5, 110, 56, 2, 930, 932, 7, 126, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 9, 12, 2, 2, 934, 937, 5, 110, 56, 2, 935, 936, 7, 80, 2, 2, 936, 938, 5, 110, 56, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 993, 3, 2, 2, 2, 939, 940, 5, 110, 56, 2, 940, 942, 7, 107, 2, 2, 941, 943, 7, 126, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 129, 2, 2, 945, 993, 3, 2, 2, 2, 946, 947, 5, 110, 56, 2, 947, 949, 7, 107, 2, 2, 948, 950, 7, 126, 2, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 5, 110, 56, 2, 952, 993, 3, 2, 2, 2, 953, 955, 5, 110, 56, 2, 954, 956, 7, 126, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 7, 54, 2, 2, 958, 959, 5, 110, 56, 2, 959, 960, 7, 48, 2, 2, 960, 961, 5, 110, 56, 2, 961, 993, 3, 2, 2, 2, 962, 964, 5, 110, 56, 2, 963, 965, 7, 126, 2, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 7, 100, 2, 2, 967, 970, 7, 6, 2, 2, 968, 971, 5, 76, 39, 2, 969, 971, 5, 54, 28, 2, 970, 968, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 7, 7, 2, 2, 973, 993, 3, 2, 2, 2, 974, 975, 5, 110, 56, 2, 975, 976, 9, 13, 2, 2, 976, 977, 9, 14, 2, 2, 977, 978, 7, 6, 2, 2, 978, 979, 5, 54, 28, 2, 979, 980, 7, 7, 2, 2, 980, 993, 3, 2, 2, 2, 981, 982, 7, 84, 2, 2, 982, 983, 7, 6, 2, 2, 983, 984, 5, 54, 28, 2, 984, 985, 7, 7, 2, 2, 985, 993, 3, 2, 2, 2, 986, 987, 7, 126, 2, 2, 987, 993, 5, 108, 55, 6, 988, 989, 7, 6, 2, 2, 989, 990, 5, 108, 55, 2, 990, 991, 7, 7, 2, 2, 991, 993, 3, 2, 2, 2, 992, 913, 3, 2, 2, 2, 992, 915, 3, 2, 2, 2, 992, 916, 3, 2, 2, 2, 992, 920, 3, 2, 2, 2, 992, 924, 3, 2, 2, 2, 992, 929, 3, 2, 2, 2, 992, 939, 3, 2, 2, 2, 992, 946, 3, 2, 2, 2, 992, 953, 3, 2, 2, 2, 992, 962, 3, 2, 2, 2, 992, 974, 3, 2, 2, 2, 992, 981, 3, 2, 2, 2, 992, 986, 3, 2, 2, 2, 992, 988, 3, 2, 2, 2, 993, 1005, 3, 2, 2, 2, 994, 995, 12, 5, 2, 2, 995, 996, 7, 48, 2, 2, 996, 1004, 5, 108, 55, 6, 997, 998, 12, 4, 2, 2, 998, 999, 7, 135, 2, 2, 999, 1004, 5, 108, 55, 5, 1000, 1001, 12, 7, 2, 2, 1001, 1002, 7, 59, 2, 2, 1002, 1004, 5, 146, 74, 2, 1003, 994, 3, 2, 2, 2, 1003, 997, 3, 2, 2, 2, 1003, 1000, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 109, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 8, 56, 1, 2, 1009, 1010, 9, 15, 2, 2, 1010, 1076, 9, 16, 2, 2, 1011, 1076, 5, 158, 80, 2, 1012, 1076, 7, 189, 2, 2, 1013, 1076, 7, 190, 2, 2, 1014, 1017, 5, 132, 67, 2, 1015, 1016, 6, 56, 47, 2, 1016, 1018, 7, 28, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1076, 3, 2, 2, 2, 1019, 1020, 7, 6, 2, 2, 1020, 1021, 5, 54, 28, 2, 1021, 1022, 7, 7, 2, 2, 1022, 1076, 3, 2, 2, 2, 1023, 1024, 7, 13, 2, 2, 1024, 1076, 5, 110, 56, 18, 1025, 1076, 5, 112, 57, 2, 1026, 1076, 5, 114, 58, 2, 1027, 1076, 5, 116, 59, 2, 1028, 1076, 5, 118, 60, 2, 1029, 1076, 5, 120, 61, 2, 1030, 1076, 5, 122, 62, 2, 1031, 1032, 7, 6, 2, 2, 1032, 1033, 5, 110, 56, 2, 1033, 1034, 7, 7, 2, 2, 1034, 1076, 3, 2, 2, 2, 1035, 1036, 7, 58, 2, 2, 1036, 1037, 7, 6, 2, 2, 1037, 1038, 5, 110, 56, 2, 1038, 1039, 7, 50, 2, 2, 1039, 1040, 5, 144, 73, 2, 1040, 1041, 7, 7, 2, 2, 1041, 1076, 3, 2, 2, 2, 1042, 1043, 7, 57, 2, 2, 1043, 1049, 5, 110, 56, 2, 1044, 1045, 7, 185, 2, 2, 1045, 1046, 5, 110, 56, 2, 1046, 1047, 7, 168, 2, 2, 1047, 1048, 5, 110, 56, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1044, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1054, 7, 77, 2, 2, 1054, 1056, 5, 110, 56, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 7, 79, 2, 2, 1058, 1076, 3, 2, 2, 2, 1059, 1065, 7, 57, 2, 2, 1060, 1061, 7, 185, 2, 2, 1061, 1062, 5, 108, 55, 2, 1062, 1063, 7, 168, 2, 2, 1063, 1064, 5, 110, 56, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1060, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1070, 7, 77, 2, 2, 1070, 1072, 5, 110, 56, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 7, 79, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1008, 3, 2, 2, 2, 1075, 1011, 3, 2, 2, 2, 1075, 1012, 3, 2, 2, 2, 1075, 1013, 3, 2, 2, 2, 1075, 1014, 3, 2, 2, 2, 1075, 1019, 3, 2, 2, 2, 1075, 1023, 3, 2, 2, 2, 1075, 1025, 3, 2, 2, 2, 1075, 1026, 3, 2, 2, 2, 1075, 1027, 3, 2, 2, 2, 1075, 1028, 3, 2, 2, 2, 1075, 1029, 3, 2, 2, 2, 1075, 1030, 3, 2, 2, 2, 1075, 1031, 3, 2, 2, 2, 1075, 1035, 3, 2, 2, 2, 1075, 1042, 3, 2, 2, 2, 1075, 1059, 3, 2, 2, 2, 1076, 1100, 3, 2, 2, 2, 1077, 1078, 12, 17, 2, 2, 1078, 1079, 6, 56, 49, 2, 1079, 1080, 7, 14, 2, 2, 1080, 1099, 5, 110, 56, 18, 1081, 1082, 12, 16, 2, 2, 1082, 1083, 9, 17, 2, 2, 1083, 1099, 5, 110, 56, 17, 1084, 1085, 12, 15, 2, 2, 1085, 1086, 9, 15, 2, 2, 1086, 1099, 5, 110, 56, 16, 1087, 1088, 12, 14, 2, 2, 1088, 1089, 9, 18, 2, 2, 1089, 1099, 5, 110, 56, 15, 1090, 1091, 12, 13, 2, 2, 1091, 1092, 6, 56, 54, 2, 1092, 1093, 9, 19, 2, 2, 1093, 1099, 5, 110, 56, 14, 1094, 1095, 12, 19, 2, 2, 1095, 1096, 6, 56, 56, 2, 1096, 1097, 7, 3, 2, 2, 1097, 1099, 5, 144, 73, 2, 1098, 1077, 3, 2, 2, 2, 1098, 1081, 3, 2, 2, 2, 1098, 1084, 3, 2, 2, 2, 1098, 1087, 3, 2, 2, 2, 1098, 1090, 3, 2, 2, 2, 1098, 1094, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 111, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1104, 9, 20, 2, 2, 1104, 1105, 7, 6, 2, 2, 1105, 1106, 5, 110, 56, 2, 1106, 1107, 9, 21, 2, 2, 1107, 1110, 5, 110, 56, 2, 1108, 1109, 9, 22, 2, 2, 1109, 1111, 5, 110, 56, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1113, 7, 7, 2, 2, 1113, 113, 3, 2, 2, 2, 1114, 1115, 7, 85, 2, 2, 1115, 1116, 7, 6, 2, 2, 1116, 1117, 5, 160, 81, 2, 1117, 1118, 9, 21, 2, 2, 1118, 1119, 5, 110, 56, 2, 1119, 1120, 7, 7, 2, 2, 1120, 115, 3, 2, 2, 2, 1121, 1129, 7, 63, 2, 2, 1122, 1129, 7, 159, 2, 2, 1123, 1129, 7, 52, 2, 2, 1124, 1125, 6, 59, 57, 2, 1125, 1129, 7, 174, 2, 2, 1126, 1127, 6, 59, 58, 2, 1127, 1129, 7, 64, 2, 2, 1128, 1121, 3, 2, 2, 2, 1128, 1122, 3, 2, 2, 2, 1128, 1123, 3, 2, 2, 2, 1128, 1124, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1132, 7, 6, 2, 2, 1131, 1133, 9, 3, 2, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1137, 5, 110, 56, 2, 1135, 1137, 7, 10, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 7, 7, 2, 2, 1139, 117, 3, 2, 2, 2, 1140, 1141, 9, 23, 2, 2, 1141, 1142, 7, 6, 2, 2, 1142, 1143, 5, 110, 56, 2, 1143, 1144, 7, 7, 2, 2, 1144, 1200, 3, 2, 2, 2, 1145, 1146, 6, 60, 59, 2, 1146, 1147, 7, 62, 2, 2, 1147, 1148, 7, 6, 2, 2, 1148, 1149, 5, 110, 56, 2, 1149, 1150, 7, 8, 2, 2, 1150, 1151, 5, 110, 56, 2, 1151, 1152, 7, 7, 2, 2, 1152, 1200, 3, 2, 2, 2, 1153, 1154, 6, 60, 60, 2, 1154, 1155, 7, 94, 2, 2, 1155, 1156, 7, 6, 2, 2, 1156, 1159, 5, 110, 56, 2, 1157, 1158, 7, 8, 2, 2, 1158, 1160, 5, 110, 56, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1162, 7, 7, 2, 2, 1162, 1200, 3, 2, 2, 2, 1163, 1164, 6, 60, 61, 2, 1164, 1165, 9, 24, 2, 2, 1165, 1166, 7, 6, 2, 2, 1166, 1167, 5, 110, 56, 2, 1167, 1168, 7, 7, 2, 2, 1168, 1200, 3, 2, 2, 2, 1169, 1170, 6, 60, 62, 2, 1170, 1171, 9, 25, 2, 2, 1171, 1172, 7, 6, 2, 2, 1172, 1173, 5, 110, 56, 2, 1173, 1174, 7, 7, 2, 2, 1174, 1200, 3, 2, 2, 2, 1175, 1176, 6, 60, 63, 2, 1176, 1177, 7, 163, 2, 2, 1177, 1178, 7, 6, 2, 2, 1178, 1179, 5, 110, 56, 2, 1179, 1180, 7, 7, 2, 2, 1180, 1200, 3, 2, 2, 2, 1181, 1182, 6, 60, 64, 2, 1182, 1183, 7, 181, 2, 2, 1183, 1184, 7, 6, 2, 2, 1184, 1185, 5, 110, 56, 2, 1185, 1186, 7, 7, 2, 2, 1186, 1200, 3, 2, 2, 2, 1187, 1188, 6, 60, 65, 2, 1188, 1189, 7, 161, 2, 2, 1189, 1190, 7, 6, 2, 2, 1190, 1191, 5, 110, 56, 2, 1191, 1192, 7, 7, 2, 2, 1192, 1200, 3, 2, 2, 2, 1193, 1194, 6, 60, 66, 2, 1194, 1195, 7, 117, 2, 2, 1195, 1196, 7, 6, 2, 2, 1196, 1197, 5, 110, 56, 2, 1197, 1198, 7, 7, 2, 2, 1198, 1200, 3, 2, 2, 2, 1199, 1140, 3, 2, 2, 2, 1199, 1145, 3, 2, 2, 2, 1199, 1153, 3, 2, 2, 2, 1199, 1163, 3, 2, 2, 2, 1199, 1169, 3, 2, 2, 2, 1199, 1175, 3, 2, 2, 2, 1199, 1181, 3, 2, 2, 2, 1199, 1187, 3, 2, 2, 2, 1199, 1193, 3, 2, 2, 2, 1200, 119, 3, 2, 2, 2, 1201, 1202, 5, 126, 64, 2, 1202, 1204, 7, 6, 2, 2, 1203, 1205, 9, 3, 2, 2, 1204, 1203, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1208, 3, 2, 2, 2, 1206, 1209, 5, 76, 39, 2, 1207, 1209, 7, 10, 2, 2, 1208, 1206, 3, 2, 2, 2, 1208, 1207, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1211, 7, 7, 2, 2, 1211, 1212, 7, 139, 2, 2, 1212, 1214, 7, 6, 2, 2, 1213, 1215, 5, 90, 46, 2, 1214, 1213, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1217, 5, 86, 44, 2, 1217, 1218, 7, 7, 2, 2, 1218, 121, 3, 2, 2, 2, 1219, 1220, 5, 126, 64, 2, 1220, 1222, 7, 6, 2, 2, 1221, 1223, 5, 76, 39, 2, 1222, 1221, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1225, 7, 7, 2, 2, 1225, 123, 3, 2, 2, 2, 1226, 1227, 5, 154, 78, 2, 1227, 1228, 7, 5, 2, 2, 1228, 1230, 3, 2, 2, 2, 1229, 1226, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1232, 5, 154, 78, 2, 1232, 1233, 7, 5, 2, 2, 1233, 1235, 3, 2, 2, 2, 1234, 1229, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1237, 5, 154, 78, 2, 1237, 125, 3, 2, 2, 2, 1238, 1239, 5, 124, 63, 2, 1239, 1240, 7, 5, 2, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1238, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1244, 5, 154, 78, 2, 1244, 127, 3, 2, 2, 2, 1245, 1246, 5, 124, 63, 2, 1246, 1247, 7, 5, 2, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1245, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1251, 5, 154, 78, 2, 1251, 129, 3, 2, 2, 2, 1252, 1253, 5, 124, 63, 2, 1253, 1254, 7, 5, 2, 2, 1254, 1256, 3, 2, 2, 2, 1255, 1252, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1258, 5, 154, 78, 2, 1258, 131, 3, 2, 2, 2, 1259, 1260, 5, 130, 66, 2, 1260, 1261, 7, 5, 2, 2, 1261, 1263, 3, 2, 2, 2, 1262, 1259, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1265, 5, 154, 78, 2, 1265, 133, 3, 2, 2, 2, 1266, 1267, 5, 154, 78, 2, 1267, 135, 3, 2, 2, 2, 1268, 1273, 5, 130, 66, 2, 1269, 1271, 7, 50, 2, 2, 1270, 1269, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1274, 5, 150, 76, 2, 1273, 1270, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 137, 3, 2, 2, 2, 1275, 1277, 5, 130, 66, 2, 1276, 1278, 5, 142, 72, 2, 1277, 1276, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 139, 3, 2, 2, 2, 1279, 1281, 5, 136, 69, 2, 1280, 1282, 5, 142, 72, 2, 1281, 1280, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 141, 3, 2, 2, 2, 1283, 1289, 6, 72, 67, 2, 1284, 1285, 7, 101, 2, 2, 1285, 1286, 7, 55, 2, 2, 1286, 1290, 5, 128, 65, 2, 1287, 1288, 7, 126, 2, 2, 1288, 1290, 7, 101, 2, 2, 1289, 1284, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1290, 1297, 3, 2, 2, 2, 1291, 1292, 6, 72, 68, 2, 1292, 1293, 7, 187, 2, 2, 1293, 1294, 7, 6, 2, 2, 1294, 1295, 9, 26, 2, 2, 1295, 1297, 7, 7, 2, 2, 1296, 1283, 3, 2, 2, 2, 1296, 1291, 3, 2, 2, 2, 1297, 143, 3, 2, 2, 2, 1298, 1307, 5, 154, 78, 2, 1299, 1300, 7, 6, 2, 2, 1300, 1301, 7, 38, 2, 2, 1301, 1308, 7, 7, 2, 2, 1302, 1303, 7, 6, 2, 2, 1303, 1304, 7, 38, 2, 2, 1304, 1305, 7, 8, 2, 2, 1305, 1306, 7, 38, 2, 2, 1306, 1308, 7, 7, 2, 2, 1307, 1299, 3, 2, 2, 2, 1307, 1302, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 145, 3, 2, 2, 2, 1309, 1310, 5, 154, 78, 2, 1310, 147, 3, 2, 2, 2, 1311, 1312, 5, 154, 78, 2, 1312, 149, 3, 2, 2, 2, 1313, 1314, 7, 191, 2, 2, 1314, 151, 3, 2, 2, 2, 1315, 1316, 7, 191, 2, 2, 1316, 153, 3, 2, 2, 2, 1317, 1320, 7, 191, 2, 2, 1318, 1320, 5, 156, 79, 2, 1319, 1317, 3, 2, 2, 2, 1319, 1318, 3, 2, 2, 2, 1320, 155, 3, 2, 2, 2, 1321, 1322, 9, 27, 2, 2, 1322, 157, 3, 2, 2, 2, 1323, 1324, 9, 28, 2, 2, 1324, 159, 3, 2, 2, 2, 1325, 1326, 9, 29, 2, 2, 1326, 161, 3, 2, 2, 2, 162, 179, 191, 195, 200, 208, 225, 228, 232, 235, 253, 259, 266, 270, 273, 277, 304, 309, 312, 317, 325, 333, 336, 338, 341, 345, 349, 354, 357, 361, 367, 372, 376, 379, 383, 389, 399, 403, 407, 409, 424, 433, 439, 446, 452, 458, 465, 473, 479, 481, 498, 503, 514, 522, 529, 534, 543, 546, 551, 560, 562, 566, 570, 574, 579, 581, 598, 601, 606, 611, 616, 623, 626, 633, 642, 645, 647, 659, 668, 679, 689, 698, 705, 712, 722, 725, 727, 736, 738, 740, 748, 752, 756, 760, 764, 768, 783, 789, 792, 796, 805, 811, 817, 823, 828, 832, 837, 843, 853, 863, 870, 872, 879, 885, 887, 893, 898, 902, 910, 931, 937, 942, 949, 955, 964, 970, 992, 1003, 1005, 1017, 1051, 1055, 1067, 1071, 1075, 1098, 1100, 1110, 1128, 1132, 1136, 1159, 1199, 1204, 1208, 1214, 1222, 1229, 1234, 1241, 1248, 1255, 1262, 1270, 1273, 1277, 1281, 1289, 1296, 1307, 1319]