T__0=1
SCOL=2
DOT=3
LPAR=4
RPAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
OUTER_JOIN=26
ARROW=27
ARROW2=28
S_GT=29
S_GT2=30
S_MINUS=31
AT_GT=32
AT_LT=33
QRY_PIPE=34
QRY_AMP=35
UINTEGER_LITERAL=36
UNUMERIC_LITERAL=37
DATE_LITERAL=38
TIME_LITERAL=39
TIMESTAMP_LITERAL=40
INTERVAL_LITERAL=41
STRING_LITERAL=42
BLOB_LITERAL=43
K_ABORT=44
K_ALL=45
K_AND=46
K_ANY=47
K_AS=48
K_ASC=49
K_AVG=50
K_BEGIN=51
K_BETWEEN=52
K_BY=53
K_CALL=54
K_CASE=55
K_CAST=56
K_COLLATE=57
K_CONFLICT=58
K_CONSTRAINT=59
K_CORR=60
K_COUNT=61
K_COUNT_BIG=62
K_CROSS=63
K_CURRENT_DATE=64
K_CURRENT_TIME=65
K_CURRENT_TIMESTAMP=66
K_DATE=67
K_DAY=68
K_DECLARE=69
K_DEFAULT=70
K_DELETE=71
K_DESC=72
K_DISTINCT=73
K_DO=74
K_ELSE=75
K_ELSIF=76
K_END=77
K_ESCAPE=78
K_EXCEPT=79
K_EXEC=80
K_EXECUTE=81
K_EXISTS=82
K_EXTRACT=83
K_FAIL=84
K_FETCH=85
K_FIRST=86
K_FOR=87
K_FROM=88
K_FULL=89
K_GLOB=90
K_GROUP=91
K_GROUP_CONCAT=92
K_HAVING=93
K_HOUR=94
K_IF=95
K_IGNORE=96
K_ILIKE=97
K_IN=98
K_INDEXED=99
K_INNER=100
K_INSERT=101
K_INTERSECT=102
K_INTERVAL=103
K_INTO=104
K_IS=105
K_JOIN=106
K_LAST=107
K_LEFT=108
K_LIKE=109
K_LIMIT=110
K_LOCKED=111
K_MATCH=112
K_MATCHED=113
K_MAX=114
K_MEDIAN=115
K_MERGE=116
K_MIN=117
K_MINUS=118
K_MINUTE=119
K_MONTH=120
K_NATURAL=121
K_NEXT=122
K_NOLOCK=123
K_NOT=124
K_NOTHING=125
K_NOWAIT=126
K_NULL=127
K_NULLS=128
K_OF=129
K_OFFSET=130
K_ON=131
K_ONLY=132
K_OR=133
K_ORDER=134
K_OUTER=135
K_OUTPUT=136
K_OVER=137
K_PRAGMA=138
K_PARTITION=139
K_READCOMMITTED=140
K_RECURSIVE=141
K_REGEXP=142
K_REPEATABLEREAD=143
K_REPLACE=144
K_PERCENT=145
K_RIGHT=146
K_ROLLBACK=147
K_ROW=148
K_ROWS=149
K_SECOND=150
K_SELECT=151
K_SERIALIZABLE=152
K_SET=153
K_SIMILAR=154
K_SKIP=155
K_SOME=156
K_SUM=157
K_STDEVP=158
K_STDDEV=159
K_STDDEV_POP=160
K_STDEV=161
K_SUBSTR=162
K_SUBSTRING=163
K_TABLE=164
K_TABLE_INFO=165
K_THEN=166
K_TIES=167
K_TIME=168
K_TIMESTAMP=169
K_TO=170
K_TOP=171
K_TOTAL=172
K_TRUNCATE=173
K_UNION=174
K_UPDATE=175
K_USING=176
K_VALUES=177
K_VAR=178
K_VARIANCE=179
K_VARP=180
K_VAR_POP=181
K_WAIT=182
K_WHEN=183
K_WHERE=184
K_WITH=185
K_YEAR=186
PLACEHOLDER1=187
PLACEHOLDER2=188
IDENTIFIER=189
INVALID_IDENTIFIER=190
SINGLE_LINE_COMMENT=191
PH_ASSIGN_COMMENT=192
AUTO_WHERE_COMMENT=193
TABLE_ALIAS_COMMENT=194
MULTILINE_COMMENT=195
SPACES=196
UNEXPECTED_CHAR=197
'::'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
'(+)'=26
'->'=27
'->>'=28
'#>'=29
'#>>'=30
'#-'=31
'@>'=32
'<@'=33
'?|'=34
'?&'=35
