SCOL=1
DOT=2
LPAR=3
RPAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
OUTER_JOIN=25
UINTEGER_LITERAL=26
UNUMERIC_LITERAL=27
DATE_LITERAL=28
TIME_LITERAL=29
TIMESTAMP_LITERAL=30
INTERVAL_LITERAL=31
STRING_LITERAL=32
BLOB_LITERAL=33
K_ABORT=34
K_ALL=35
K_AND=36
K_ANY=37
K_AS=38
K_ASC=39
K_AVG=40
K_BEGIN=41
K_BETWEEN=42
K_BY=43
K_CALL=44
K_CASE=45
K_CAST=46
K_COLLATE=47
K_CORR=48
K_COUNT=49
K_COUNT_BIG=50
K_CROSS=51
K_CURRENT_DATE=52
K_CURRENT_TIME=53
K_CURRENT_TIMESTAMP=54
K_DATE=55
K_DAY=56
K_DECLARE=57
K_DEFAULT=58
K_DELETE=59
K_DESC=60
K_DISTINCT=61
K_ELSE=62
K_ELSIF=63
K_END=64
K_ESCAPE=65
K_EXCEPT=66
K_EXEC=67
K_EXECUTE=68
K_EXISTS=69
K_EXTRACT=70
K_FAIL=71
K_FETCH=72
K_FIRST=73
K_FOR=74
K_FROM=75
K_FULL=76
K_GLOB=77
K_GROUP=78
K_GROUP_CONCAT=79
K_HAVING=80
K_HOUR=81
K_IF=82
K_IGNORE=83
K_ILIKE=84
K_IN=85
K_INDEXED=86
K_INNER=87
K_INSERT=88
K_INTERSECT=89
K_INTERVAL=90
K_INTO=91
K_IS=92
K_JOIN=93
K_LAST=94
K_LEFT=95
K_LIKE=96
K_LIMIT=97
K_LOCKED=98
K_MATCH=99
K_MATCHED=100
K_MAX=101
K_MEDIAN=102
K_MERGE=103
K_MIN=104
K_MINUS=105
K_MINUTE=106
K_MONTH=107
K_NATURAL=108
K_NEXT=109
K_NOT=110
K_NOWAIT=111
K_NULL=112
K_NULLS=113
K_OF=114
K_OFFSET=115
K_ON=116
K_ONLY=117
K_OR=118
K_ORDER=119
K_OUTER=120
K_OUTPUT=121
K_OVER=122
K_PRAGMA=123
K_PARTITION=124
K_RECURSIVE=125
K_REGEXP=126
K_REPLACE=127
K_PERCENT=128
K_RIGHT=129
K_ROLLBACK=130
K_ROW=131
K_ROWS=132
K_SECOND=133
K_SELECT=134
K_SET=135
K_SKIP=136
K_SOME=137
K_SUM=138
K_STDEVP=139
K_STDDEV=140
K_STDDEV_POP=141
K_STDEV=142
K_SUBSTR=143
K_SUBSTRING=144
K_TABLE=145
K_TABLE_INFO=146
K_THEN=147
K_TIES=148
K_TIME=149
K_TIMESTAMP=150
K_TO=151
K_TOP=152
K_TOTAL=153
K_TRUNCATE=154
K_UNION=155
K_UPDATE=156
K_USING=157
K_VALUES=158
K_VAR=159
K_VARIANCE=160
K_VARP=161
K_VAR_POP=162
K_WAIT=163
K_WHEN=164
K_WHERE=165
K_WITH=166
K_YEAR=167
PLACEHOLDER1=168
PLACEHOLDER2=169
IDENTIFIER=170
INVALID_IDENTIFIER=171
SINGLE_LINE_COMMENT=172
PH_ASSIGN_COMMENT=173
AUTO_WHERE_COMMENT=174
TABLE_ALIAS_COMMENT=175
MULTILINE_COMMENT=176
SPACES=177
UNEXPECTED_CHAR=178
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'(+)'=25
